# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:56:39  September 23, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PRODIG_RPM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F896C6
set_global_assignment -name TOP_LEVEL_ENTITY PRODIG_RPM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:39  SEPTEMBER 23, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_U30 -to BUTTON[2]
set_location_assignment PIN_T28 -to BUTTON[1]
set_location_assignment PIN_T29 -to BUTTON[0]
set_location_assignment PIN_AD15 -to CLOCK_50
set_location_assignment PIN_AD12 -to HEX0_D[6]
set_location_assignment PIN_AD11 -to HEX0_D[5]
set_location_assignment PIN_AF10 -to HEX0_D[4]
set_location_assignment PIN_AD10 -to HEX0_D[3]
set_location_assignment PIN_AH9 -to HEX0_D[2]
set_location_assignment PIN_AF9 -to HEX0_D[1]
set_location_assignment PIN_AE8 -to HEX0_D[0]
set_location_assignment PIN_AF12 -to HEX0_DP
set_location_assignment PIN_AD17 -to HEX1_D[6]
set_location_assignment PIN_AF17 -to HEX1_D[5]
set_location_assignment PIN_AE17 -to HEX1_D[4]
set_location_assignment PIN_AG16 -to HEX1_D[3]
set_location_assignment PIN_AF16 -to HEX1_D[2]
set_location_assignment PIN_AE16 -to HEX1_D[1]
set_location_assignment PIN_AG13 -to HEX1_D[0]
set_location_assignment PIN_AC17 -to HEX1_DP
set_location_assignment PIN_AE19 -to HEX2_D[6]
set_location_assignment PIN_AB19 -to HEX2_D[5]
set_location_assignment PIN_AB18 -to HEX2_D[4]
set_location_assignment PIN_AG4 -to HEX2_D[3]
set_location_assignment PIN_AH5 -to HEX2_D[2]
set_location_assignment PIN_AF7 -to HEX2_D[1]
set_location_assignment PIN_AE7 -to HEX2_D[0]
set_location_assignment PIN_AC19 -to HEX2_DP
set_location_assignment PIN_M6 -to HEX3_D[6]
set_location_assignment PIN_M7 -to HEX3_D[5]
set_location_assignment PIN_M8 -to HEX3_D[4]
set_location_assignment PIN_N7 -to HEX3_D[3]
set_location_assignment PIN_N10 -to HEX3_D[2]
set_location_assignment PIN_P4 -to HEX3_D[1]
set_location_assignment PIN_P6 -to HEX3_D[0]
set_location_assignment PIN_M4 -to HEX3_DP
set_location_assignment PIN_AC14 -to LEDG[8]
set_location_assignment PIN_AA24 -to LEDG[7]
set_location_assignment PIN_AA27 -to LEDG[6]
set_location_assignment PIN_Y23 -to LEDG[5]
set_location_assignment PIN_Y24 -to LEDG[4]
set_location_assignment PIN_Y27 -to LEDG[3]
set_location_assignment PIN_W23 -to LEDG[2]
set_location_assignment PIN_AA23 -to SW[0]
set_location_assignment PIN_AB26 -to SW[1]
set_location_assignment PIN_AB25 -to SW[2]
set_location_assignment PIN_AC27 -to SW[3]
set_location_assignment PIN_AC26 -to SW[4]
set_location_assignment PIN_AC24 -to SW[5]
set_location_assignment PIN_AC23 -to SW[6]
set_location_assignment PIN_AD25 -to SW[7]
set_location_assignment PIN_AD24 -to SW[8]
set_location_assignment PIN_AE27 -to SW[9]
set_location_assignment PIN_W5 -to SW[10]
set_location_assignment PIN_V10 -to SW[11]
set_location_assignment PIN_U9 -to SW[12]
set_location_assignment PIN_T9 -to SW[13]
set_location_assignment PIN_L5 -to SW[14]
set_location_assignment PIN_L4 -to SW[15]
set_location_assignment PIN_L7 -to SW[16]
set_location_assignment PIN_L8 -to SW[17]
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U29 -to areset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G30 -to hall_sens
set_location_assignment PIN_W27 -to led
set_location_assignment PIN_W25 -to led2
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS COMMAND_MACRO_MODE -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_RUN_SCRIPT tb_PRODIG_RPM.do -section_id eda_simulation
set_global_assignment -name VHDL_FILE tb_RPM_counter.vhd
set_global_assignment -name COMMAND_MACRO_FILE tb_RPM_counter.do
set_global_assignment -name COMMAND_MACRO_FILE tb_PRODIG_RPM.do
set_global_assignment -name VHDL_FILE tb_PRODIG_RPM.vhd
set_global_assignment -name VHDL_FILE prescaler.vhd
set_global_assignment -name VHDL_FILE RPM_counter.vhd
set_global_assignment -name VHDL_FILE PRODIG_RPM.vhd
set_global_assignment -name VHDL_FILE prodig_7_seg_decoder.vhd
set_global_assignment -name VHDL_FILE ontdender.vhd
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top