vendor_name = ModelSim
source_file = 1, C:/github/prodig/debouncer.vhd
source_file = 1, C:/github/prodig/db/Knoppen.cbx.xml
source_file = 1, c:/users/thomas/desktop/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/thomas/desktop/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/thomas/desktop/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/thomas/desktop/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = knoppen
instance = comp, \output~output\, output~output, knoppen, 1
instance = comp, \CLK_10kHz~input\, CLK_10kHz~input, knoppen, 1
instance = comp, \CLK_10kHz~inputclkctrl\, CLK_10kHz~inputclkctrl, knoppen, 1
instance = comp, \input~input\, input~input, knoppen, 1
instance = comp, \Add1~0\, Add1~0, knoppen, 1
instance = comp, \Add0~0\, Add0~0, knoppen, 1
instance = comp, \ffa~6\, ffa~6, knoppen, 1
instance = comp, \Add0~2\, Add0~2, knoppen, 1
instance = comp, \Add1~2\, Add1~2, knoppen, 1
instance = comp, \ffa~5\, ffa~5, knoppen, 1
instance = comp, \ffa[1]\, ffa[1], knoppen, 1
instance = comp, \LessThan0~0\, LessThan0~0, knoppen, 1
instance = comp, \ffa[3]~3\, ffa[3]~3, knoppen, 1
instance = comp, \ffa[0]\, ffa[0], knoppen, 1
instance = comp, \Add1~4\, Add1~4, knoppen, 1
instance = comp, \Add0~4\, Add0~4, knoppen, 1
instance = comp, \ffa~4\, ffa~4, knoppen, 1
instance = comp, \ffa[2]\, ffa[2], knoppen, 1
instance = comp, \Add0~6\, Add0~6, knoppen, 1
instance = comp, \Add1~6\, Add1~6, knoppen, 1
instance = comp, \ffa~2\, ffa~2, knoppen, 1
instance = comp, \ffa[3]\, ffa[3], knoppen, 1
instance = comp, \LessThan1~0\, LessThan1~0, knoppen, 1
instance = comp, \ffa~0\, ffa~0, knoppen, 1
instance = comp, \Add1~8\, Add1~8, knoppen, 1
instance = comp, \Add0~8\, Add0~8, knoppen, 1
instance = comp, \ffa~1\, ffa~1, knoppen, 1
instance = comp, \ffa[4]\, ffa[4], knoppen, 1
