vendor_name = ModelSim
source_file = 1, C:/Git/PRODIG/prodig/debouncer/tb_ontdender.do
source_file = 1, C:/Git/PRODIG/prodig/debouncer/ontdender.vhd
source_file = 1, C:/Git/PRODIG/prodig/debouncer/tb_ontdender.vhd
source_file = 1, C:/Git/PRODIG/prodig/debouncer/db/ontdender.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ontdender
instance = comp, \Add0~0\, Add0~0, ontdender, 1
instance = comp, \Add0~4\, Add0~4, ontdender, 1
instance = comp, \ffa[2]\, ffa[2], ontdender, 1
instance = comp, \ffa[0]\, ffa[0], ontdender, 1
instance = comp, \ffa~0\, ffa~0, ontdender, 1
instance = comp, \ffa[2]~4\, ffa[2]~4, ontdender, 1
instance = comp, \Add0~15\, Add0~15, ontdender, 1
instance = comp, \output~output\, output~output, ontdender, 1
instance = comp, \CLK_10kHz~input\, CLK_10kHz~input, ontdender, 1
instance = comp, \CLK_10kHz~inputclkctrl\, CLK_10kHz~inputclkctrl, ontdender, 1
instance = comp, \input~input\, input~input, ontdender, 1
instance = comp, \a~1\, a~1, ontdender, 1
instance = comp, \a~0\, a~0, ontdender, 1
instance = comp, \ffa~2\, ffa~2, ontdender, 1
instance = comp, \Add0~2\, Add0~2, ontdender, 1
instance = comp, \Add0~14\, Add0~14, ontdender, 1
instance = comp, \ffa[1]\, ffa[1], ontdender, 1
instance = comp, \Add0~6\, Add0~6, ontdender, 1
instance = comp, \ffa[3]~5\, ffa[3]~5, ontdender, 1
instance = comp, \ffa[3]\, ffa[3], ontdender, 1
instance = comp, \Add0~8\, Add0~8, ontdender, 1
instance = comp, \ffa[4]~6\, ffa[4]~6, ontdender, 1
instance = comp, \ffa[4]\, ffa[4], ontdender, 1
instance = comp, \Add0~10\, Add0~10, ontdender, 1
instance = comp, \ffa[5]~3\, ffa[5]~3, ontdender, 1
instance = comp, \ffa[5]\, ffa[5], ontdender, 1
instance = comp, \LessThan0~0\, LessThan0~0, ontdender, 1
instance = comp, \Add0~12\, Add0~12, ontdender, 1
instance = comp, \ffa[6]~1\, ffa[6]~1, ontdender, 1
instance = comp, \ffa[6]\, ffa[6], ontdender, 1
instance = comp, \LessThan0~1\, LessThan0~1, ontdender, 1
