m255
K3
13
cModel Technology
Z0 dD:\Documents\GitHub\prodig\simulation\modelsim
Eadd3
Z1 w1571224822
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Documents\GitHub\prodig\simulation\modelsim
Z6 8../../add3.vhd
Z7 F../../add3.vhd
l0
L16
V_>n8GSZT4UhiKd72nIR>j2
!s100 [KC;PaUI:JbX_Ma^m5`aR1
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1571414116.643000
Z10 !s90 -reportprogress|300|-93|-work|work|../../add3.vhd|
Z11 !s107 ../../add3.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 4 add3 0 22 _>n8GSZT4UhiKd72nIR>j2
l25
L23
VZ;iY0z^Z=<dN^PMBLQ@_J2
!s100 onO2g[8_KXCM2JkT><KDe2
R8
31
!i10b 1
R9
R10
R11
R12
R13
Ebin_bcd
R1
R2
R3
R4
R5
Z14 8../../bin_bcd.vhd
Z15 F../../bin_bcd.vhd
l0
L15
V:UX:e_97<K9]:jF0LnVdL0
R8
31
Z16 !s108 1571414115.152000
Z17 !s90 -reportprogress|300|-93|-work|work|../../bin_bcd.vhd|
Z18 !s107 ../../bin_bcd.vhd|
R12
R13
!s100 SPk=`^<Jm]P`:=5[Jz=W33
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 bin_bcd 0 22 :UX:e_97<K9]:jF0LnVdL0
l46
L22
V:h:7jIOYD0H>LKX:>J<?J1
R8
31
R16
R17
R18
R12
R13
!s100 hYaKTfWnz_0YAUD1`@IVz0
!i10b 1
Edivision
Z19 w1571413873
R2
R3
R4
R5
Z20 8../../division.vhd
Z21 F../../division.vhd
l0
L16
V??[IX]dGCHochkoab3Ye01
R8
31
Z22 !s108 1571414114.616000
Z23 !s90 -reportprogress|300|-93|-work|work|../../division.vhd|
Z24 !s107 ../../division.vhd|
R12
R13
!s100 g2=TAH=Fk3Y4I1RWez2:N1
!i10b 1
Artl
R2
R3
R4
DEx4 work 8 division 0 22 ??[IX]dGCHochkoab3Ye01
l28
L26
VTYdg`aniELdlSAcb1f]663
R8
31
R22
R23
R24
R12
R13
!s100 7_i:JAl<B2n9_KE8G09_N2
!i10b 1
Egem_rpm
Z25 w1571414013
R2
R3
R4
R5
Z26 8../../gem_RPM.vhd
Z27 F../../gem_RPM.vhd
l0
L16
V?8XoTY9DLm2?]Mndb9LGl3
R8
31
Z28 !s108 1571414113.578000
Z29 !s90 -reportprogress|300|-93|-work|work|../../gem_RPM.vhd|
Z30 !s107 ../../gem_RPM.vhd|
R12
R13
!s100 [Ni:9MZKBbkP4@WI6C9zG3
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 gem_rpm 0 22 ?8XoTY9DLm2?]Mndb9LGl3
l36
L27
VPn_ZQMM5g`j:3>f:A?;362
R8
31
R28
R29
R30
R12
R13
!s100 N:4i[RDn76;CW5nni49MC2
!i10b 1
Emax_rpm
R1
R2
R3
R4
R5
Z31 8../../Max_rpm.vhd
Z32 F../../Max_rpm.vhd
l0
L17
V[CGVko;Wk:?Enbnf6>8NW2
R8
31
Z33 !s108 1571414115.700000
Z34 !s90 -reportprogress|300|-93|-work|work|../../Max_rpm.vhd|
Z35 !s107 ../../Max_rpm.vhd|
R12
R13
!s100 AhoRmO<PiX[1WMOb0i3=<1
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 max_rpm 0 22 [CGVko;Wk:?Enbnf6>8NW2
l31
L29
VD@oAZcocfKd0=LR6NLg_23
R8
31
R33
R34
R35
R12
R13
!s100 N<;WRVj9=mPCgHK@QdNPY0
!i10b 1
Eontdender
Z36 w1571404944
R2
R3
R4
R5
Z37 8../../ontdender.vhd
Z38 F../../ontdender.vhd
l0
L15
VBWkaQ3aJ:Lh2g8C6Uelgo1
R8
31
Z39 !s108 1571414111.575000
Z40 !s90 -reportprogress|300|-93|-work|work|../../ontdender.vhd|
Z41 !s107 ../../ontdender.vhd|
R12
R13
!s100 2:DN_Z;_6o5UTggA5lkm:1
!i10b 1
Abhv
R2
R3
R4
DEx4 work 9 ontdender 0 22 BWkaQ3aJ:Lh2g8C6Uelgo1
l34
L29
V25oXQ9@ho>=T_5ieC=P6:0
R8
31
R39
R40
R41
R12
R13
!s100 4[HS;6643IU;3ai3lFbU82
!i10b 1
Eprescaler
Z42 w1571404986
R3
R4
R5
Z43 8../../prescaler.vhd
Z44 F../../prescaler.vhd
l0
L15
V_HeWZaHdXOUhCMVQn7f]A1
R8
31
Z45 !s108 1571414112.106000
Z46 !s90 -reportprogress|300|-93|-work|work|../../prescaler.vhd|
Z47 !s107 ../../prescaler.vhd|
R12
R13
!s100 AR=gmHHNJIPL?CZQb8Di?2
!i10b 1
Abehav
R3
R4
DEx4 work 9 prescaler 0 22 _HeWZaHdXOUhCMVQn7f]A1
l26
L23
VJX=3XDhnWF?8;0cAb50D_0
R8
31
R45
R46
R47
R12
R13
!s100 WZRZ@5cVIHA]gM4Cknf5;2
!i10b 1
Eprodig_7_seg_decoder
Z48 w1571205501
R2
R3
R4
R5
Z49 8../../prodig_7_seg_decoder.vhd
Z50 F../../prodig_7_seg_decoder.vhd
l0
L22
V38k7mz8`BU7==9WM=P89_1
R8
31
Z51 !s108 1571414112.573000
Z52 !s90 -reportprogress|300|-93|-work|work|../../prodig_7_seg_decoder.vhd|
Z53 !s107 ../../prodig_7_seg_decoder.vhd|
R12
R13
!s100 _[>O4nDgHD?^9WjJE`eTI2
!i10b 1
Artl
R2
R3
R4
DEx4 work 20 prodig_7_seg_decoder 0 22 38k7mz8`BU7==9WM=P89_1
l55
L31
Vdf<[FBD<LFA`e8S<e?6@91
R8
31
R51
R52
R53
R12
R13
!s100 ^cMN8n0n<bLih77h8`aDN0
!i10b 1
Eprodig_rpm
Z54 w1571414028
R2
R3
R4
R5
Z55 8../../PRODIG_RPM.vhd
Z56 F../../PRODIG_RPM.vhd
l0
L24
VhUPL5NOngJh2XAXRNHd_k1
R8
31
Z57 !s108 1571414110.628000
Z58 !s90 -reportprogress|300|-93|-work|work|../../PRODIG_RPM.vhd|
Z59 !s107 ../../PRODIG_RPM.vhd|
R12
R13
!s100 DgziC58E>0_L_ED[V0ZLc1
!i10b 1
Acode
R2
R3
R4
DEx4 work 10 prodig_rpm 0 22 hUPL5NOngJh2XAXRNHd_k1
l250
L68
VY^Yfc20g7nlH2EC:=8YM61
R8
31
R57
R58
R59
R12
R13
!s100 Z7T=GbBU32:lbCSFzO?;l3
!i10b 1
Eresistor
R36
R2
R3
R4
R5
Z60 8../../resistor.vhd
Z61 F../../resistor.vhd
l0
L16
VD8L3<3bjDkk>2O@1HQ`fI3
R8
31
Z62 !s108 1571414114.090000
Z63 !s90 -reportprogress|300|-93|-work|work|../../resistor.vhd|
Z64 !s107 ../../resistor.vhd|
R12
R13
!s100 a]>c<PLQVNKlFMacNz8H93
!i10b 1
Amain
R2
R3
R4
DEx4 work 8 resistor 0 22 D8L3<3bjDkk>2O@1HQ`fI3
l48
L32
V^X23kKV`LOD3KbBNf8U[G0
R8
31
R62
R63
R64
R12
R13
!s100 @Tl7kk>6h^T>3<z[SBSDQ0
!i10b 1
Erpm_counter
Z65 w1571413514
R2
R3
R4
R5
Z66 8../../RPM_counter.vhd
Z67 F../../RPM_counter.vhd
l0
L15
Vn@20H4K4J<MMm=?KB4<T62
R8
31
Z68 !s108 1571414113.088000
Z69 !s90 -reportprogress|300|-93|-work|work|../../RPM_counter.vhd|
Z70 !s107 ../../RPM_counter.vhd|
R12
R13
!s100 <>dP7hb40kmO:4bTQM`YG3
!i10b 1
Amain
R2
R3
R4
DEx4 work 11 rpm_counter 0 22 n@20H4K4J<MMm=?KB4<T62
l35
L32
V7>^@?<K]_gJ9zmU:i5[DM3
R8
31
R68
R69
R70
R12
R13
!s100 ?mLWSU=X<<d]=ScW84LSk0
!i10b 1
Etb_prodig_rpm
Z71 w1571413643
R2
R3
R4
R5
Z72 8../../tb_PRODIG_RPM.vhd
Z73 F../../tb_PRODIG_RPM.vhd
l0
L5
V2QEKCG?bH`I7zCGR5`UCI0
R8
31
Z74 !s108 1571414111.103000
Z75 !s90 -reportprogress|300|-93|-work|work|../../tb_PRODIG_RPM.vhd|
Z76 !s107 ../../tb_PRODIG_RPM.vhd|
R12
R13
!s100 PXIR@TLkLkh9`=B:JP4@j0
!i10b 1
Atest
R2
R3
R4
DEx4 work 13 tb_prodig_rpm 0 22 2QEKCG?bH`I7zCGR5`UCI0
l90
L8
VdLUX<5cElfR:R=jRz0IKL3
R8
31
R74
R75
R76
R12
R13
!s100 IUoIio_mHJHeE>e?4m>O]3
!i10b 1
Etimer
Z77 w1571414084
R2
R3
R4
R5
Z78 8../../timer.vhd
Z79 F../../timer.vhd
l0
L15
Vm6WzMoz?aFlI>Md]Oh4mI3
R8
31
Z80 !s108 1571414116.223000
Z81 !s90 -reportprogress|300|-93|-work|work|../../timer.vhd|
Z82 !s107 ../../timer.vhd|
R12
R13
!s100 HhABo7lL?9SCOEFaE>JRG2
!i10b 1
Artl
R2
R3
R4
DEx4 work 5 timer 0 22 m6WzMoz?aFlI>Md]Oh4mI3
l38
L33
VY`?[mYEa2oLW>GX[zPlRO3
R8
31
R80
R81
R82
R12
R13
!s100 ZDd`eA=IR;:0GKJ`4LonH3
!i10b 1
