vendor_name = ModelSim
source_file = 1, C:/Git/PRODIG/prodig/division.vhd
source_file = 1, C:/Git/PRODIG/prodig/tb_RPM_counter.vhd
source_file = 1, C:/Git/PRODIG/prodig/tb_RPM_counter.do
source_file = 1, C:/Git/PRODIG/prodig/tb_PRODIG_RPM.do
source_file = 1, C:/Git/PRODIG/prodig/tb_PRODIG_RPM.vhd
source_file = 1, C:/Git/PRODIG/prodig/prescaler.vhd
source_file = 1, C:/Git/PRODIG/prodig/RPM_counter.vhd
source_file = 1, C:/Git/PRODIG/prodig/PRODIG_RPM.vhd
source_file = 1, C:/Git/PRODIG/prodig/prodig_7_seg_decoder.vhd
source_file = 1, C:/Git/PRODIG/prodig/ontdender.vhd
source_file = 1, C:/Git/PRODIG/prodig/output_files/Chain10.cdf
source_file = 1, C:/Git/PRODIG/prodig/db/PRODIG_RPM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PRODIG_RPM
instance = comp, \u1|Add0~10\, u1|Add0~10, PRODIG_RPM, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, PRODIG_RPM, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, PRODIG_RPM, 1
instance = comp, \u3|x[6]\, u3|x[6], PRODIG_RPM, 1
instance = comp, \u3|x[0]\, u3|x[0], PRODIG_RPM, 1
instance = comp, \u3|x[18]\, u3|x[18], PRODIG_RPM, 1
instance = comp, \u3|Add1~3\, u3|Add1~3, PRODIG_RPM, 1
instance = comp, \u3|Add1~5\, u3|Add1~5, PRODIG_RPM, 1
instance = comp, \u3|Add1~14\, u3|Add1~14, PRODIG_RPM, 1
instance = comp, \u3|Add1~16\, u3|Add1~16, PRODIG_RPM, 1
instance = comp, \u0|Add1~6\, u0|Add1~6, PRODIG_RPM, 1
instance = comp, \u0|Add1~8\, u0|Add1~8, PRODIG_RPM, 1
instance = comp, \u0|Add1~12\, u0|Add1~12, PRODIG_RPM, 1
instance = comp, \u0|Add1~14\, u0|Add1~14, PRODIG_RPM, 1
instance = comp, \u0|Add1~16\, u0|Add1~16, PRODIG_RPM, 1
instance = comp, \u0|Add1~18\, u0|Add1~18, PRODIG_RPM, 1
instance = comp, \u0|Add1~20\, u0|Add1~20, PRODIG_RPM, 1
instance = comp, \u3|x[0]~20\, u3|x[0]~20, PRODIG_RPM, 1
instance = comp, \u3|x[6]~32\, u3|x[6]~32, PRODIG_RPM, 1
instance = comp, \u3|x[18]~56\, u3|x[18]~56, PRODIG_RPM, 1
instance = comp, \u2|U2bcd[0]~0\, u2|U2bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[2]~1\, u2|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~2\, u2|U6bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u1|count[11]\, u1|count[11], PRODIG_RPM, 1
instance = comp, \u1|count[5]\, u1|count[5], PRODIG_RPM, 1
instance = comp, \u0|wait_time[9]\, u0|wait_time[9], PRODIG_RPM, 1
instance = comp, \u0|wait_time[3]\, u0|wait_time[3], PRODIG_RPM, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~2\, u0|LessThan0~2, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~3\, u0|LessThan0~3, PRODIG_RPM, 1
instance = comp, \u1|count~0\, u1|count~0, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~32\, u3|LessThan2~32, PRODIG_RPM, 1
instance = comp, \u0|wait_time[9]~3\, u0|wait_time[9]~3, PRODIG_RPM, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, PRODIG_RPM, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, PRODIG_RPM, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, PRODIG_RPM, 1
instance = comp, \areset~I\, areset, PRODIG_RPM, 1
instance = comp, \u1|count[0]\, u1|count[0], PRODIG_RPM, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, PRODIG_RPM, 1
instance = comp, \u1|count[1]\, u1|count[1], PRODIG_RPM, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, PRODIG_RPM, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, PRODIG_RPM, 1
instance = comp, \u1|count[3]\, u1|count[3], PRODIG_RPM, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, PRODIG_RPM, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, PRODIG_RPM, 1
instance = comp, \u1|count~3\, u1|count~3, PRODIG_RPM, 1
instance = comp, \u1|count[6]\, u1|count[6], PRODIG_RPM, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, PRODIG_RPM, 1
instance = comp, \u1|count~2\, u1|count~2, PRODIG_RPM, 1
instance = comp, \u1|count[7]\, u1|count[7], PRODIG_RPM, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, PRODIG_RPM, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, PRODIG_RPM, 1
instance = comp, \u1|count~1\, u1|count~1, PRODIG_RPM, 1
instance = comp, \u1|count[8]\, u1|count[8], PRODIG_RPM, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, PRODIG_RPM, 1
instance = comp, \u1|count[10]\, u1|count[10], PRODIG_RPM, 1
instance = comp, \u1|count[9]\, u1|count[9], PRODIG_RPM, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, PRODIG_RPM, 1
instance = comp, \u1|count~4\, u1|count~4, PRODIG_RPM, 1
instance = comp, \u1|count[2]\, u1|count[2], PRODIG_RPM, 1
instance = comp, \u1|count[4]\, u1|count[4], PRODIG_RPM, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, PRODIG_RPM, 1
instance = comp, \u1|clkint~0\, u1|clkint~0, PRODIG_RPM, 1
instance = comp, \u1|clkint\, u1|clkint, PRODIG_RPM, 1
instance = comp, \u0|Add1~0\, u0|Add1~0, PRODIG_RPM, 1
instance = comp, \u0|wait_time[0]~8\, u0|wait_time[0]~8, PRODIG_RPM, 1
instance = comp, \u0|wait_time[0]\, u0|wait_time[0], PRODIG_RPM, 1
instance = comp, \u0|Add1~2\, u0|Add1~2, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~0\, u0|wait_time[10]~0, PRODIG_RPM, 1
instance = comp, \u0|wait_time[8]~4\, u0|wait_time[8]~4, PRODIG_RPM, 1
instance = comp, \u0|wait_time[8]\, u0|wait_time[8], PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~2\, u0|wait_time[10]~2, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]\, u0|wait_time[10], PRODIG_RPM, 1
instance = comp, \u0|wait_time[6]~6\, u0|wait_time[6]~6, PRODIG_RPM, 1
instance = comp, \u0|wait_time[6]\, u0|wait_time[6], PRODIG_RPM, 1
instance = comp, \u0|wait_time[4]~7\, u0|wait_time[4]~7, PRODIG_RPM, 1
instance = comp, \u0|wait_time[4]\, u0|wait_time[4], PRODIG_RPM, 1
instance = comp, \u0|Add1~4\, u0|Add1~4, PRODIG_RPM, 1
instance = comp, \u0|wait_time[2]\, u0|wait_time[2], PRODIG_RPM, 1
instance = comp, \u0|Add1~10\, u0|Add1~10, PRODIG_RPM, 1
instance = comp, \u0|wait_time[5]\, u0|wait_time[5], PRODIG_RPM, 1
instance = comp, \u0|wait_time[7]~5\, u0|wait_time[7]~5, PRODIG_RPM, 1
instance = comp, \u0|wait_time[7]\, u0|wait_time[7], PRODIG_RPM, 1
instance = comp, \u0|Equal0~0\, u0|Equal0~0, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~1\, u0|wait_time[10]~1, PRODIG_RPM, 1
instance = comp, \u0|wait_time[1]\, u0|wait_time[1], PRODIG_RPM, 1
instance = comp, \u0|Equal0~2\, u0|Equal0~2, PRODIG_RPM, 1
instance = comp, \hall_sens~I\, hall_sens, PRODIG_RPM, 1
instance = comp, \u0|process_0~0\, u0|process_0~0, PRODIG_RPM, 1
instance = comp, \u0|count[0]~16\, u0|count[0]~16, PRODIG_RPM, 1
instance = comp, \~GND\, ~GND, PRODIG_RPM, 1
instance = comp, \u0|count[8]~32\, u0|count[8]~32, PRODIG_RPM, 1
instance = comp, \u0|count[8]\, u0|count[8], PRODIG_RPM, 1
instance = comp, \u0|count[10]~36\, u0|count[10]~36, PRODIG_RPM, 1
instance = comp, \u0|count[10]\, u0|count[10], PRODIG_RPM, 1
instance = comp, \u0|LessThan0~4\, u0|LessThan0~4, PRODIG_RPM, 1
instance = comp, \u0|Equal0~1\, u0|Equal0~1, PRODIG_RPM, 1
instance = comp, \u0|Equal0~3\, u0|Equal0~3, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[14]~1\, u0|tix_mem[14]~1, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[14]~2\, u0|tix_mem[14]~2, PRODIG_RPM, 1
instance = comp, \u0|count[0]\, u0|count[0], PRODIG_RPM, 1
instance = comp, \u0|count[1]~18\, u0|count[1]~18, PRODIG_RPM, 1
instance = comp, \u0|count[1]\, u0|count[1], PRODIG_RPM, 1
instance = comp, \u0|count[2]~20\, u0|count[2]~20, PRODIG_RPM, 1
instance = comp, \u0|count[2]\, u0|count[2], PRODIG_RPM, 1
instance = comp, \u0|count[3]~22\, u0|count[3]~22, PRODIG_RPM, 1
instance = comp, \u0|count[4]~24\, u0|count[4]~24, PRODIG_RPM, 1
instance = comp, \u0|count[4]\, u0|count[4], PRODIG_RPM, 1
instance = comp, \u0|count[5]~26\, u0|count[5]~26, PRODIG_RPM, 1
instance = comp, \u0|count[6]~28\, u0|count[6]~28, PRODIG_RPM, 1
instance = comp, \u0|count[7]~30\, u0|count[7]~30, PRODIG_RPM, 1
instance = comp, \u0|count[7]\, u0|count[7], PRODIG_RPM, 1
instance = comp, \u0|count[9]~34\, u0|count[9]~34, PRODIG_RPM, 1
instance = comp, \u0|count[9]\, u0|count[9], PRODIG_RPM, 1
instance = comp, \u0|count[11]~38\, u0|count[11]~38, PRODIG_RPM, 1
instance = comp, \u0|count[11]\, u0|count[11], PRODIG_RPM, 1
instance = comp, \u0|count[12]~40\, u0|count[12]~40, PRODIG_RPM, 1
instance = comp, \u0|count[13]~42\, u0|count[13]~42, PRODIG_RPM, 1
instance = comp, \u0|count[13]\, u0|count[13], PRODIG_RPM, 1
instance = comp, \u0|count[14]~44\, u0|count[14]~44, PRODIG_RPM, 1
instance = comp, \u0|count[14]\, u0|count[14], PRODIG_RPM, 1
instance = comp, \u0|count[15]~46\, u0|count[15]~46, PRODIG_RPM, 1
instance = comp, \u0|count[15]\, u0|count[15], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~18\, u0|tix_mem~18, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[0]~3\, u0|tix_mem[0]~3, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[15]\, u0|tix_mem[15], PRODIG_RPM, 1
instance = comp, \u0|calc\, u0|calc, PRODIG_RPM, 1
instance = comp, \u3|tix_int[15]\, u3|tix_int[15], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~14\, u0|tix_mem~14, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[11]\, u0|tix_mem[11], PRODIG_RPM, 1
instance = comp, \u3|tix_int[11]\, u3|tix_int[11], PRODIG_RPM, 1
instance = comp, \u0|count[12]\, u0|count[12], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~15\, u0|tix_mem~15, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[12]\, u0|tix_mem[12], PRODIG_RPM, 1
instance = comp, \u3|tix_int[12]\, u3|tix_int[12], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~16\, u0|tix_mem~16, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[13]\, u0|tix_mem[13], PRODIG_RPM, 1
instance = comp, \u3|tix_int[13]\, u3|tix_int[13], PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~2\, u3|rpm[6]~2, PRODIG_RPM, 1
instance = comp, \u0|tix_mem~12\, u0|tix_mem~12, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[9]\, u0|tix_mem[9], PRODIG_RPM, 1
instance = comp, \u3|tix_int[9]~feeder\, u3|tix_int[9]~feeder, PRODIG_RPM, 1
instance = comp, \u3|tix_int[9]\, u3|tix_int[9], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~13\, u0|tix_mem~13, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[10]\, u0|tix_mem[10], PRODIG_RPM, 1
instance = comp, \u3|tix_int[10]\, u3|tix_int[10], PRODIG_RPM, 1
instance = comp, \u0|count[6]\, u0|count[6], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~9\, u0|tix_mem~9, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[6]\, u0|tix_mem[6], PRODIG_RPM, 1
instance = comp, \u3|tix_int[6]~feeder\, u3|tix_int[6]~feeder, PRODIG_RPM, 1
instance = comp, \u3|tix_int[6]\, u3|tix_int[6], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~10\, u0|tix_mem~10, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[7]\, u0|tix_mem[7], PRODIG_RPM, 1
instance = comp, \u3|tix_int[7]\, u3|tix_int[7], PRODIG_RPM, 1
instance = comp, \u0|count[5]\, u0|count[5], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~8\, u0|tix_mem~8, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[5]\, u0|tix_mem[5], PRODIG_RPM, 1
instance = comp, \u3|tix_int[5]\, u3|tix_int[5], PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~3\, u3|rpm[6]~3, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~4\, u3|rpm[6]~4, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~5\, u3|rpm[6]~5, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~0\, u3|rpm[6]~0, PRODIG_RPM, 1
instance = comp, \u0|tix_mem~11\, u0|tix_mem~11, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[8]\, u0|tix_mem[8], PRODIG_RPM, 1
instance = comp, \u3|tix_int[8]\, u3|tix_int[8], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~0\, u0|tix_mem~0, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[0]\, u0|tix_mem[0], PRODIG_RPM, 1
instance = comp, \u3|tix_int[0]~feeder\, u3|tix_int[0]~feeder, PRODIG_RPM, 1
instance = comp, \u3|tix_int[0]\, u3|tix_int[0], PRODIG_RPM, 1
instance = comp, \u0|count[3]\, u0|count[3], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~6\, u0|tix_mem~6, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[3]\, u0|tix_mem[3], PRODIG_RPM, 1
instance = comp, \u3|tix_int[3]\, u3|tix_int[3], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~4\, u0|tix_mem~4, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[1]\, u0|tix_mem[1], PRODIG_RPM, 1
instance = comp, \u3|tix_int[1]~feeder\, u3|tix_int[1]~feeder, PRODIG_RPM, 1
instance = comp, \u3|tix_int[1]\, u3|tix_int[1], PRODIG_RPM, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, PRODIG_RPM, 1
instance = comp, \u0|tix_mem~7\, u0|tix_mem~7, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[4]\, u0|tix_mem[4], PRODIG_RPM, 1
instance = comp, \u3|tix_int[4]~feeder\, u3|tix_int[4]~feeder, PRODIG_RPM, 1
instance = comp, \u3|tix_int[4]\, u3|tix_int[4], PRODIG_RPM, 1
instance = comp, \u3|LessThan0~1\, u3|LessThan0~1, PRODIG_RPM, 1
instance = comp, \u3|LessThan0~2\, u3|LessThan0~2, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~1\, u3|rpm[6]~1, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~6\, u3|rpm[6]~6, PRODIG_RPM, 1
instance = comp, \u3|Add1~19\, u3|Add1~19, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~7\, u3|rpm[6]~7, PRODIG_RPM, 1
instance = comp, \u0|tix_mem~5\, u0|tix_mem~5, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[2]\, u0|tix_mem[2], PRODIG_RPM, 1
instance = comp, \u3|tix_int[2]\, u3|tix_int[2], PRODIG_RPM, 1
instance = comp, \u3|x[1]~22\, u3|x[1]~22, PRODIG_RPM, 1
instance = comp, \u3|stop\, u3|stop, PRODIG_RPM, 1
instance = comp, \u3|stop~0\, u3|stop~0, PRODIG_RPM, 1
instance = comp, \u3|x[1]\, u3|x[1], PRODIG_RPM, 1
instance = comp, \u3|x[2]~24\, u3|x[2]~24, PRODIG_RPM, 1
instance = comp, \u3|x[3]~26\, u3|x[3]~26, PRODIG_RPM, 1
instance = comp, \u3|x[3]\, u3|x[3], PRODIG_RPM, 1
instance = comp, \u3|x[4]~28\, u3|x[4]~28, PRODIG_RPM, 1
instance = comp, \u3|x[5]~30\, u3|x[5]~30, PRODIG_RPM, 1
instance = comp, \u3|x[5]\, u3|x[5], PRODIG_RPM, 1
instance = comp, \u3|x[7]~34\, u3|x[7]~34, PRODIG_RPM, 1
instance = comp, \u3|x[7]\, u3|x[7], PRODIG_RPM, 1
instance = comp, \u3|x[8]~36\, u3|x[8]~36, PRODIG_RPM, 1
instance = comp, \u3|x[9]~38\, u3|x[9]~38, PRODIG_RPM, 1
instance = comp, \u3|x[10]~40\, u3|x[10]~40, PRODIG_RPM, 1
instance = comp, \u3|x[10]\, u3|x[10], PRODIG_RPM, 1
instance = comp, \u3|x[11]~42\, u3|x[11]~42, PRODIG_RPM, 1
instance = comp, \u3|x[11]\, u3|x[11], PRODIG_RPM, 1
instance = comp, \u3|x[12]~44\, u3|x[12]~44, PRODIG_RPM, 1
instance = comp, \u3|x[13]~46\, u3|x[13]~46, PRODIG_RPM, 1
instance = comp, \u3|x[14]~48\, u3|x[14]~48, PRODIG_RPM, 1
instance = comp, \u3|x[14]\, u3|x[14], PRODIG_RPM, 1
instance = comp, \u3|x[15]~50\, u3|x[15]~50, PRODIG_RPM, 1
instance = comp, \u3|x[16]~52\, u3|x[16]~52, PRODIG_RPM, 1
instance = comp, \u3|x[17]~54\, u3|x[17]~54, PRODIG_RPM, 1
instance = comp, \u3|x[17]\, u3|x[17], PRODIG_RPM, 1
instance = comp, \u3|x[19]~58\, u3|x[19]~58, PRODIG_RPM, 1
instance = comp, \u3|x[19]\, u3|x[19], PRODIG_RPM, 1
instance = comp, \u3|x[16]\, u3|x[16], PRODIG_RPM, 1
instance = comp, \u3|x[15]\, u3|x[15], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~17\, u0|tix_mem~17, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[14]\, u0|tix_mem[14], PRODIG_RPM, 1
instance = comp, \u3|tix_int[14]\, u3|tix_int[14], PRODIG_RPM, 1
instance = comp, \u3|x[13]\, u3|x[13], PRODIG_RPM, 1
instance = comp, \u3|x[12]\, u3|x[12], PRODIG_RPM, 1
instance = comp, \u3|x[9]\, u3|x[9], PRODIG_RPM, 1
instance = comp, \u3|x[8]\, u3|x[8], PRODIG_RPM, 1
instance = comp, \u3|x[4]\, u3|x[4], PRODIG_RPM, 1
instance = comp, \u3|x[2]\, u3|x[2], PRODIG_RPM, 1
instance = comp, \u3|LessThan2~1\, u3|LessThan2~1, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~3\, u3|LessThan2~3, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~5\, u3|LessThan2~5, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~7\, u3|LessThan2~7, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~9\, u3|LessThan2~9, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~11\, u3|LessThan2~11, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~13\, u3|LessThan2~13, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~15\, u3|LessThan2~15, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~17\, u3|LessThan2~17, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~19\, u3|LessThan2~19, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~21\, u3|LessThan2~21, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~23\, u3|LessThan2~23, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~25\, u3|LessThan2~25, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~27\, u3|LessThan2~27, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~29\, u3|LessThan2~29, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~30\, u3|LessThan2~30, PRODIG_RPM, 1
instance = comp, \u3|LessThan2~33\, u3|LessThan2~33, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]~8\, u3|rpm[6]~8, PRODIG_RPM, 1
instance = comp, \u3|rpm[2]\, u3|rpm[2], PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[3]~0\, u3|rpm_mem[3]~0, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[2]\, u3|rpm_mem[2], PRODIG_RPM, 1
instance = comp, \u3|Add1~20\, u3|Add1~20, PRODIG_RPM, 1
instance = comp, \u3|rpm[1]\, u3|rpm[1], PRODIG_RPM, 1
instance = comp, \u3|Add1~0\, u3|Add1~0, PRODIG_RPM, 1
instance = comp, \u3|Add1~2\, u3|Add1~2, PRODIG_RPM, 1
instance = comp, \u3|rpm[0]\, u3|rpm[0], PRODIG_RPM, 1
instance = comp, \u3|Add1~7\, u3|Add1~7, PRODIG_RPM, 1
instance = comp, \u3|Add1~9\, u3|Add1~9, PRODIG_RPM, 1
instance = comp, \u3|Add1~11\, u3|Add1~11, PRODIG_RPM, 1
instance = comp, \u3|rpm[4]\, u3|rpm[4], PRODIG_RPM, 1
instance = comp, \u3|Add1~12\, u3|Add1~12, PRODIG_RPM, 1
instance = comp, \u3|Add1~18\, u3|Add1~18, PRODIG_RPM, 1
instance = comp, \u3|rpm[5]\, u3|rpm[5], PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[5]\, u3|rpm_mem[5], PRODIG_RPM, 1
instance = comp, \u3|rpm~9\, u3|rpm~9, PRODIG_RPM, 1
instance = comp, \u3|rpm~11\, u3|rpm~11, PRODIG_RPM, 1
instance = comp, \u3|rpm[6]\, u3|rpm[6], PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[6]~feeder\, u3|rpm_mem[6]~feeder, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[6]\, u3|rpm_mem[6], PRODIG_RPM, 1
instance = comp, \u3|rpm~10\, u3|rpm~10, PRODIG_RPM, 1
instance = comp, \u3|rpm[7]\, u3|rpm[7], PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[7]~feeder\, u3|rpm_mem[7]~feeder, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[7]\, u3|rpm_mem[7], PRODIG_RPM, 1
instance = comp, \u2|U1bcd[2]~1\, u2|U1bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|U1bcd[1]~2\, u2|U1bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u2|U1bcd[0]~0\, u2|U1bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U2bcd[1]~2\, u2|U2bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u3|rpm~12\, u3|rpm~12, PRODIG_RPM, 1
instance = comp, \u3|rpm[3]\, u3|rpm[3], PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[3]\, u3|rpm_mem[3], PRODIG_RPM, 1
instance = comp, \u2|U2bcd[2]~1\, u2|U2bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[0]~0\, u2|U3bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[1]~2\, u2|U3bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[1]~feeder\, u3|rpm_mem[1]~feeder, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[1]\, u3|rpm_mem[1], PRODIG_RPM, 1
instance = comp, \u2|U4bcd[0]~0\, u2|U4bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[2]~2\, u2|U4bcd[2]~2, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[0]~feeder\, u3|rpm_mem[0]~feeder, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[0]\, u3|rpm_mem[0], PRODIG_RPM, 1
instance = comp, \u2|U4bcd[1]~1\, u2|U4bcd[1]~1, PRODIG_RPM, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, PRODIG_RPM, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, PRODIG_RPM, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, PRODIG_RPM, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, PRODIG_RPM, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, PRODIG_RPM, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, PRODIG_RPM, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, PRODIG_RPM, 1
instance = comp, \u2|U2bcd[3]~3\, u2|U2bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u2|U5bcd[2]~0\, u2|U5bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[2]~0\, u2|U6bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~2\, u2|is_gt_4~2, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~3\, u2|is_gt_4~3, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~0\, u2|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~1\, u2|is_gt_4~1, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~4\, u2|is_gt_4~4, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~5\, u2|is_gt_4~5, PRODIG_RPM, 1
instance = comp, \u2|Mux13~0\, u2|Mux13~0, PRODIG_RPM, 1
instance = comp, \u2|U0bcd[2]~0\, u2|U0bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~3\, u2|U6bcd[1]~3, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[3]~3\, u2|U4bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u2|Mux13~1\, u2|Mux13~1, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[2]~1\, u2|U6bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|Mux13~2\, u2|Mux13~2, PRODIG_RPM, 1
instance = comp, \u2|Mux12~0\, u2|Mux12~0, PRODIG_RPM, 1
instance = comp, \u2|Add6~0\, u2|Add6~0, PRODIG_RPM, 1
instance = comp, \u2|Mux12~1\, u2|Mux12~1, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~5\, u2|U6bcd[1]~5, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[0]~4\, u2|U6bcd[0]~4, PRODIG_RPM, 1
instance = comp, \u2|Mux11~0\, u2|Mux11~0, PRODIG_RPM, 1
instance = comp, \u2|Mux10~0\, u2|Mux10~0, PRODIG_RPM, 1
instance = comp, \u2|Mux9~0\, u2|Mux9~0, PRODIG_RPM, 1
instance = comp, \u2|Mux8~0\, u2|Mux8~0, PRODIG_RPM, 1
instance = comp, \u2|Mux7~0\, u2|Mux7~0, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[3]~6\, u2|U6bcd[3]~6, PRODIG_RPM, 1
instance = comp, \u2|Mux15~0\, u2|Mux15~0, PRODIG_RPM, 1
instance = comp, \u2|Mux15~1\, u2|Mux15~1, PRODIG_RPM, 1
instance = comp, \u2|Mux15~2\, u2|Mux15~2, PRODIG_RPM, 1
instance = comp, \u1|clkint~clkctrl\, u1|clkint~clkctrl, PRODIG_RPM, 1
instance = comp, \u3|rpm_mem[4]\, u3|rpm_mem[4], PRODIG_RPM, 1
instance = comp, \clock1~I\, clock1, PRODIG_RPM, 1
instance = comp, \HEX0_D[0]~I\, HEX0_D[0], PRODIG_RPM, 1
instance = comp, \HEX0_D[1]~I\, HEX0_D[1], PRODIG_RPM, 1
instance = comp, \HEX0_D[2]~I\, HEX0_D[2], PRODIG_RPM, 1
instance = comp, \HEX0_D[3]~I\, HEX0_D[3], PRODIG_RPM, 1
instance = comp, \HEX0_D[4]~I\, HEX0_D[4], PRODIG_RPM, 1
instance = comp, \HEX0_D[5]~I\, HEX0_D[5], PRODIG_RPM, 1
instance = comp, \HEX0_D[6]~I\, HEX0_D[6], PRODIG_RPM, 1
instance = comp, \HEX1_D[0]~I\, HEX1_D[0], PRODIG_RPM, 1
instance = comp, \HEX1_D[1]~I\, HEX1_D[1], PRODIG_RPM, 1
instance = comp, \HEX1_D[2]~I\, HEX1_D[2], PRODIG_RPM, 1
instance = comp, \HEX1_D[3]~I\, HEX1_D[3], PRODIG_RPM, 1
instance = comp, \HEX1_D[4]~I\, HEX1_D[4], PRODIG_RPM, 1
instance = comp, \HEX1_D[5]~I\, HEX1_D[5], PRODIG_RPM, 1
instance = comp, \HEX1_D[6]~I\, HEX1_D[6], PRODIG_RPM, 1
instance = comp, \HEX2_D[0]~I\, HEX2_D[0], PRODIG_RPM, 1
instance = comp, \HEX2_D[1]~I\, HEX2_D[1], PRODIG_RPM, 1
instance = comp, \HEX2_D[2]~I\, HEX2_D[2], PRODIG_RPM, 1
instance = comp, \HEX2_D[3]~I\, HEX2_D[3], PRODIG_RPM, 1
instance = comp, \HEX2_D[4]~I\, HEX2_D[4], PRODIG_RPM, 1
instance = comp, \HEX2_D[5]~I\, HEX2_D[5], PRODIG_RPM, 1
instance = comp, \HEX2_D[6]~I\, HEX2_D[6], PRODIG_RPM, 1
instance = comp, \led~I\, led, PRODIG_RPM, 1
instance = comp, \led2~I\, led2, PRODIG_RPM, 1
instance = comp, \tix_mem_sim[0]~I\, tix_mem_sim[0], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[1]~I\, tix_mem_sim[1], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[2]~I\, tix_mem_sim[2], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[3]~I\, tix_mem_sim[3], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[4]~I\, tix_mem_sim[4], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[5]~I\, tix_mem_sim[5], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[6]~I\, tix_mem_sim[6], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[7]~I\, tix_mem_sim[7], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[8]~I\, tix_mem_sim[8], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[9]~I\, tix_mem_sim[9], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[10]~I\, tix_mem_sim[10], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[11]~I\, tix_mem_sim[11], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[12]~I\, tix_mem_sim[12], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[13]~I\, tix_mem_sim[13], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[14]~I\, tix_mem_sim[14], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[15]~I\, tix_mem_sim[15], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[0]~I\, rpm_mem_sim[0], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[1]~I\, rpm_mem_sim[1], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[2]~I\, rpm_mem_sim[2], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[3]~I\, rpm_mem_sim[3], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[4]~I\, rpm_mem_sim[4], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[5]~I\, rpm_mem_sim[5], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[6]~I\, rpm_mem_sim[6], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[7]~I\, rpm_mem_sim[7], PRODIG_RPM, 1
instance = comp, \HEX3_D[0]~I\, HEX3_D[0], PRODIG_RPM, 1
instance = comp, \HEX3_D[1]~I\, HEX3_D[1], PRODIG_RPM, 1
instance = comp, \HEX3_D[2]~I\, HEX3_D[2], PRODIG_RPM, 1
instance = comp, \HEX3_D[3]~I\, HEX3_D[3], PRODIG_RPM, 1
instance = comp, \HEX3_D[4]~I\, HEX3_D[4], PRODIG_RPM, 1
instance = comp, \HEX3_D[5]~I\, HEX3_D[5], PRODIG_RPM, 1
instance = comp, \HEX3_D[6]~I\, HEX3_D[6], PRODIG_RPM, 1
instance = comp, \HEX4_D[0]~I\, HEX4_D[0], PRODIG_RPM, 1
instance = comp, \HEX4_D[1]~I\, HEX4_D[1], PRODIG_RPM, 1
instance = comp, \HEX4_D[2]~I\, HEX4_D[2], PRODIG_RPM, 1
instance = comp, \HEX4_D[3]~I\, HEX4_D[3], PRODIG_RPM, 1
instance = comp, \HEX4_D[4]~I\, HEX4_D[4], PRODIG_RPM, 1
instance = comp, \HEX4_D[5]~I\, HEX4_D[5], PRODIG_RPM, 1
instance = comp, \HEX4_D[6]~I\, HEX4_D[6], PRODIG_RPM, 1
instance = comp, \HEX5_D[0]~I\, HEX5_D[0], PRODIG_RPM, 1
instance = comp, \HEX5_D[1]~I\, HEX5_D[1], PRODIG_RPM, 1
instance = comp, \HEX5_D[2]~I\, HEX5_D[2], PRODIG_RPM, 1
instance = comp, \HEX5_D[3]~I\, HEX5_D[3], PRODIG_RPM, 1
instance = comp, \HEX5_D[4]~I\, HEX5_D[4], PRODIG_RPM, 1
instance = comp, \HEX5_D[5]~I\, HEX5_D[5], PRODIG_RPM, 1
instance = comp, \HEX5_D[6]~I\, HEX5_D[6], PRODIG_RPM, 1
instance = comp, \HEX6_D[0]~I\, HEX6_D[0], PRODIG_RPM, 1
instance = comp, \HEX6_D[1]~I\, HEX6_D[1], PRODIG_RPM, 1
instance = comp, \HEX6_D[2]~I\, HEX6_D[2], PRODIG_RPM, 1
instance = comp, \HEX6_D[3]~I\, HEX6_D[3], PRODIG_RPM, 1
instance = comp, \HEX6_D[4]~I\, HEX6_D[4], PRODIG_RPM, 1
instance = comp, \HEX6_D[5]~I\, HEX6_D[5], PRODIG_RPM, 1
instance = comp, \HEX6_D[6]~I\, HEX6_D[6], PRODIG_RPM, 1
instance = comp, \HEX7_D[0]~I\, HEX7_D[0], PRODIG_RPM, 1
instance = comp, \HEX7_D[1]~I\, HEX7_D[1], PRODIG_RPM, 1
instance = comp, \HEX7_D[2]~I\, HEX7_D[2], PRODIG_RPM, 1
instance = comp, \HEX7_D[3]~I\, HEX7_D[3], PRODIG_RPM, 1
instance = comp, \HEX7_D[4]~I\, HEX7_D[4], PRODIG_RPM, 1
instance = comp, \HEX7_D[5]~I\, HEX7_D[5], PRODIG_RPM, 1
instance = comp, \HEX7_D[6]~I\, HEX7_D[6], PRODIG_RPM, 1
instance = comp, \HEX0_DP~I\, HEX0_DP, PRODIG_RPM, 1
instance = comp, \HEX1_DP~I\, HEX1_DP, PRODIG_RPM, 1
instance = comp, \HEX2_DP~I\, HEX2_DP, PRODIG_RPM, 1
instance = comp, \HEX3_DP~I\, HEX3_DP, PRODIG_RPM, 1
instance = comp, \HEX4_DP~I\, HEX4_DP, PRODIG_RPM, 1
instance = comp, \HEX5_DP~I\, HEX5_DP, PRODIG_RPM, 1
instance = comp, \HEX6_DP~I\, HEX6_DP, PRODIG_RPM, 1
instance = comp, \HEX7_DP~I\, HEX7_DP, PRODIG_RPM, 1
