vendor_name = ModelSim
source_file = 1, D:/Documents/GitHub/prodig/resistor.vhd
source_file = 1, D:/Documents/GitHub/prodig/tb_Display.vhd
source_file = 1, D:/Documents/GitHub/prodig/lcd_driver_hd44780_module.vhd
source_file = 1, D:/Documents/GitHub/prodig/Display.vhd
source_file = 1, D:/Documents/GitHub/prodig/division.vhd
source_file = 1, D:/Documents/GitHub/prodig/tb_RPM_counter.vhd
source_file = 1, D:/Documents/GitHub/prodig/tb_RPM_counter.do
source_file = 1, D:/Documents/GitHub/prodig/tb_PRODIG_RPM.do
source_file = 1, D:/Documents/GitHub/prodig/tb_PRODIG_RPM.vhd
source_file = 1, D:/Documents/GitHub/prodig/prescaler.vhd
source_file = 1, D:/Documents/GitHub/prodig/RPM_counter.vhd
source_file = 1, D:/Documents/GitHub/prodig/PRODIG_RPM.vhd
source_file = 1, D:/Documents/GitHub/prodig/prodig_7_seg_decoder.vhd
source_file = 1, D:/Documents/GitHub/prodig/ontdender.vhd
source_file = 1, D:/Documents/GitHub/prodig/output_files/Chain10.cdf
source_file = 1, D:/Documents/GitHub/prodig/bin_bcd.vhd
source_file = 1, D:/Documents/GitHub/prodig/Max_rpm.vhd
source_file = 1, D:/Documents/GitHub/prodig/Timer.vhd
source_file = 1, D:/Documents/GitHub/prodig/db/PRODIG_RPM.cbx.xml
source_file = 1, d:/program/altera13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/program/altera13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/program/altera13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/program/altera13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PRODIG_RPM
instance = comp, \u5|x[13]\, u5|x[13], PRODIG_RPM, 1
instance = comp, \u5|x[18]\, u5|x[18], PRODIG_RPM, 1
instance = comp, \u0|Add3~0\, u0|Add3~0, PRODIG_RPM, 1
instance = comp, \u0|Add3~10\, u0|Add3~10, PRODIG_RPM, 1
instance = comp, \u0|Add3~16\, u0|Add3~16, PRODIG_RPM, 1
instance = comp, \u5|x[13]~46\, u5|x[13]~46, PRODIG_RPM, 1
instance = comp, \u5|x[18]~56\, u5|x[18]~56, PRODIG_RPM, 1
instance = comp, \u1|Add0~2\, u1|Add0~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~2\, u4|lcdm|Add0~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~18\, u4|lcdm|Add0~18, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~28\, u4|lcdm|Add0~28, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~30\, u4|lcdm|Add0~30, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~32\, u4|lcdm|Add0~32, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~34\, u4|lcdm|Add0~34, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~36\, u4|lcdm|Add0~36, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~38\, u4|lcdm|Add0~38, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~40\, u4|lcdm|Add0~40, PRODIG_RPM, 1
instance = comp, \u4|data[6]\, u4|data[6], PRODIG_RPM, 1
instance = comp, \u4|Add1~4\, u4|Add1~4, PRODIG_RPM, 1
instance = comp, \u0|Add1~0\, u0|Add1~0, PRODIG_RPM, 1
instance = comp, \u0|Add1~6\, u0|Add1~6, PRODIG_RPM, 1
instance = comp, \u7|Add0~2\, u7|Add0~2, PRODIG_RPM, 1
instance = comp, \u7|Add2~12\, u7|Add2~12, PRODIG_RPM, 1
instance = comp, \u7|Add2~18\, u7|Add2~18, PRODIG_RPM, 1
instance = comp, \u7|Add2~20\, u7|Add2~20, PRODIG_RPM, 1
instance = comp, \u7|Add2~42\, u7|Add2~42, PRODIG_RPM, 1
instance = comp, \u7|Add2~44\, u7|Add2~44, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[2]~0\, u2|U6bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u0|wait_time[8]\, u0|wait_time[8], PRODIG_RPM, 1
instance = comp, \u0|wait_time[5]\, u0|wait_time[5], PRODIG_RPM, 1
instance = comp, \u0|LessThan0~4\, u0|LessThan0~4, PRODIG_RPM, 1
instance = comp, \u5|tix_int[3]\, u5|tix_int[3], PRODIG_RPM, 1
instance = comp, \u5|tix_int[2]\, u5|tix_int[2], PRODIG_RPM, 1
instance = comp, \u5|LessThan0~0\, u5|LessThan0~0, PRODIG_RPM, 1
instance = comp, \u5|LessThan0~2\, u5|LessThan0~2, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~32\, u5|LessThan2~32, PRODIG_RPM, 1
instance = comp, \u1|count[1]\, u1|count[1], PRODIG_RPM, 1
instance = comp, \u0|stop\, u0|stop, PRODIG_RPM, 1
instance = comp, \u0|wait_time[8]~5\, u0|wait_time[8]~5, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[20]\, u4|lcdm|delay_counter[20], PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[19]\, u4|lcdm|delay_counter[19], PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[18]\, u4|lcdm|delay_counter[18], PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[17]\, u4|lcdm|delay_counter[17], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~1\, u4|lcdm|Equal0~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[14]\, u4|lcdm|delay_counter[14], PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[9]\, u4|lcdm|delay_counter[9], PRODIG_RPM, 1
instance = comp, \u4|goto20\, u4|goto20, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_5\, u4|lcdm|current_state.command_init_5, PRODIG_RPM, 1
instance = comp, \u0|stop~0\, u0|stop~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector1~1\, u4|lcdm|Selector1~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector2~0\, u4|lcdm|Selector2~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector3~0\, u4|lcdm|Selector3~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector4~0\, u4|lcdm|Selector4~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector4~1\, u4|lcdm|Selector4~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector5~1\, u4|lcdm|Selector5~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector7~0\, u4|lcdm|Selector7~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector12~0\, u4|lcdm|Selector12~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector12~1\, u4|lcdm|Selector12~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector12~2\, u4|lcdm|Selector12~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector15~1\, u4|lcdm|Selector15~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.wait_for_command\, u4|lcdm|return_state.wait_for_command, PRODIG_RPM, 1
instance = comp, \u4|goto20~1\, u4|goto20~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector28~0\, u4|lcdm|Selector28~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_8\, u4|lcdm|return_state.command_init_8, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_11\, u4|lcdm|return_state.command_init_11, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_9\, u4|lcdm|return_state.command_init_9, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_10\, u4|lcdm|return_state.command_init_10, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_6\, u4|lcdm|return_state.command_init_6, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_7\, u4|lcdm|return_state.command_init_7, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_2\, u4|lcdm|return_state.command_init_2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.command_init_4\, u4|lcdm|return_state.command_init_4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.reset\, u4|lcdm|return_state.reset, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector68~0\, u4|lcdm|Selector68~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector63~0\, u4|lcdm|Selector63~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector68~1\, u4|lcdm|Selector68~1, PRODIG_RPM, 1
instance = comp, \u4|state.update_linecount\, u4|state.update_linecount, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector63~1\, u4|lcdm|Selector63~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector66~0\, u4|lcdm|Selector66~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector64~0\, u4|lcdm|Selector64~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector65~0\, u4|lcdm|Selector65~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector61~0\, u4|lcdm|Selector61~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector61~1\, u4|lcdm|Selector61~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector62~0\, u4|lcdm|Selector62~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[10][0]\, u4|tijd_line[10][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~19\, u4|Mux263~19, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[14][0]\, u4|totale_omw_line[14][0], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[10][0]\, u4|totale_omw_line[10][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~20\, u4|Mux263~20, PRODIG_RPM, 1
instance = comp, \u4|Mux263~21\, u4|Mux263~21, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[10][0]\, u4|maximale_line[10][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~23\, u4|Mux263~23, PRODIG_RPM, 1
instance = comp, \u4|Mux263~24\, u4|Mux263~24, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[13][0]\, u4|totale_omw_line[13][0], PRODIG_RPM, 1
instance = comp, \u4|RPM_line[8][0]\, u4|RPM_line[8][0], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[12][0]\, u4|totale_omw_line[12][0], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[11][0]\, u4|totale_omw_line[11][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~41\, u4|Mux263~41, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[10][1]\, u4|maximale_line[10][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~54\, u4|Mux263~54, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[10][1]\, u4|totale_omw_line[10][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~55\, u4|Mux263~55, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[10][1]\, u4|tijd_line[10][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~56\, u4|Mux263~56, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[14][1]\, u4|totale_omw_line[14][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~57\, u4|Mux263~57, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[13][1]\, u4|totale_omw_line[13][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~58\, u4|Mux263~58, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[8][1]\, u4|RPM_line[8][1], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[8][1]\, u4|tijd_line[8][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~60\, u4|Mux263~60, PRODIG_RPM, 1
instance = comp, \u4|Mux263~61\, u4|Mux263~61, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[12][1]\, u4|maximale_line[12][1], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[12][1]\, u4|totale_omw_line[12][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~63\, u4|Mux263~63, PRODIG_RPM, 1
instance = comp, \u4|Mux263~65\, u4|Mux263~65, PRODIG_RPM, 1
instance = comp, \u4|Mux263~66\, u4|Mux263~66, PRODIG_RPM, 1
instance = comp, \u4|Mux262~0\, u4|Mux262~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[11][1]\, u4|tijd_line[11][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~67\, u4|Mux263~67, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[11][1]\, u4|totale_omw_line[11][1], PRODIG_RPM, 1
instance = comp, \u4|maximale_line[11][1]\, u4|maximale_line[11][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~69\, u4|Mux263~69, PRODIG_RPM, 1
instance = comp, \u4|Mux263~70\, u4|Mux263~70, PRODIG_RPM, 1
instance = comp, \u4|Mux263~71\, u4|Mux263~71, PRODIG_RPM, 1
instance = comp, \u4|Mux262~1\, u4|Mux262~1, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[6][1]\, u4|RPM_line[6][1], PRODIG_RPM, 1
instance = comp, \u4|RPM_line[7][1]\, u4|RPM_line[7][1], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[7][1]\, u4|tijd_line[7][1], PRODIG_RPM, 1
instance = comp, \u4|Mux263~83\, u4|Mux263~83, PRODIG_RPM, 1
instance = comp, \u4|Mux263~84\, u4|Mux263~84, PRODIG_RPM, 1
instance = comp, \u4|Mux263~86\, u4|Mux263~86, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[12][2]\, u4|totale_omw_line[12][2], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[11][2]\, u4|totale_omw_line[11][2], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[11][2]\, u4|tijd_line[11][2], PRODIG_RPM, 1
instance = comp, \u4|RPM_line[7][2]\, u4|RPM_line[7][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~110\, u4|Mux263~110, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[14][3]\, u4|totale_omw_line[14][3], PRODIG_RPM, 1
instance = comp, \u4|Mux263~112\, u4|Mux263~112, PRODIG_RPM, 1
instance = comp, \u4|Mux263~113\, u4|Mux263~113, PRODIG_RPM, 1
instance = comp, \u4|Mux263~114\, u4|Mux263~114, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[13][3]\, u4|totale_omw_line[13][3], PRODIG_RPM, 1
instance = comp, \u4|RPM_line[8][3]\, u4|RPM_line[8][3], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[8][3]\, u4|tijd_line[8][3], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[11][3]\, u4|totale_omw_line[11][3], PRODIG_RPM, 1
instance = comp, \u4|Mux263~127\, u4|Mux263~127, PRODIG_RPM, 1
instance = comp, \u4|Mux263~129\, u4|Mux263~129, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[7][3]\, u4|RPM_line[7][3], PRODIG_RPM, 1
instance = comp, \u4|Mux263~131\, u4|Mux263~131, PRODIG_RPM, 1
instance = comp, \u4|Mux259~7\, u4|Mux259~7, PRODIG_RPM, 1
instance = comp, \u4|Mux259~8\, u4|Mux259~8, PRODIG_RPM, 1
instance = comp, \u4|Mux259~9\, u4|Mux259~9, PRODIG_RPM, 1
instance = comp, \u4|Mux258~7\, u4|Mux258~7, PRODIG_RPM, 1
instance = comp, \u4|Mux258~8\, u4|Mux258~8, PRODIG_RPM, 1
instance = comp, \u4|Mux263~134\, u4|Mux263~134, PRODIG_RPM, 1
instance = comp, \u4|Mux263~135\, u4|Mux263~135, PRODIG_RPM, 1
instance = comp, \u4|Mux263~136\, u4|Mux263~136, PRODIG_RPM, 1
instance = comp, \u4|Mux263~137\, u4|Mux263~137, PRODIG_RPM, 1
instance = comp, \u4|Mux263~138\, u4|Mux263~138, PRODIG_RPM, 1
instance = comp, \u4|Mux257~2\, u4|Mux257~2, PRODIG_RPM, 1
instance = comp, \u4|Mux263~139\, u4|Mux263~139, PRODIG_RPM, 1
instance = comp, \u4|Mux263~140\, u4|Mux263~140, PRODIG_RPM, 1
instance = comp, \u4|Mux257~3\, u4|Mux257~3, PRODIG_RPM, 1
instance = comp, \u4|Mux257~4\, u4|Mux257~4, PRODIG_RPM, 1
instance = comp, \u4|Mux257~5\, u4|Mux257~5, PRODIG_RPM, 1
instance = comp, \u4|Mux257~6\, u4|Mux257~6, PRODIG_RPM, 1
instance = comp, \u4|Mux257~7\, u4|Mux257~7, PRODIG_RPM, 1
instance = comp, \u4|Mux257~8\, u4|Mux257~8, PRODIG_RPM, 1
instance = comp, \u4|Mux257~9\, u4|Mux257~9, PRODIG_RPM, 1
instance = comp, \u4|Mux257~10\, u4|Mux257~10, PRODIG_RPM, 1
instance = comp, \u4|Mux257~11\, u4|Mux257~11, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector57~0\, u4|lcdm|Selector57~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector57~1\, u4|lcdm|Selector57~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector59~0\, u4|lcdm|Selector59~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector59~1\, u4|lcdm|Selector59~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.reset~0\, u4|lcdm|return_state.reset~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|return_state.reset~1\, u4|lcdm|return_state.reset~1, PRODIG_RPM, 1
instance = comp, \u4|Selector4~0\, u4|Selector4~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|U3bcd[1]~0\, u4|tijd_secbcd|U3bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|bcd_out[4]~0\, u4|tijd_secbcd|bcd_out[4]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U5bcd[2]~0\, u4|totale_omw_2bcd|U5bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U5bcd[1]~1\, u4|totale_omw_2bcd|U5bcd[1]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U5bcd[1]~2\, u4|totale_omw_2bcd|U5bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|is_gt_4~0\, u4|totale_omw_2bcd|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|is_gt_4~1\, u4|totale_omw_2bcd|is_gt_4~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U2bcd[2]~1\, u4|totale_omw_2bcd|U2bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|Add6~0\, u4|totale_omw_2bcd|Add6~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[8]~10\, u4|totale_omw_2bcd|bcd_out[8]~10, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U5bcd[1]~2\, u4|maximale2bcd|U5bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|Add6~0\, u4|maximale2bcd|Add6~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[8]~10\, u4|maximale2bcd|bcd_out[8]~10, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[4]~0\, u4|totale_omw_1bcd|bcd_out[4]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[4]~11\, u4|totale_omw_2bcd|bcd_out[4]~11, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[1]\, u7|minutes_int[1], PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|U3bcd[3]~3\, u4|tijd_secbcd|U3bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[1]~1\, u4|totale_omw_1bcd|bcd_out[1]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U0bcd[2]~0\, u4|totale_omw_1bcd|U0bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U3bcd[3]~3\, u4|totale_omw_1bcd|U3bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[5]~2\, u4|totale_omw_1bcd|bcd_out[5]~2, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|bcd_out[1]~1\, u4|tijd_minbcd|bcd_out[1]~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[1]~12\, u4|maximale2bcd|bcd_out[1]~12, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[1]~12\, u4|totale_omw_2bcd|bcd_out[1]~12, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|bcd_out[1]~1\, u4|tijd_secbcd|bcd_out[1]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[5]~13\, u4|totale_omw_2bcd|bcd_out[5]~13, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[5]~13\, u4|maximale2bcd|bcd_out[5]~13, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|U3bcd[3]~3\, u4|tijd_minbcd|U3bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[2]~14\, u4|totale_omw_2bcd|bcd_out[2]~14, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]~0\, u0|omwentel255[7]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|Add6~1\, u4|totale_omw_2bcd|Add6~1, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|bcd_out[2]~2\, u4|tijd_secbcd|bcd_out[2]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[3]~5\, u4|totale_omw_1bcd|bcd_out[3]~5, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[7]~6\, u4|totale_omw_1bcd|bcd_out[7]~6, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|bcd_out[3]~3\, u4|tijd_minbcd|bcd_out[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[7]~16\, u4|totale_omw_2bcd|bcd_out[7]~16, PRODIG_RPM, 1
instance = comp, \u7|ticks[22]\, u7|ticks[22], PRODIG_RPM, 1
instance = comp, \u7|ticks[21]\, u7|ticks[21], PRODIG_RPM, 1
instance = comp, \u7|Equal0~2\, u7|Equal0~2, PRODIG_RPM, 1
instance = comp, \u7|ticks[10]\, u7|ticks[10], PRODIG_RPM, 1
instance = comp, \u7|ticks[9]\, u7|ticks[9], PRODIG_RPM, 1
instance = comp, \u7|Equal0~6\, u7|Equal0~6, PRODIG_RPM, 1
instance = comp, \u7|ticks[6]\, u7|ticks[6], PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]~1\, u0|omwentel255[7]~1, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]~2\, u0|omwentel255[7]~2, PRODIG_RPM, 1
instance = comp, \u0|Add1~20\, u0|Add1~20, PRODIG_RPM, 1
instance = comp, \u0|Add1~22\, u0|Add1~22, PRODIG_RPM, 1
instance = comp, \u7|ticks~1\, u7|ticks~1, PRODIG_RPM, 1
instance = comp, \u7|ticks~2\, u7|ticks~2, PRODIG_RPM, 1
instance = comp, \u4|Selector19~3\, u4|Selector19~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr41~3\, u4|lcdm|WideOr41~3, PRODIG_RPM, 1
instance = comp, \u4|Mux263~142\, u4|Mux263~142, PRODIG_RPM, 1
instance = comp, \u4|Mux257~12\, u4|Mux257~12, PRODIG_RPM, 1
instance = comp, \u4|Mux263~15\, u4|Mux263~15, PRODIG_RPM, 1
instance = comp, \u4|Mux263~146\, u4|Mux263~146, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U2bcd[3]~3\, u4|totale_omw_2bcd|U2bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|is_gt_4~2\, u4|totale_omw_2bcd|is_gt_4~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U3bcd[3]~3\, u4|totale_omw_2bcd|U3bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|is_gt_4~2\, u4|maximale2bcd|is_gt_4~2, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~7\, u4|maximale2bcd|bcd_out[6]~7, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~3\, u4|totale_omw_2bcd|bcd_out[6]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~4\, u4|totale_omw_2bcd|bcd_out[6]~4, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~6\, u4|totale_omw_2bcd|bcd_out[6]~6, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~7\, u4|totale_omw_2bcd|bcd_out[6]~7, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~8\, u4|totale_omw_2bcd|bcd_out[6]~8, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[6]~9\, u4|totale_omw_2bcd|bcd_out[6]~9, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[3]\, u0|omwentel255[3], PRODIG_RPM, 1
instance = comp, \u5|tix_int[2]~feeder\, u5|tix_int[2]~feeder, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[14][0]~feeder\, u4|totale_omw_line[14][0]~feeder, PRODIG_RPM, 1
instance = comp, \LCD_DATA[7]~I\, LCD_DATA[7], PRODIG_RPM, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, PRODIG_RPM, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector26~0\, u4|lcdm|Selector26~0, PRODIG_RPM, 1
instance = comp, \BUTTON[3]~I\, BUTTON[3], PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_3\, u4|lcdm|current_state.command_init_3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector24~0\, u4|lcdm|Selector24~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_1\, u4|lcdm|current_state.command_init_1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr41~2\, u4|lcdm|WideOr41~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector52~0\, u4|lcdm|Selector52~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector43~0\, u4|lcdm|Selector43~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector43~1\, u4|lcdm|Selector43~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e\, u4|lcdm|current_state.pulse_e, PRODIG_RPM, 1
instance = comp, \u4|state.hold2\, u4|state.hold2, PRODIG_RPM, 1
instance = comp, \u4|Selector0~0\, u4|Selector0~0, PRODIG_RPM, 1
instance = comp, \u4|state.reset\, u4|state.reset, PRODIG_RPM, 1
instance = comp, \u4|Selector1~1\, u4|Selector1~1, PRODIG_RPM, 1
instance = comp, \u4|Selector1~2\, u4|Selector1~2, PRODIG_RPM, 1
instance = comp, \u4|state.write_char\, u4|state.write_char, PRODIG_RPM, 1
instance = comp, \u4|wr\, u4|wr, PRODIG_RPM, 1
instance = comp, \u4|Selector3~0\, u4|Selector3~0, PRODIG_RPM, 1
instance = comp, \u4|state.update\, u4|state.update, PRODIG_RPM, 1
instance = comp, \u4|Selector21~0\, u4|Selector21~0, PRODIG_RPM, 1
instance = comp, \u4|Selector22~0\, u4|Selector22~0, PRODIG_RPM, 1
instance = comp, \u4|Selector21~1\, u4|Selector21~1, PRODIG_RPM, 1
instance = comp, \u4|line_counter[0]\, u4|line_counter[0], PRODIG_RPM, 1
instance = comp, \u4|Selector20~0\, u4|Selector20~0, PRODIG_RPM, 1
instance = comp, \u4|Selector20~1\, u4|Selector20~1, PRODIG_RPM, 1
instance = comp, \u4|line_counter[1]\, u4|line_counter[1], PRODIG_RPM, 1
instance = comp, \u4|drive~3\, u4|drive~3, PRODIG_RPM, 1
instance = comp, \u4|Selector12~0\, u4|Selector12~0, PRODIG_RPM, 1
instance = comp, \u4|state.hold\, u4|state.hold, PRODIG_RPM, 1
instance = comp, \u4|Selector1~0\, u4|Selector1~0, PRODIG_RPM, 1
instance = comp, \u4|Selector5~0\, u4|Selector5~0, PRODIG_RPM, 1
instance = comp, \u4|state.update_linecount_wait\, u4|state.update_linecount_wait, PRODIG_RPM, 1
instance = comp, \u4|WideOr7\, u4|WideOr7, PRODIG_RPM, 1
instance = comp, \u4|Selector15~0\, u4|Selector15~0, PRODIG_RPM, 1
instance = comp, \u4|Selector14~0\, u4|Selector14~0, PRODIG_RPM, 1
instance = comp, \u4|Selector16~0\, u4|Selector16~0, PRODIG_RPM, 1
instance = comp, \u4|character_counter[2]\, u4|character_counter[2], PRODIG_RPM, 1
instance = comp, \u4|Add1~2\, u4|Add1~2, PRODIG_RPM, 1
instance = comp, \u4|Add1~6\, u4|Add1~6, PRODIG_RPM, 1
instance = comp, \u4|Selector15~1\, u4|Selector15~1, PRODIG_RPM, 1
instance = comp, \u4|character_counter[3]\, u4|character_counter[3], PRODIG_RPM, 1
instance = comp, \u4|Add1~8\, u4|Add1~8, PRODIG_RPM, 1
instance = comp, \u4|Selector14~1\, u4|Selector14~1, PRODIG_RPM, 1
instance = comp, \u4|Selector14~2\, u4|Selector14~2, PRODIG_RPM, 1
instance = comp, \u4|character_counter[4]\, u4|character_counter[4], PRODIG_RPM, 1
instance = comp, \u4|Mux258~2\, u4|Mux258~2, PRODIG_RPM, 1
instance = comp, \u4|Equal1~0\, u4|Equal1~0, PRODIG_RPM, 1
instance = comp, \u4|Mux58~0\, u4|Mux58~0, PRODIG_RPM, 1
instance = comp, \u4|Selector19~2\, u4|Selector19~2, PRODIG_RPM, 1
instance = comp, \u4|line_counter[2]\, u4|line_counter[2], PRODIG_RPM, 1
instance = comp, \u4|goto10~0\, u4|goto10~0, PRODIG_RPM, 1
instance = comp, \~GND\, ~GND, PRODIG_RPM, 1
instance = comp, \u4|goto10\, u4|goto10, PRODIG_RPM, 1
instance = comp, \u4|Selector22~1\, u4|Selector22~1, PRODIG_RPM, 1
instance = comp, \u4|Selector22~2\, u4|Selector22~2, PRODIG_RPM, 1
instance = comp, \u4|home\, u4|home, PRODIG_RPM, 1
instance = comp, \u4|goto30~0\, u4|goto30~0, PRODIG_RPM, 1
instance = comp, \u4|goto30\, u4|goto30, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[0]~8\, u4|lcdm|LCD_DB[0]~8, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector53~0\, u4|lcdm|Selector53~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector52~2\, u4|lcdm|Selector52~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector52~1\, u4|lcdm|Selector52~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector52~3\, u4|lcdm|Selector52~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag_5\, u4|lcdm|current_state.pulse_busy_flag_5, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[8]~2\, u4|lcdm|delay_counter[8]~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector48~0\, u4|lcdm|Selector48~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag\, u4|lcdm|current_state.pulse_busy_flag, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector49~0\, u4|lcdm|Selector49~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag_1\, u4|lcdm|current_state.pulse_busy_flag_1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector44~0\, u4|lcdm|Selector44~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e_1~feeder\, u4|lcdm|current_state.pulse_e_1~feeder, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e_1\, u4|lcdm|current_state.pulse_e_1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector45~0\, u4|lcdm|Selector45~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e_2\, u4|lcdm|current_state.pulse_e_2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr33~0\, u4|lcdm|WideOr33~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr33~1\, u4|lcdm|WideOr33~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector40~0\, u4|lcdm|Selector40~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector40~1\, u4|lcdm|Selector40~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector32~0\, u4|lcdm|Selector32~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_9\, u4|lcdm|current_state.command_init_9, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector33~0\, u4|lcdm|Selector33~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_10\, u4|lcdm|current_state.command_init_10, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector99~3\, u4|lcdm|Selector99~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector42~0\, u4|lcdm|Selector42~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector38~0\, u4|lcdm|Selector38~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_wr\, u4|lcdm|current_state.command_wr, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector30~0\, u4|lcdm|Selector30~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_7\, u4|lcdm|current_state.command_init_7, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector29~0\, u4|lcdm|Selector29~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_6\, u4|lcdm|current_state.command_init_6, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr18~0\, u4|lcdm|WideOr18~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector38~1\, u4|lcdm|Selector38~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_home\, u4|lcdm|current_state.command_home, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector34~0\, u4|lcdm|Selector34~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_11\, u4|lcdm|current_state.command_init_11, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector39~0\, u4|lcdm|Selector39~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_goto10\, u4|lcdm|current_state.command_goto10, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector99~2\, u4|lcdm|Selector99~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr18~1\, u4|lcdm|WideOr18~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr18\, u4|lcdm|WideOr18, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector20~4\, u4|lcdm|Selector20~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector50~0\, u4|lcdm|Selector50~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag_2\, u4|lcdm|current_state.pulse_busy_flag_2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_E~0\, u4|lcdm|LCD_E~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector20~2\, u4|lcdm|Selector20~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector46~0\, u4|lcdm|Selector46~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e_3\, u4|lcdm|current_state.pulse_e_3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr33~2\, u4|lcdm|WideOr33~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector15~0\, u4|lcdm|Selector15~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector20~3\, u4|lcdm|Selector20~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[1]\, u4|lcdm|delay_counter[1], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~0\, u4|lcdm|Add0~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector27~0\, u4|lcdm|Selector27~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_4\, u4|lcdm|current_state.command_init_4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector25~0\, u4|lcdm|Selector25~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_2\, u4|lcdm|current_state.command_init_2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector18~1\, u4|lcdm|Selector18~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector22~0\, u4|lcdm|Selector22~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.reset\, u4|lcdm|current_state.reset, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[20]~4\, u4|lcdm|delay_counter[20]~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector6~1\, u4|lcdm|Selector6~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector14~1\, u4|lcdm|Selector14~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector6~0\, u4|lcdm|Selector6~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector21~0\, u4|lcdm|Selector21~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[20]~8\, u4|lcdm|delay_counter[20]~8, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[0]\, u4|lcdm|delay_counter[0], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~4\, u4|lcdm|Add0~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[20]~5\, u4|lcdm|delay_counter[20]~5, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector19~0\, u4|lcdm|Selector19~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[2]\, u4|lcdm|delay_counter[2], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~6\, u4|lcdm|Add0~6, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector18~0\, u4|lcdm|Selector18~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector18~2\, u4|lcdm|Selector18~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector18~3\, u4|lcdm|Selector18~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[3]\, u4|lcdm|delay_counter[3], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~8\, u4|lcdm|Add0~8, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector17~1\, u4|lcdm|Selector17~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector17~0\, u4|lcdm|Selector17~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector17~2\, u4|lcdm|Selector17~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[4]\, u4|lcdm|delay_counter[4], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~0\, u4|lcdm|Equal0~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector47~0\, u4|lcdm|Selector47~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_e_4\, u4|lcdm|current_state.pulse_e_4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[8]~3\, u4|lcdm|delay_counter[8]~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector5~2\, u4|lcdm|Selector5~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~10\, u4|lcdm|Add0~10, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector16~0\, u4|lcdm|Selector16~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector16~1\, u4|lcdm|Selector16~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[5]\, u4|lcdm|delay_counter[5], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~12\, u4|lcdm|Add0~12, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~14\, u4|lcdm|Add0~14, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~16\, u4|lcdm|Add0~16, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~20\, u4|lcdm|Add0~20, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector11~0\, u4|lcdm|Selector11~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[10]\, u4|lcdm|delay_counter[10], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~22\, u4|lcdm|Add0~22, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector10~0\, u4|lcdm|Selector10~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[11]\, u4|lcdm|delay_counter[11], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~24\, u4|lcdm|Add0~24, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector14~0\, u4|lcdm|Selector14~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[8]~6\, u4|lcdm|delay_counter[8]~6, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[8]~7\, u4|lcdm|delay_counter[8]~7, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector9~0\, u4|lcdm|Selector9~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[12]\, u4|lcdm|delay_counter[12], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Add0~26\, u4|lcdm|Add0~26, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector5~0\, u4|lcdm|Selector5~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector5~3\, u4|lcdm|Selector5~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[16]\, u4|lcdm|delay_counter[16], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector8~0\, u4|lcdm|Selector8~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector8~1\, u4|lcdm|Selector8~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[13]\, u4|lcdm|delay_counter[13], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector1~0\, u4|lcdm|Selector1~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector6~2\, u4|lcdm|Selector6~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[15]\, u4|lcdm|delay_counter[15], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~2\, u4|lcdm|Equal0~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector14~2\, u4|lcdm|Selector14~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[7]\, u4|lcdm|delay_counter[7], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector15~2\, u4|lcdm|Selector15~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector15~3\, u4|lcdm|Selector15~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[6]\, u4|lcdm|delay_counter[6], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector13~0\, u4|lcdm|Selector13~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|delay_counter[8]\, u4|lcdm|delay_counter[8], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~4\, u4|lcdm|Equal0~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~3\, u4|lcdm|Equal0~3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~5\, u4|lcdm|Equal0~5, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Equal0~6\, u4|lcdm|Equal0~6, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector51~0\, u4|lcdm|Selector51~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag_3\, u4|lcdm|current_state.pulse_busy_flag_3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector52~4\, u4|lcdm|Selector52~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.pulse_busy_flag_4\, u4|lcdm|current_state.pulse_busy_flag_4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector53~1\, u4|lcdm|Selector53~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector36~0\, u4|lcdm|Selector36~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.wait_for_command\, u4|lcdm|current_state.wait_for_command, PRODIG_RPM, 1
instance = comp, \u4|lcdm|busy~0\, u4|lcdm|busy~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|busy\, u4|lcdm|busy, PRODIG_RPM, 1
instance = comp, \u4|Add1~0\, u4|Add1~0, PRODIG_RPM, 1
instance = comp, \u4|Selector18~0\, u4|Selector18~0, PRODIG_RPM, 1
instance = comp, \u4|Selector18~1\, u4|Selector18~1, PRODIG_RPM, 1
instance = comp, \u4|character_counter[0]\, u4|character_counter[0], PRODIG_RPM, 1
instance = comp, \u4|Selector17~0\, u4|Selector17~0, PRODIG_RPM, 1
instance = comp, \u4|character_counter[1]\, u4|character_counter[1], PRODIG_RPM, 1
instance = comp, \SW[0]~I\, SW[0], PRODIG_RPM, 1
instance = comp, \u7|Add1~0\, u7|Add1~0, PRODIG_RPM, 1
instance = comp, \u7|Add2~0\, u7|Add2~0, PRODIG_RPM, 1
instance = comp, \u7|ticks[0]\, u7|ticks[0], PRODIG_RPM, 1
instance = comp, \u7|Add2~2\, u7|Add2~2, PRODIG_RPM, 1
instance = comp, \u7|ticks[1]\, u7|ticks[1], PRODIG_RPM, 1
instance = comp, \u7|Add2~4\, u7|Add2~4, PRODIG_RPM, 1
instance = comp, \u7|ticks[2]\, u7|ticks[2], PRODIG_RPM, 1
instance = comp, \u7|Add2~6\, u7|Add2~6, PRODIG_RPM, 1
instance = comp, \u7|Add2~8\, u7|Add2~8, PRODIG_RPM, 1
instance = comp, \u7|ticks~4\, u7|ticks~4, PRODIG_RPM, 1
instance = comp, \u7|ticks[4]\, u7|ticks[4], PRODIG_RPM, 1
instance = comp, \u7|Add2~10\, u7|Add2~10, PRODIG_RPM, 1
instance = comp, \u7|Add2~14\, u7|Add2~14, PRODIG_RPM, 1
instance = comp, \u7|ticks[7]\, u7|ticks[7], PRODIG_RPM, 1
instance = comp, \u7|Add2~16\, u7|Add2~16, PRODIG_RPM, 1
instance = comp, \u7|ticks~3\, u7|ticks~3, PRODIG_RPM, 1
instance = comp, \u7|ticks[8]\, u7|ticks[8], PRODIG_RPM, 1
instance = comp, \u7|Add2~22\, u7|Add2~22, PRODIG_RPM, 1
instance = comp, \u7|ticks[11]\, u7|ticks[11], PRODIG_RPM, 1
instance = comp, \u7|Add2~24\, u7|Add2~24, PRODIG_RPM, 1
instance = comp, \u7|Add2~26\, u7|Add2~26, PRODIG_RPM, 1
instance = comp, \u7|ticks~0\, u7|ticks~0, PRODIG_RPM, 1
instance = comp, \u7|ticks[13]\, u7|ticks[13], PRODIG_RPM, 1
instance = comp, \u7|ticks[12]\, u7|ticks[12], PRODIG_RPM, 1
instance = comp, \u7|Add2~28\, u7|Add2~28, PRODIG_RPM, 1
instance = comp, \u7|ticks[14]\, u7|ticks[14], PRODIG_RPM, 1
instance = comp, \u7|Equal0~5\, u7|Equal0~5, PRODIG_RPM, 1
instance = comp, \u7|Add2~30\, u7|Add2~30, PRODIG_RPM, 1
instance = comp, \u7|ticks[15]\, u7|ticks[15], PRODIG_RPM, 1
instance = comp, \u7|Add2~32\, u7|Add2~32, PRODIG_RPM, 1
instance = comp, \u7|ticks[16]\, u7|ticks[16], PRODIG_RPM, 1
instance = comp, \u7|Add2~34\, u7|Add2~34, PRODIG_RPM, 1
instance = comp, \u7|ticks[17]\, u7|ticks[17], PRODIG_RPM, 1
instance = comp, \u7|Add2~36\, u7|Add2~36, PRODIG_RPM, 1
instance = comp, \u7|ticks[18]\, u7|ticks[18], PRODIG_RPM, 1
instance = comp, \u7|Add2~38\, u7|Add2~38, PRODIG_RPM, 1
instance = comp, \u7|ticks[19]\, u7|ticks[19], PRODIG_RPM, 1
instance = comp, \u7|Equal0~3\, u7|Equal0~3, PRODIG_RPM, 1
instance = comp, \u7|Add2~40\, u7|Add2~40, PRODIG_RPM, 1
instance = comp, \u7|ticks[20]\, u7|ticks[20], PRODIG_RPM, 1
instance = comp, \u7|Add2~46\, u7|Add2~46, PRODIG_RPM, 1
instance = comp, \u7|ticks[23]\, u7|ticks[23], PRODIG_RPM, 1
instance = comp, \u7|Add2~48\, u7|Add2~48, PRODIG_RPM, 1
instance = comp, \u7|Add2~50\, u7|Add2~50, PRODIG_RPM, 1
instance = comp, \u7|ticks[25]\, u7|ticks[25], PRODIG_RPM, 1
instance = comp, \u7|Add2~52\, u7|Add2~52, PRODIG_RPM, 1
instance = comp, \u7|Add2~54\, u7|Add2~54, PRODIG_RPM, 1
instance = comp, \u7|ticks[27]\, u7|ticks[27], PRODIG_RPM, 1
instance = comp, \u7|ticks[24]\, u7|ticks[24], PRODIG_RPM, 1
instance = comp, \u7|ticks[26]\, u7|ticks[26], PRODIG_RPM, 1
instance = comp, \u7|Equal0~1\, u7|Equal0~1, PRODIG_RPM, 1
instance = comp, \u7|Add2~56\, u7|Add2~56, PRODIG_RPM, 1
instance = comp, \u7|Add2~58\, u7|Add2~58, PRODIG_RPM, 1
instance = comp, \u7|ticks[29]\, u7|ticks[29], PRODIG_RPM, 1
instance = comp, \u7|Add2~60\, u7|Add2~60, PRODIG_RPM, 1
instance = comp, \u7|ticks[30]\, u7|ticks[30], PRODIG_RPM, 1
instance = comp, \u7|Add2~62\, u7|Add2~62, PRODIG_RPM, 1
instance = comp, \u7|ticks[31]\, u7|ticks[31], PRODIG_RPM, 1
instance = comp, \u7|ticks[28]\, u7|ticks[28], PRODIG_RPM, 1
instance = comp, \u7|Equal0~0\, u7|Equal0~0, PRODIG_RPM, 1
instance = comp, \u7|Equal0~4\, u7|Equal0~4, PRODIG_RPM, 1
instance = comp, \u7|ticks[3]\, u7|ticks[3], PRODIG_RPM, 1
instance = comp, \u7|Equal0~8\, u7|Equal0~8, PRODIG_RPM, 1
instance = comp, \u7|ticks[5]\, u7|ticks[5], PRODIG_RPM, 1
instance = comp, \u7|Equal0~7\, u7|Equal0~7, PRODIG_RPM, 1
instance = comp, \u7|Equal0~9\, u7|Equal0~9, PRODIG_RPM, 1
instance = comp, \u7|Equal0~10\, u7|Equal0~10, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[0]\, u7|seconds_int[0], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[11][0]\, u4|tijd_line[11][0], PRODIG_RPM, 1
instance = comp, \u0|count[0]~16\, u0|count[0]~16, PRODIG_RPM, 1
instance = comp, \u0|count[6]~28\, u0|count[6]~28, PRODIG_RPM, 1
instance = comp, \u0|count[7]~30\, u0|count[7]~30, PRODIG_RPM, 1
instance = comp, \u0|count[7]\, u0|count[7], PRODIG_RPM, 1
instance = comp, \u0|count[8]~32\, u0|count[8]~32, PRODIG_RPM, 1
instance = comp, \u0|count[8]\, u0|count[8], PRODIG_RPM, 1
instance = comp, \u0|count[3]~22\, u0|count[3]~22, PRODIG_RPM, 1
instance = comp, \u0|count[3]\, u0|count[3], PRODIG_RPM, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~2\, u0|LessThan0~2, PRODIG_RPM, 1
instance = comp, \u0|count[9]~34\, u0|count[9]~34, PRODIG_RPM, 1
instance = comp, \u0|count[9]\, u0|count[9], PRODIG_RPM, 1
instance = comp, \u0|count[10]~36\, u0|count[10]~36, PRODIG_RPM, 1
instance = comp, \u0|count[10]\, u0|count[10], PRODIG_RPM, 1
instance = comp, \u0|LessThan0~3\, u0|LessThan0~3, PRODIG_RPM, 1
instance = comp, \u0|Add3~4\, u0|Add3~4, PRODIG_RPM, 1
instance = comp, \u0|Add3~6\, u0|Add3~6, PRODIG_RPM, 1
instance = comp, \u0|Add3~8\, u0|Add3~8, PRODIG_RPM, 1
instance = comp, \u0|Add3~12\, u0|Add3~12, PRODIG_RPM, 1
instance = comp, \u0|wait_time[6]~7\, u0|wait_time[6]~7, PRODIG_RPM, 1
instance = comp, \u0|wait_time[6]\, u0|wait_time[6], PRODIG_RPM, 1
instance = comp, \u0|Add3~14\, u0|Add3~14, PRODIG_RPM, 1
instance = comp, \u0|wait_time[7]~6\, u0|wait_time[7]~6, PRODIG_RPM, 1
instance = comp, \u0|wait_time[7]\, u0|wait_time[7], PRODIG_RPM, 1
instance = comp, \u0|Add3~18\, u0|Add3~18, PRODIG_RPM, 1
instance = comp, \u0|wait_time[9]~4\, u0|wait_time[9]~4, PRODIG_RPM, 1
instance = comp, \u0|wait_time[9]\, u0|wait_time[9], PRODIG_RPM, 1
instance = comp, \u0|Add3~20\, u0|Add3~20, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~3\, u0|wait_time[10]~3, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]\, u0|wait_time[10], PRODIG_RPM, 1
instance = comp, \u0|Equal2~0\, u0|Equal2~0, PRODIG_RPM, 1
instance = comp, \hall_sens~I\, hall_sens, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~0\, u0|wait_time[10]~0, PRODIG_RPM, 1
instance = comp, \u0|wait_time[0]~1\, u0|wait_time[0]~1, PRODIG_RPM, 1
instance = comp, \u0|wait_time[0]~9\, u0|wait_time[0]~9, PRODIG_RPM, 1
instance = comp, \u0|wait_time[0]\, u0|wait_time[0], PRODIG_RPM, 1
instance = comp, \u0|Add3~2\, u0|Add3~2, PRODIG_RPM, 1
instance = comp, \u0|wait_time[10]~2\, u0|wait_time[10]~2, PRODIG_RPM, 1
instance = comp, \u0|wait_time[1]\, u0|wait_time[1], PRODIG_RPM, 1
instance = comp, \u0|wait_time[2]\, u0|wait_time[2], PRODIG_RPM, 1
instance = comp, \u0|Equal2~2\, u0|Equal2~2, PRODIG_RPM, 1
instance = comp, \u0|wait_time[3]\, u0|wait_time[3], PRODIG_RPM, 1
instance = comp, \u0|wait_time[4]~8\, u0|wait_time[4]~8, PRODIG_RPM, 1
instance = comp, \u0|wait_time[4]\, u0|wait_time[4], PRODIG_RPM, 1
instance = comp, \u0|Equal2~1\, u0|Equal2~1, PRODIG_RPM, 1
instance = comp, \u0|process_0~0\, u0|process_0~0, PRODIG_RPM, 1
instance = comp, \u0|count[11]~38\, u0|count[11]~38, PRODIG_RPM, 1
instance = comp, \u0|count[11]\, u0|count[11], PRODIG_RPM, 1
instance = comp, \u0|count[12]~40\, u0|count[12]~40, PRODIG_RPM, 1
instance = comp, \u0|count[13]~42\, u0|count[13]~42, PRODIG_RPM, 1
instance = comp, \u0|count[13]\, u0|count[13], PRODIG_RPM, 1
instance = comp, \u0|count[14]~44\, u0|count[14]~44, PRODIG_RPM, 1
instance = comp, \u0|count[14]\, u0|count[14], PRODIG_RPM, 1
instance = comp, \u0|count[15]~46\, u0|count[15]~46, PRODIG_RPM, 1
instance = comp, \u0|count[15]\, u0|count[15], PRODIG_RPM, 1
instance = comp, \u0|tix_mem~0\, u0|tix_mem~0, PRODIG_RPM, 1
instance = comp, \u0|count[0]\, u0|count[0], PRODIG_RPM, 1
instance = comp, \u0|count[1]~18\, u0|count[1]~18, PRODIG_RPM, 1
instance = comp, \u0|count[1]\, u0|count[1], PRODIG_RPM, 1
instance = comp, \u0|count[2]~20\, u0|count[2]~20, PRODIG_RPM, 1
instance = comp, \u0|count[2]\, u0|count[2], PRODIG_RPM, 1
instance = comp, \u0|count[4]~24\, u0|count[4]~24, PRODIG_RPM, 1
instance = comp, \u0|count[4]\, u0|count[4], PRODIG_RPM, 1
instance = comp, \u0|count[5]~26\, u0|count[5]~26, PRODIG_RPM, 1
instance = comp, \u0|count[6]\, u0|count[6], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[6]\, u0|tix_mem[6], PRODIG_RPM, 1
instance = comp, \u5|tix_int[6]~feeder\, u5|tix_int[6]~feeder, PRODIG_RPM, 1
instance = comp, \u0|calc\, u0|calc, PRODIG_RPM, 1
instance = comp, \u5|tix_int[6]\, u5|tix_int[6], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[7]\, u0|tix_mem[7], PRODIG_RPM, 1
instance = comp, \u5|tix_int[7]\, u5|tix_int[7], PRODIG_RPM, 1
instance = comp, \u0|count[5]\, u0|count[5], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[5]\, u0|tix_mem[5], PRODIG_RPM, 1
instance = comp, \u5|tix_int[5]\, u5|tix_int[5], PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~2\, u5|rpm[0]~2, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[10]\, u0|tix_mem[10], PRODIG_RPM, 1
instance = comp, \u5|tix_int[10]\, u5|tix_int[10], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[8]\, u0|tix_mem[8], PRODIG_RPM, 1
instance = comp, \u5|tix_int[8]\, u5|tix_int[8], PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~3\, u5|rpm[0]~3, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[14]\, u0|tix_mem[14], PRODIG_RPM, 1
instance = comp, \u5|tix_int[14]\, u5|tix_int[14], PRODIG_RPM, 1
instance = comp, \u0|count[12]\, u0|count[12], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[12]\, u0|tix_mem[12], PRODIG_RPM, 1
instance = comp, \u5|tix_int[12]\, u5|tix_int[12], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[13]~feeder\, u0|tix_mem[13]~feeder, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[13]\, u0|tix_mem[13], PRODIG_RPM, 1
instance = comp, \u5|tix_int[13]\, u5|tix_int[13], PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~1\, u5|rpm[0]~1, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~4\, u5|rpm[0]~4, PRODIG_RPM, 1
instance = comp, \u0|LessThan0~5\, u0|LessThan0~5, PRODIG_RPM, 1
instance = comp, \u0|tix_mem~1\, u0|tix_mem~1, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[15]\, u0|tix_mem[15], PRODIG_RPM, 1
instance = comp, \u5|tix_int[15]\, u5|tix_int[15], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[11]\, u0|tix_mem[11], PRODIG_RPM, 1
instance = comp, \u5|tix_int[11]\, u5|tix_int[11], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[4]~feeder\, u0|tix_mem[4]~feeder, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[4]\, u0|tix_mem[4], PRODIG_RPM, 1
instance = comp, \u5|tix_int[4]\, u5|tix_int[4], PRODIG_RPM, 1
instance = comp, \u5|LessThan0~1\, u5|LessThan0~1, PRODIG_RPM, 1
instance = comp, \u5|LessThan0~3\, u5|LessThan0~3, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~0\, u5|rpm[0]~0, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~5\, u5|rpm[0]~5, PRODIG_RPM, 1
instance = comp, \u5|Add1~0\, u5|Add1~0, PRODIG_RPM, 1
instance = comp, \u5|Add1~2\, u5|Add1~2, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~6\, u5|rpm[0]~6, PRODIG_RPM, 1
instance = comp, \u5|x[0]~20\, u5|x[0]~20, PRODIG_RPM, 1
instance = comp, \u5|stop\, u5|stop, PRODIG_RPM, 1
instance = comp, \u5|stop~0\, u5|stop~0, PRODIG_RPM, 1
instance = comp, \u5|x[0]\, u5|x[0], PRODIG_RPM, 1
instance = comp, \u5|x[1]~22\, u5|x[1]~22, PRODIG_RPM, 1
instance = comp, \u5|x[1]\, u5|x[1], PRODIG_RPM, 1
instance = comp, \u5|x[2]~24\, u5|x[2]~24, PRODIG_RPM, 1
instance = comp, \u5|x[2]\, u5|x[2], PRODIG_RPM, 1
instance = comp, \u5|x[3]~26\, u5|x[3]~26, PRODIG_RPM, 1
instance = comp, \u5|x[3]\, u5|x[3], PRODIG_RPM, 1
instance = comp, \u5|x[4]~28\, u5|x[4]~28, PRODIG_RPM, 1
instance = comp, \u5|x[4]\, u5|x[4], PRODIG_RPM, 1
instance = comp, \u5|x[5]~30\, u5|x[5]~30, PRODIG_RPM, 1
instance = comp, \u5|x[6]~32\, u5|x[6]~32, PRODIG_RPM, 1
instance = comp, \u5|x[7]~34\, u5|x[7]~34, PRODIG_RPM, 1
instance = comp, \u5|x[7]\, u5|x[7], PRODIG_RPM, 1
instance = comp, \u5|x[8]~36\, u5|x[8]~36, PRODIG_RPM, 1
instance = comp, \u5|x[8]\, u5|x[8], PRODIG_RPM, 1
instance = comp, \u5|x[9]~38\, u5|x[9]~38, PRODIG_RPM, 1
instance = comp, \u5|x[9]\, u5|x[9], PRODIG_RPM, 1
instance = comp, \u5|x[10]~40\, u5|x[10]~40, PRODIG_RPM, 1
instance = comp, \u5|x[10]\, u5|x[10], PRODIG_RPM, 1
instance = comp, \u5|x[11]~42\, u5|x[11]~42, PRODIG_RPM, 1
instance = comp, \u5|x[11]\, u5|x[11], PRODIG_RPM, 1
instance = comp, \u5|x[12]~44\, u5|x[12]~44, PRODIG_RPM, 1
instance = comp, \u5|x[14]~48\, u5|x[14]~48, PRODIG_RPM, 1
instance = comp, \u5|x[14]\, u5|x[14], PRODIG_RPM, 1
instance = comp, \u5|x[15]~50\, u5|x[15]~50, PRODIG_RPM, 1
instance = comp, \u5|x[15]\, u5|x[15], PRODIG_RPM, 1
instance = comp, \u5|x[16]~52\, u5|x[16]~52, PRODIG_RPM, 1
instance = comp, \u5|x[17]~54\, u5|x[17]~54, PRODIG_RPM, 1
instance = comp, \u5|x[17]\, u5|x[17], PRODIG_RPM, 1
instance = comp, \u5|x[19]~58\, u5|x[19]~58, PRODIG_RPM, 1
instance = comp, \u5|x[19]\, u5|x[19], PRODIG_RPM, 1
instance = comp, \u5|x[16]\, u5|x[16], PRODIG_RPM, 1
instance = comp, \u5|x[12]\, u5|x[12], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[9]\, u0|tix_mem[9], PRODIG_RPM, 1
instance = comp, \u5|tix_int[9]\, u5|tix_int[9], PRODIG_RPM, 1
instance = comp, \u5|x[6]\, u5|x[6], PRODIG_RPM, 1
instance = comp, \u5|x[5]\, u5|x[5], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[1]~feeder\, u0|tix_mem[1]~feeder, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[1]\, u0|tix_mem[1], PRODIG_RPM, 1
instance = comp, \u5|tix_int[1]~feeder\, u5|tix_int[1]~feeder, PRODIG_RPM, 1
instance = comp, \u5|tix_int[1]\, u5|tix_int[1], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[0]\, u0|tix_mem[0], PRODIG_RPM, 1
instance = comp, \u5|tix_int[0]~0\, u5|tix_int[0]~0, PRODIG_RPM, 1
instance = comp, \u5|tix_int[0]\, u5|tix_int[0], PRODIG_RPM, 1
instance = comp, \u5|LessThan2~1\, u5|LessThan2~1, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~3\, u5|LessThan2~3, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~5\, u5|LessThan2~5, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~7\, u5|LessThan2~7, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~9\, u5|LessThan2~9, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~11\, u5|LessThan2~11, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~13\, u5|LessThan2~13, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~15\, u5|LessThan2~15, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~17\, u5|LessThan2~17, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~19\, u5|LessThan2~19, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~21\, u5|LessThan2~21, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~23\, u5|LessThan2~23, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~25\, u5|LessThan2~25, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~27\, u5|LessThan2~27, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~29\, u5|LessThan2~29, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~30\, u5|LessThan2~30, PRODIG_RPM, 1
instance = comp, \u5|LessThan2~33\, u5|LessThan2~33, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]~7\, u5|rpm[0]~7, PRODIG_RPM, 1
instance = comp, \u5|rpm[0]\, u5|rpm[0], PRODIG_RPM, 1
instance = comp, \u5|Add1~3\, u5|Add1~3, PRODIG_RPM, 1
instance = comp, \u5|Add1~20\, u5|Add1~20, PRODIG_RPM, 1
instance = comp, \u5|rpm[1]\, u5|rpm[1], PRODIG_RPM, 1
instance = comp, \u5|Add1~5\, u5|Add1~5, PRODIG_RPM, 1
instance = comp, \u5|Add1~7\, u5|Add1~7, PRODIG_RPM, 1
instance = comp, \u5|Add1~9\, u5|Add1~9, PRODIG_RPM, 1
instance = comp, \u5|Add1~11\, u5|Add1~11, PRODIG_RPM, 1
instance = comp, \u5|rpm[4]\, u5|rpm[4], PRODIG_RPM, 1
instance = comp, \u5|Add1~12\, u5|Add1~12, PRODIG_RPM, 1
instance = comp, \u5|Add1~14\, u5|Add1~14, PRODIG_RPM, 1
instance = comp, \u5|rpm~8\, u5|rpm~8, PRODIG_RPM, 1
instance = comp, \u5|rpm~10\, u5|rpm~10, PRODIG_RPM, 1
instance = comp, \u5|rpm[6]\, u5|rpm[6], PRODIG_RPM, 1
instance = comp, \u5|Add1~16\, u5|Add1~16, PRODIG_RPM, 1
instance = comp, \u5|rpm~9\, u5|rpm~9, PRODIG_RPM, 1
instance = comp, \u5|rpm[7]\, u5|rpm[7], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[3]~0\, u5|rpm_mem[3]~0, PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[7]\, u5|rpm_mem[7], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[6]\, u5|rpm_mem[6], PRODIG_RPM, 1
instance = comp, \u5|Add1~18\, u5|Add1~18, PRODIG_RPM, 1
instance = comp, \u5|rpm[5]\, u5|rpm[5], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[5]\, u5|rpm_mem[5], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[4]\, u5|rpm_mem[4], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[4]\, u6|rpm_max_int[4], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[3]\, u6|rpm_max_int[3], PRODIG_RPM, 1
instance = comp, \u5|Add1~19\, u5|Add1~19, PRODIG_RPM, 1
instance = comp, \u5|rpm[2]\, u5|rpm[2], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[2]\, u5|rpm_mem[2], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[1]\, u5|rpm_mem[1], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[1]\, u6|rpm_max_int[1], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[0]\, u5|rpm_mem[0], PRODIG_RPM, 1
instance = comp, \u6|LessThan0~1\, u6|LessThan0~1, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~3\, u6|LessThan0~3, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~5\, u6|LessThan0~5, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~7\, u6|LessThan0~7, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~9\, u6|LessThan0~9, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~11\, u6|LessThan0~11, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~13\, u6|LessThan0~13, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~14\, u6|LessThan0~14, PRODIG_RPM, 1
instance = comp, \u6|LessThan0~14clkctrl\, u6|LessThan0~14clkctrl, PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[2]\, u6|rpm_max_int[2], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[5]\, u6|rpm_max_int[5], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[6]\, u6|rpm_max_int[6], PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U1bcd[1]~0\, u4|maximale2bcd|U1bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U1bcd[0]~2\, u4|maximale2bcd|U1bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U1bcd[2]~1\, u4|maximale2bcd|U1bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U2bcd[1]~0\, u4|maximale2bcd|U2bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U2bcd[2]~1\, u4|maximale2bcd|U2bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U3bcd[1]~0\, u4|maximale2bcd|U3bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U2bcd[0]~2\, u4|maximale2bcd|U2bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U3bcd[0]~2\, u4|maximale2bcd|U3bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U3bcd[2]~1\, u4|maximale2bcd|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[4]~11\, u4|maximale2bcd|bcd_out[4]~11, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[11][0]\, u4|maximale_line[11][0], PRODIG_RPM, 1
instance = comp, \u4|aline~8\, u4|aline~8, PRODIG_RPM, 1
instance = comp, \u4|Mux263~34\, u4|Mux263~34, PRODIG_RPM, 1
instance = comp, \u4|Mux263~36\, u4|Mux263~36, PRODIG_RPM, 1
instance = comp, \u4|Mux263~37\, u4|Mux263~37, PRODIG_RPM, 1
instance = comp, \u4|Mux263~25\, u4|Mux263~25, PRODIG_RPM, 1
instance = comp, \u4|Mux263~26\, u4|Mux263~26, PRODIG_RPM, 1
instance = comp, \KNOP[1]~I\, KNOP[1], PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[0]\, u6|rpm_max_int[0], PRODIG_RPM, 1
instance = comp, \u4|maximale_line[12][0]~feeder\, u4|maximale_line[12][0]~feeder, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[12][0]\, u4|maximale_line[12][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~29\, u4|Mux263~29, PRODIG_RPM, 1
instance = comp, \u4|Mux263~30\, u4|Mux263~30, PRODIG_RPM, 1
instance = comp, \u7|Add0~0\, u7|Add0~0, PRODIG_RPM, 1
instance = comp, \u7|Add1~2\, u7|Add1~2, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[1]\, u7|seconds_int[1], PRODIG_RPM, 1
instance = comp, \u7|Add1~4\, u7|Add1~4, PRODIG_RPM, 1
instance = comp, \u7|Add1~6\, u7|Add1~6, PRODIG_RPM, 1
instance = comp, \u7|Add1~8\, u7|Add1~8, PRODIG_RPM, 1
instance = comp, \u7|Add1~10\, u7|Add1~10, PRODIG_RPM, 1
instance = comp, \u7|seconds_int~2\, u7|seconds_int~2, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[5]\, u7|seconds_int[5], PRODIG_RPM, 1
instance = comp, \u7|seconds_int~0\, u7|seconds_int~0, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[2]\, u7|seconds_int[2], PRODIG_RPM, 1
instance = comp, \u7|seconds_int~1\, u7|seconds_int~1, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[4]\, u7|seconds_int[4], PRODIG_RPM, 1
instance = comp, \u7|Equal1~0\, u7|Equal1~0, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[1]~0\, u7|minutes_int[1]~0, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[0]\, u7|minutes_int[0], PRODIG_RPM, 1
instance = comp, \u4|tijd_line[8][0]\, u4|tijd_line[8][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~27\, u4|Mux263~27, PRODIG_RPM, 1
instance = comp, \u4|Mux263~28\, u4|Mux263~28, PRODIG_RPM, 1
instance = comp, \u4|Mux263~31\, u4|Mux263~31, PRODIG_RPM, 1
instance = comp, \u4|Mux263~32\, u4|Mux263~32, PRODIG_RPM, 1
instance = comp, \u4|Mux263~33\, u4|Mux263~33, PRODIG_RPM, 1
instance = comp, \u4|Mux263~38\, u4|Mux263~38, PRODIG_RPM, 1
instance = comp, \u4|Mux263~45\, u4|Mux263~45, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[1][6]~feeder\, u4|RPM_line[1][6]~feeder, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[1][6]\, u4|RPM_line[1][6], PRODIG_RPM, 1
instance = comp, \u4|Mux263~43\, u4|Mux263~43, PRODIG_RPM, 1
instance = comp, \u2|U1bcd[0]~0\, u2|U1bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U1bcd[2]~1\, u2|U1bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u5|rpm~11\, u5|rpm~11, PRODIG_RPM, 1
instance = comp, \u5|rpm[3]\, u5|rpm[3], PRODIG_RPM, 1
instance = comp, \u5|rpm_mem[3]\, u5|rpm_mem[3], PRODIG_RPM, 1
instance = comp, \u2|U2bcd[3]~3\, u2|U2bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u2|U5bcd[2]~0\, u2|U5bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u2|U0bcd[2]~0\, u2|U0bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~0\, u2|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~1\, u2|is_gt_4~1, PRODIG_RPM, 1
instance = comp, \u2|U1bcd[1]~2\, u2|U1bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~2\, u2|is_gt_4~2, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~3\, u2|is_gt_4~3, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~4\, u2|is_gt_4~4, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[3]~6\, u2|U6bcd[3]~6, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[6][0]~0\, u4|RPM_line[6][0]~0, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[6][0]\, u4|RPM_line[6][0], PRODIG_RPM, 1
instance = comp, \u4|aline~11\, u4|aline~11, PRODIG_RPM, 1
instance = comp, \u4|goto20~0\, u4|goto20~0, PRODIG_RPM, 1
instance = comp, \u4|Mux263~42\, u4|Mux263~42, PRODIG_RPM, 1
instance = comp, \u4|Mux263~44\, u4|Mux263~44, PRODIG_RPM, 1
instance = comp, \u4|Mux263~46\, u4|Mux263~46, PRODIG_RPM, 1
instance = comp, \u4|aline~10\, u4|aline~10, PRODIG_RPM, 1
instance = comp, \u4|Mux263~145\, u4|Mux263~145, PRODIG_RPM, 1
instance = comp, \u4|Mux263~39\, u4|Mux263~39, PRODIG_RPM, 1
instance = comp, \u4|Mux263~40\, u4|Mux263~40, PRODIG_RPM, 1
instance = comp, \u4|Mux263~48\, u4|Mux263~48, PRODIG_RPM, 1
instance = comp, \u4|Mux263~47\, u4|Mux263~47, PRODIG_RPM, 1
instance = comp, \u7|Add0~4\, u7|Add0~4, PRODIG_RPM, 1
instance = comp, \u7|minutes_int~1\, u7|minutes_int~1, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[2]\, u7|minutes_int[2], PRODIG_RPM, 1
instance = comp, \u7|Add0~6\, u7|Add0~6, PRODIG_RPM, 1
instance = comp, \u7|minutes_int~4\, u7|minutes_int~4, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[3]\, u7|minutes_int[3], PRODIG_RPM, 1
instance = comp, \u7|Equal2~0\, u7|Equal2~0, PRODIG_RPM, 1
instance = comp, \u7|Add0~8\, u7|Add0~8, PRODIG_RPM, 1
instance = comp, \u7|minutes_int~2\, u7|minutes_int~2, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[4]\, u7|minutes_int[4], PRODIG_RPM, 1
instance = comp, \u7|Add0~10\, u7|Add0~10, PRODIG_RPM, 1
instance = comp, \u7|minutes_int~3\, u7|minutes_int~3, PRODIG_RPM, 1
instance = comp, \u7|minutes_int[5]\, u7|minutes_int[5], PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|U3bcd[0]~2\, u4|tijd_minbcd|U3bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|U3bcd[1]~0\, u4|tijd_minbcd|U3bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|U3bcd[2]~1\, u4|tijd_minbcd|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|bcd_out[4]~0\, u4|tijd_minbcd|bcd_out[4]~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[7][0]\, u4|tijd_line[7][0], PRODIG_RPM, 1
instance = comp, \u2|U2bcd[1]~2\, u2|U2bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u2|U2bcd[0]~0\, u2|U2bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U2bcd[2]~1\, u2|U2bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[0]~0\, u2|U3bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[1]~2\, u2|U3bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u2|U3bcd[2]~1\, u2|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[3]~3\, u2|U4bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[7][0]\, u4|RPM_line[7][0], PRODIG_RPM, 1
instance = comp, \u4|Mux263~49\, u4|Mux263~49, PRODIG_RPM, 1
instance = comp, \u4|Mux263~141\, u4|Mux263~141, PRODIG_RPM, 1
instance = comp, \u4|Mux263~50\, u4|Mux263~50, PRODIG_RPM, 1
instance = comp, \u4|Mux263~51\, u4|Mux263~51, PRODIG_RPM, 1
instance = comp, \u4|Mux263~52\, u4|Mux263~52, PRODIG_RPM, 1
instance = comp, \u4|Mux263~53\, u4|Mux263~53, PRODIG_RPM, 1
instance = comp, \u4|data[0]\, u4|data[0], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector87~0\, u4|lcdm|Selector87~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr3~0\, u4|lcdm|WideOr3~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr3~1\, u4|lcdm|WideOr3~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr3\, u4|lcdm|WideOr3, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[0]~reg0\, u4|lcdm|LCD_DB[0]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector88~0\, u4|lcdm|Selector88~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr17~0\, u4|lcdm|WideOr17~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector88~1\, u4|lcdm|Selector88~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector88~2\, u4|lcdm|Selector88~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[0]~en\, u4|lcdm|LCD_DB[0]~en, PRODIG_RPM, 1
instance = comp, \u4|Mux263~72\, u4|Mux263~72, PRODIG_RPM, 1
instance = comp, \u4|Mux263~73\, u4|Mux263~73, PRODIG_RPM, 1
instance = comp, \u4|Mux263~74\, u4|Mux263~74, PRODIG_RPM, 1
instance = comp, \u4|Mux263~80\, u4|Mux263~80, PRODIG_RPM, 1
instance = comp, \u4|Mux263~81\, u4|Mux263~81, PRODIG_RPM, 1
instance = comp, \u4|Mux263~82\, u4|Mux263~82, PRODIG_RPM, 1
instance = comp, \u4|Mux263~75\, u4|Mux263~75, PRODIG_RPM, 1
instance = comp, \u4|Mux263~76\, u4|Mux263~76, PRODIG_RPM, 1
instance = comp, \u4|Mux263~77\, u4|Mux263~77, PRODIG_RPM, 1
instance = comp, \u4|Mux263~78\, u4|Mux263~78, PRODIG_RPM, 1
instance = comp, \u4|Mux263~79\, u4|Mux263~79, PRODIG_RPM, 1
instance = comp, \u4|Mux262~2\, u4|Mux262~2, PRODIG_RPM, 1
instance = comp, \u4|Mux262~3\, u4|Mux262~3, PRODIG_RPM, 1
instance = comp, \u4|Mux262~4\, u4|Mux262~4, PRODIG_RPM, 1
instance = comp, \u4|data[1]\, u4|data[1], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector90~0\, u4|lcdm|Selector90~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[1]~reg0\, u4|lcdm|LCD_DB[1]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[1]~en\, u4|lcdm|LCD_DB[1]~en, PRODIG_RPM, 1
instance = comp, \u4|Mux263~18\, u4|Mux263~18, PRODIG_RPM, 1
instance = comp, \u4|Mux263~68\, u4|Mux263~68, PRODIG_RPM, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, PRODIG_RPM, 1
instance = comp, \u0|Equal0~1\, u0|Equal0~1, PRODIG_RPM, 1
instance = comp, \u0|omwentel99~0\, u0|omwentel99~0, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[0]\, u0|omwentel99[0], PRODIG_RPM, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, PRODIG_RPM, 1
instance = comp, \u0|omwentel99~3\, u0|omwentel99~3, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[1]\, u0|omwentel99[1], PRODIG_RPM, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[2]\, u0|omwentel99[2], PRODIG_RPM, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[3]\, u0|omwentel99[3], PRODIG_RPM, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[4]\, u0|omwentel99[4], PRODIG_RPM, 1
instance = comp, \u0|Add0~10\, u0|Add0~10, PRODIG_RPM, 1
instance = comp, \u0|Equal0~0\, u0|Equal0~0, PRODIG_RPM, 1
instance = comp, \u0|omwentel99~1\, u0|omwentel99~1, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[5]\, u0|omwentel99[5], PRODIG_RPM, 1
instance = comp, \u0|Add0~12\, u0|Add0~12, PRODIG_RPM, 1
instance = comp, \u0|Equal0~2\, u0|Equal0~2, PRODIG_RPM, 1
instance = comp, \u0|omwentel99~2\, u0|omwentel99~2, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[6]\, u0|omwentel99[6], PRODIG_RPM, 1
instance = comp, \u0|Add0~14\, u0|Add0~14, PRODIG_RPM, 1
instance = comp, \u0|omwentel99[7]\, u0|omwentel99[7], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U1bcd[0]~0\, u4|totale_omw_1bcd|U1bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U1bcd[1]~2\, u4|totale_omw_1bcd|U1bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U1bcd[2]~1\, u4|totale_omw_1bcd|U1bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U2bcd[1]~2\, u4|totale_omw_1bcd|U2bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U2bcd[0]~0\, u4|totale_omw_1bcd|U2bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U2bcd[2]~1\, u4|totale_omw_1bcd|U2bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U3bcd[1]~0\, u4|totale_omw_1bcd|U3bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U3bcd[2]~1\, u4|totale_omw_1bcd|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U3bcd[0]~2\, u4|totale_omw_1bcd|U3bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[2]~3\, u4|totale_omw_1bcd|bcd_out[2]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[14][2]\, u4|totale_omw_line[14][2], PRODIG_RPM, 1
instance = comp, \u7|seconds_int~3\, u7|seconds_int~3, PRODIG_RPM, 1
instance = comp, \u7|seconds_int[3]\, u7|seconds_int[3], PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|is_gt_4~0\, u4|tijd_secbcd|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[10][2]\, u4|tijd_line[10][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~87\, u4|Mux263~87, PRODIG_RPM, 1
instance = comp, \u4|Mux263~88\, u4|Mux263~88, PRODIG_RPM, 1
instance = comp, \u4|Mux263~89\, u4|Mux263~89, PRODIG_RPM, 1
instance = comp, \u4|drive~2\, u4|drive~2, PRODIG_RPM, 1
instance = comp, \u4|Mux263~35\, u4|Mux263~35, PRODIG_RPM, 1
instance = comp, \u6|rpm_max_int[7]\, u6|rpm_max_int[7], PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~6\, u4|maximale2bcd|bcd_out[6]~6, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~4\, u4|maximale2bcd|bcd_out[6]~4, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~3\, u4|maximale2bcd|bcd_out[6]~3, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~8\, u4|maximale2bcd|bcd_out[6]~8, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[6]~9\, u4|maximale2bcd|bcd_out[6]~9, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[11][2]\, u4|maximale_line[11][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~100\, u4|Mux263~100, PRODIG_RPM, 1
instance = comp, \u4|Mux263~101\, u4|Mux263~101, PRODIG_RPM, 1
instance = comp, \u4|Mux263~102\, u4|Mux263~102, PRODIG_RPM, 1
instance = comp, \u4|aline~9\, u4|aline~9, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[1]~1\, u2|U4bcd[1]~1, PRODIG_RPM, 1
instance = comp, \u4|RPM_line[8][2]\, u4|RPM_line[8][2], PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|bcd_out[2]~2\, u4|tijd_minbcd|bcd_out[2]~2, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[8][2]\, u4|tijd_line[8][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~96\, u4|Mux263~96, PRODIG_RPM, 1
instance = comp, \u4|aline~13\, u4|aline~13, PRODIG_RPM, 1
instance = comp, \u4|aline~12\, u4|aline~12, PRODIG_RPM, 1
instance = comp, \u4|Mux263~97\, u4|Mux263~97, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[2]~14\, u4|maximale2bcd|bcd_out[2]~14, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[12][2]\, u4|maximale_line[12][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~94\, u4|Mux263~94, PRODIG_RPM, 1
instance = comp, \u4|Mux58~1\, u4|Mux58~1, PRODIG_RPM, 1
instance = comp, \u4|Mux263~93\, u4|Mux263~93, PRODIG_RPM, 1
instance = comp, \u4|Mux263~95\, u4|Mux263~95, PRODIG_RPM, 1
instance = comp, \u4|Mux263~98\, u4|Mux263~98, PRODIG_RPM, 1
instance = comp, \u4|Mux263~90\, u4|Mux263~90, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U1bcd[3]~3\, u4|totale_omw_1bcd|U1bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U2bcd[3]~3\, u4|totale_omw_1bcd|U2bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U5bcd[1]~0\, u4|totale_omw_1bcd|U5bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U5bcd[0]~1\, u4|totale_omw_1bcd|U5bcd[0]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U5bcd[0]~2\, u4|totale_omw_1bcd|U5bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|U5bcd[2]~3\, u4|totale_omw_1bcd|U5bcd[2]~3, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_1bcd|bcd_out[6]~4\, u4|totale_omw_1bcd|bcd_out[6]~4, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[13][2]\, u4|totale_omw_line[13][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~91\, u4|Mux263~91, PRODIG_RPM, 1
instance = comp, \u4|Mux263~92\, u4|Mux263~92, PRODIG_RPM, 1
instance = comp, \u4|Mux261~0\, u4|Mux261~0, PRODIG_RPM, 1
instance = comp, \u4|Mux261~1\, u4|Mux261~1, PRODIG_RPM, 1
instance = comp, \u4|Mux263~104\, u4|Mux263~104, PRODIG_RPM, 1
instance = comp, \u4|Mux263~105\, u4|Mux263~105, PRODIG_RPM, 1
instance = comp, \u4|Mux261~2\, u4|Mux261~2, PRODIG_RPM, 1
instance = comp, \u4|aline~14\, u4|aline~14, PRODIG_RPM, 1
instance = comp, \u4|Mux263~143\, u4|Mux263~143, PRODIG_RPM, 1
instance = comp, \u4|Mux263~103\, u4|Mux263~103, PRODIG_RPM, 1
instance = comp, \u4|Mux263~108\, u4|Mux263~108, PRODIG_RPM, 1
instance = comp, \u4|tijd_minbcd|is_gt_4~0\, u4|tijd_minbcd|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[7][2]\, u4|tijd_line[7][2], PRODIG_RPM, 1
instance = comp, \u4|Mux263~106\, u4|Mux263~106, PRODIG_RPM, 1
instance = comp, \u4|Mux263~107\, u4|Mux263~107, PRODIG_RPM, 1
instance = comp, \u4|Mux263~109\, u4|Mux263~109, PRODIG_RPM, 1
instance = comp, \u4|Mux263~111\, u4|Mux263~111, PRODIG_RPM, 1
instance = comp, \u4|Mux261~3\, u4|Mux261~3, PRODIG_RPM, 1
instance = comp, \u4|Mux261~4\, u4|Mux261~4, PRODIG_RPM, 1
instance = comp, \u4|data[2]\, u4|data[2], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector96~0\, u4|lcdm|Selector96~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector93~0\, u4|lcdm|Selector93~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[2]~reg0\, u4|lcdm|LCD_DB[2]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[2]~en\, u4|lcdm|LCD_DB[2]~en, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector31~0\, u4|lcdm|Selector31~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_init_8\, u4|lcdm|current_state.command_init_8, PRODIG_RPM, 1
instance = comp, \u4|Mux263~85\, u4|Mux263~85, PRODIG_RPM, 1
instance = comp, \u4|Mux263~126\, u4|Mux263~126, PRODIG_RPM, 1
instance = comp, \u4|Mux263~128\, u4|Mux263~128, PRODIG_RPM, 1
instance = comp, \u4|Mux263~144\, u4|Mux263~144, PRODIG_RPM, 1
instance = comp, \u4|Mux263~130\, u4|Mux263~130, PRODIG_RPM, 1
instance = comp, \u4|Mux260~2\, u4|Mux260~2, PRODIG_RPM, 1
instance = comp, \u4|Mux263~22\, u4|Mux263~22, PRODIG_RPM, 1
instance = comp, \u4|Mux263~132\, u4|Mux263~132, PRODIG_RPM, 1
instance = comp, \u4|Mux263~133\, u4|Mux263~133, PRODIG_RPM, 1
instance = comp, \u4|Mux260~3\, u4|Mux260~3, PRODIG_RPM, 1
instance = comp, \u4|Mux263~99\, u4|Mux263~99, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|U3bcd[0]~2\, u4|tijd_secbcd|U3bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|U3bcd[2]~1\, u4|tijd_secbcd|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|tijd_secbcd|bcd_out[3]~3\, u4|tijd_secbcd|bcd_out[3]~3, PRODIG_RPM, 1
instance = comp, \u4|tijd_line[11][3]\, u4|tijd_line[11][3], PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U5bcd[1]~1\, u4|maximale2bcd|U5bcd[1]~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U2bcd[3]~3\, u4|maximale2bcd|U2bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U5bcd[2]~0\, u4|maximale2bcd|U5bcd[2]~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|is_gt_4~0\, u4|maximale2bcd|is_gt_4~0, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|is_gt_4~1\, u4|maximale2bcd|is_gt_4~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|U3bcd[3]~3\, u4|maximale2bcd|U3bcd[3]~3, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|Add6~1\, u4|maximale2bcd|Add6~1, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[7]~16\, u4|maximale2bcd|bcd_out[7]~16, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[11][3]\, u4|maximale_line[11][3], PRODIG_RPM, 1
instance = comp, \u4|Mux263~123\, u4|Mux263~123, PRODIG_RPM, 1
instance = comp, \u4|Mux263~124\, u4|Mux263~124, PRODIG_RPM, 1
instance = comp, \u4|Mux263~125\, u4|Mux263~125, PRODIG_RPM, 1
instance = comp, \u4|Mux263~64\, u4|Mux263~64, PRODIG_RPM, 1
instance = comp, \u4|Mux263~62\, u4|Mux263~62, PRODIG_RPM, 1
instance = comp, \u4|maximale2bcd|bcd_out[3]~15\, u4|maximale2bcd|bcd_out[3]~15, PRODIG_RPM, 1
instance = comp, \u4|maximale_line[12][3]\, u4|maximale_line[12][3], PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]~3\, u0|omwentel255[7]~3, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]~3clkctrl\, u0|omwentel255[7]~3clkctrl, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[0]\, u0|omwentel255[0], PRODIG_RPM, 1
instance = comp, \u0|Add1~2\, u0|Add1~2, PRODIG_RPM, 1
instance = comp, \u0|Add1~23\, u0|Add1~23, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[1]\, u0|omwentel255[1], PRODIG_RPM, 1
instance = comp, \u0|Add1~4\, u0|Add1~4, PRODIG_RPM, 1
instance = comp, \u0|Add1~21\, u0|Add1~21, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[2]\, u0|omwentel255[2], PRODIG_RPM, 1
instance = comp, \u0|Add1~8\, u0|Add1~8, PRODIG_RPM, 1
instance = comp, \u0|Add1~17\, u0|Add1~17, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[4]\, u0|omwentel255[4], PRODIG_RPM, 1
instance = comp, \u0|Add1~10\, u0|Add1~10, PRODIG_RPM, 1
instance = comp, \u0|Add1~12\, u0|Add1~12, PRODIG_RPM, 1
instance = comp, \u0|Add1~18\, u0|Add1~18, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[6]\, u0|omwentel255[6], PRODIG_RPM, 1
instance = comp, \u0|Add1~14\, u0|Add1~14, PRODIG_RPM, 1
instance = comp, \u0|Add1~16\, u0|Add1~16, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[7]\, u0|omwentel255[7], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U1bcd[1]~0\, u4|totale_omw_2bcd|U1bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U1bcd[2]~1\, u4|totale_omw_2bcd|U1bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u0|Add1~19\, u0|Add1~19, PRODIG_RPM, 1
instance = comp, \u0|omwentel255[5]\, u0|omwentel255[5], PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U1bcd[0]~2\, u4|totale_omw_2bcd|U1bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U2bcd[0]~2\, u4|totale_omw_2bcd|U2bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U2bcd[1]~0\, u4|totale_omw_2bcd|U2bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U3bcd[0]~2\, u4|totale_omw_2bcd|U3bcd[0]~2, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U3bcd[1]~0\, u4|totale_omw_2bcd|U3bcd[1]~0, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|U3bcd[2]~1\, u4|totale_omw_2bcd|U3bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_2bcd|bcd_out[3]~15\, u4|totale_omw_2bcd|bcd_out[3]~15, PRODIG_RPM, 1
instance = comp, \u4|totale_omw_line[12][3]\, u4|totale_omw_line[12][3], PRODIG_RPM, 1
instance = comp, \u4|Mux263~120\, u4|Mux263~120, PRODIG_RPM, 1
instance = comp, \u4|Mux263~121\, u4|Mux263~121, PRODIG_RPM, 1
instance = comp, \u4|Mux263~118\, u4|Mux263~118, PRODIG_RPM, 1
instance = comp, \u4|Mux263~59\, u4|Mux263~59, PRODIG_RPM, 1
instance = comp, \u4|Mux263~119\, u4|Mux263~119, PRODIG_RPM, 1
instance = comp, \u4|Mux263~122\, u4|Mux263~122, PRODIG_RPM, 1
instance = comp, \u4|Mux263~115\, u4|Mux263~115, PRODIG_RPM, 1
instance = comp, \u4|Mux263~116\, u4|Mux263~116, PRODIG_RPM, 1
instance = comp, \u4|Mux263~117\, u4|Mux263~117, PRODIG_RPM, 1
instance = comp, \u4|Mux260~0\, u4|Mux260~0, PRODIG_RPM, 1
instance = comp, \u4|Mux260~1\, u4|Mux260~1, PRODIG_RPM, 1
instance = comp, \u4|Mux260~4\, u4|Mux260~4, PRODIG_RPM, 1
instance = comp, \u4|data[3]\, u4|data[3], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector96~1\, u4|lcdm|Selector96~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[3]~reg0\, u4|lcdm|LCD_DB[3]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[3]~en\, u4|lcdm|LCD_DB[3]~en, PRODIG_RPM, 1
instance = comp, \u4|Mux259~4\, u4|Mux259~4, PRODIG_RPM, 1
instance = comp, \u4|Mux259~3\, u4|Mux259~3, PRODIG_RPM, 1
instance = comp, \u4|Mux259~5\, u4|Mux259~5, PRODIG_RPM, 1
instance = comp, \u4|aline~25\, u4|aline~25, PRODIG_RPM, 1
instance = comp, \u4|aline~28\, u4|aline~28, PRODIG_RPM, 1
instance = comp, \u4|aline~19\, u4|aline~19, PRODIG_RPM, 1
instance = comp, \u4|aline~20\, u4|aline~20, PRODIG_RPM, 1
instance = comp, \u4|aline~21\, u4|aline~21, PRODIG_RPM, 1
instance = comp, \u4|aline~22\, u4|aline~22, PRODIG_RPM, 1
instance = comp, \u4|aline~23\, u4|aline~23, PRODIG_RPM, 1
instance = comp, \u4|aline~24\, u4|aline~24, PRODIG_RPM, 1
instance = comp, \u4|Mux259~1\, u4|Mux259~1, PRODIG_RPM, 1
instance = comp, \u4|Mux259~2\, u4|Mux259~2, PRODIG_RPM, 1
instance = comp, \u4|Mux259~6\, u4|Mux259~6, PRODIG_RPM, 1
instance = comp, \u4|aline~17\, u4|aline~17, PRODIG_RPM, 1
instance = comp, \u4|aline~27\, u4|aline~27, PRODIG_RPM, 1
instance = comp, \u4|aline~16\, u4|aline~16, PRODIG_RPM, 1
instance = comp, \u4|aline~26\, u4|aline~26, PRODIG_RPM, 1
instance = comp, \u4|Mux259~0\, u4|Mux259~0, PRODIG_RPM, 1
instance = comp, \u4|aline~15\, u4|aline~15, PRODIG_RPM, 1
instance = comp, \u4|aline~18\, u4|aline~18, PRODIG_RPM, 1
instance = comp, \u4|Mux259~11\, u4|Mux259~11, PRODIG_RPM, 1
instance = comp, \u4|Mux259~12\, u4|Mux259~12, PRODIG_RPM, 1
instance = comp, \u4|Mux259~10\, u4|Mux259~10, PRODIG_RPM, 1
instance = comp, \u4|data[4]\, u4|data[4], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector99~5\, u4|lcdm|Selector99~5, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector99~4\, u4|lcdm|Selector99~4, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[4]~reg0\, u4|lcdm|LCD_DB[4]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[4]~en\, u4|lcdm|LCD_DB[4]~en, PRODIG_RPM, 1
instance = comp, \u4|Mux258~6\, u4|Mux258~6, PRODIG_RPM, 1
instance = comp, \u4|Mux258~3\, u4|Mux258~3, PRODIG_RPM, 1
instance = comp, \u4|Mux258~4\, u4|Mux258~4, PRODIG_RPM, 1
instance = comp, \u4|Mux258~10\, u4|Mux258~10, PRODIG_RPM, 1
instance = comp, \u4|Mux258~5\, u4|Mux258~5, PRODIG_RPM, 1
instance = comp, \u4|Mux258~9\, u4|Mux258~9, PRODIG_RPM, 1
instance = comp, \u4|data[5]\, u4|data[5], PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector102~1\, u4|lcdm|Selector102~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector41~0\, u4|lcdm|Selector41~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector41~1\, u4|lcdm|Selector41~1, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_goto30\, u4|lcdm|current_state.command_goto30, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector102~0\, u4|lcdm|Selector102~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector102~2\, u4|lcdm|Selector102~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[5]~reg0\, u4|lcdm|LCD_DB[5]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[5]~en\, u4|lcdm|LCD_DB[5]~en, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector105~0\, u4|lcdm|Selector105~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[6]~reg0\, u4|lcdm|LCD_DB[6]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[6]~en\, u4|lcdm|LCD_DB[6]~en, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector40~2\, u4|lcdm|Selector40~2, PRODIG_RPM, 1
instance = comp, \u4|lcdm|current_state.command_goto20\, u4|lcdm|current_state.command_goto20, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr2~0\, u4|lcdm|WideOr2~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[7]~reg0\, u4|lcdm|LCD_DB[7]~reg0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_DB[7]~en\, u4|lcdm|LCD_DB[7]~en, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[0]~0\, u2|U4bcd[0]~0, PRODIG_RPM, 1
instance = comp, \u2|U4bcd[2]~2\, u2|U4bcd[2]~2, PRODIG_RPM, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, PRODIG_RPM, 1
instance = comp, \u2|Mux5~0\, u2|Mux5~0, PRODIG_RPM, 1
instance = comp, \u2|Mux4~0\, u2|Mux4~0, PRODIG_RPM, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, PRODIG_RPM, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, PRODIG_RPM, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, PRODIG_RPM, 1
instance = comp, \u2|Mux0~0\, u2|Mux0~0, PRODIG_RPM, 1
instance = comp, \u2|Mux13~0\, u2|Mux13~0, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~2\, u2|U6bcd[1]~2, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~3\, u2|U6bcd[1]~3, PRODIG_RPM, 1
instance = comp, \u2|Mux13~1\, u2|Mux13~1, PRODIG_RPM, 1
instance = comp, \u2|is_gt_4~5\, u2|is_gt_4~5, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[2]~1\, u2|U6bcd[2]~1, PRODIG_RPM, 1
instance = comp, \u2|Mux13~2\, u2|Mux13~2, PRODIG_RPM, 1
instance = comp, \u2|Add6~0\, u2|Add6~0, PRODIG_RPM, 1
instance = comp, \u2|Mux12~0\, u2|Mux12~0, PRODIG_RPM, 1
instance = comp, \u2|Mux12~1\, u2|Mux12~1, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[1]~5\, u2|U6bcd[1]~5, PRODIG_RPM, 1
instance = comp, \u2|U6bcd[0]~4\, u2|U6bcd[0]~4, PRODIG_RPM, 1
instance = comp, \u2|Mux11~0\, u2|Mux11~0, PRODIG_RPM, 1
instance = comp, \u2|Mux10~0\, u2|Mux10~0, PRODIG_RPM, 1
instance = comp, \u2|Mux9~0\, u2|Mux9~0, PRODIG_RPM, 1
instance = comp, \u2|Mux8~0\, u2|Mux8~0, PRODIG_RPM, 1
instance = comp, \u2|Mux7~0\, u2|Mux7~0, PRODIG_RPM, 1
instance = comp, \u2|Mux15~0\, u2|Mux15~0, PRODIG_RPM, 1
instance = comp, \u2|Mux15~1\, u2|Mux15~1, PRODIG_RPM, 1
instance = comp, \u2|Mux15~2\, u2|Mux15~2, PRODIG_RPM, 1
instance = comp, \u1|Add0~6\, u1|Add0~6, PRODIG_RPM, 1
instance = comp, \u1|Add0~8\, u1|Add0~8, PRODIG_RPM, 1
instance = comp, \u1|Add0~10\, u1|Add0~10, PRODIG_RPM, 1
instance = comp, \u1|count[5]\, u1|count[5], PRODIG_RPM, 1
instance = comp, \u1|Add0~12\, u1|Add0~12, PRODIG_RPM, 1
instance = comp, \u1|count~3\, u1|count~3, PRODIG_RPM, 1
instance = comp, \u1|count[6]\, u1|count[6], PRODIG_RPM, 1
instance = comp, \u1|Add0~14\, u1|Add0~14, PRODIG_RPM, 1
instance = comp, \u1|count~2\, u1|count~2, PRODIG_RPM, 1
instance = comp, \u1|count[7]\, u1|count[7], PRODIG_RPM, 1
instance = comp, \u1|Add0~16\, u1|Add0~16, PRODIG_RPM, 1
instance = comp, \u1|count~1\, u1|count~1, PRODIG_RPM, 1
instance = comp, \u1|count[8]\, u1|count[8], PRODIG_RPM, 1
instance = comp, \u1|Add0~18\, u1|Add0~18, PRODIG_RPM, 1
instance = comp, \u1|count[9]\, u1|count[9], PRODIG_RPM, 1
instance = comp, \u1|Add0~20\, u1|Add0~20, PRODIG_RPM, 1
instance = comp, \u1|Add0~22\, u1|Add0~22, PRODIG_RPM, 1
instance = comp, \u1|count~0\, u1|count~0, PRODIG_RPM, 1
instance = comp, \u1|count[11]\, u1|count[11], PRODIG_RPM, 1
instance = comp, \u1|count[10]\, u1|count[10], PRODIG_RPM, 1
instance = comp, \u1|Equal0~0\, u1|Equal0~0, PRODIG_RPM, 1
instance = comp, \u1|Add0~0\, u1|Add0~0, PRODIG_RPM, 1
instance = comp, \u1|count[0]\, u1|count[0], PRODIG_RPM, 1
instance = comp, \u1|Add0~4\, u1|Add0~4, PRODIG_RPM, 1
instance = comp, \u1|count~4\, u1|count~4, PRODIG_RPM, 1
instance = comp, \u1|count[2]\, u1|count[2], PRODIG_RPM, 1
instance = comp, \u1|count[3]\, u1|count[3], PRODIG_RPM, 1
instance = comp, \u1|count[4]\, u1|count[4], PRODIG_RPM, 1
instance = comp, \u1|Equal0~2\, u1|Equal0~2, PRODIG_RPM, 1
instance = comp, \u1|Equal0~1\, u1|Equal0~1, PRODIG_RPM, 1
instance = comp, \u1|clkint~0\, u1|clkint~0, PRODIG_RPM, 1
instance = comp, \u1|clkint\, u1|clkint, PRODIG_RPM, 1
instance = comp, \u1|clkint~clkctrl\, u1|clkint~clkctrl, PRODIG_RPM, 1
instance = comp, \u0|tix_mem[2]\, u0|tix_mem[2], PRODIG_RPM, 1
instance = comp, \u0|tix_mem[3]\, u0|tix_mem[3], PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_E\, u4|lcdm|LCD_E, PRODIG_RPM, 1
instance = comp, \u4|lcdm|Selector0~0\, u4|lcdm|Selector0~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_RS\, u4|lcdm|LCD_RS, PRODIG_RPM, 1
instance = comp, \u4|lcdm|WideOr43~0\, u4|lcdm|WideOr43~0, PRODIG_RPM, 1
instance = comp, \u4|lcdm|LCD_RW\, u4|lcdm|LCD_RW, PRODIG_RPM, 1
instance = comp, \LCD_DATA[0]~I\, LCD_DATA[0], PRODIG_RPM, 1
instance = comp, \LCD_DATA[1]~I\, LCD_DATA[1], PRODIG_RPM, 1
instance = comp, \LCD_DATA[2]~I\, LCD_DATA[2], PRODIG_RPM, 1
instance = comp, \LCD_DATA[3]~I\, LCD_DATA[3], PRODIG_RPM, 1
instance = comp, \LCD_DATA[4]~I\, LCD_DATA[4], PRODIG_RPM, 1
instance = comp, \LCD_DATA[5]~I\, LCD_DATA[5], PRODIG_RPM, 1
instance = comp, \LCD_DATA[6]~I\, LCD_DATA[6], PRODIG_RPM, 1
instance = comp, \HEX0_D[0]~I\, HEX0_D[0], PRODIG_RPM, 1
instance = comp, \HEX0_D[1]~I\, HEX0_D[1], PRODIG_RPM, 1
instance = comp, \HEX0_D[2]~I\, HEX0_D[2], PRODIG_RPM, 1
instance = comp, \HEX0_D[3]~I\, HEX0_D[3], PRODIG_RPM, 1
instance = comp, \HEX0_D[4]~I\, HEX0_D[4], PRODIG_RPM, 1
instance = comp, \HEX0_D[5]~I\, HEX0_D[5], PRODIG_RPM, 1
instance = comp, \HEX0_D[6]~I\, HEX0_D[6], PRODIG_RPM, 1
instance = comp, \HEX1_D[0]~I\, HEX1_D[0], PRODIG_RPM, 1
instance = comp, \HEX1_D[1]~I\, HEX1_D[1], PRODIG_RPM, 1
instance = comp, \HEX1_D[2]~I\, HEX1_D[2], PRODIG_RPM, 1
instance = comp, \HEX1_D[3]~I\, HEX1_D[3], PRODIG_RPM, 1
instance = comp, \HEX1_D[4]~I\, HEX1_D[4], PRODIG_RPM, 1
instance = comp, \HEX1_D[5]~I\, HEX1_D[5], PRODIG_RPM, 1
instance = comp, \HEX1_D[6]~I\, HEX1_D[6], PRODIG_RPM, 1
instance = comp, \HEX2_D[0]~I\, HEX2_D[0], PRODIG_RPM, 1
instance = comp, \HEX2_D[1]~I\, HEX2_D[1], PRODIG_RPM, 1
instance = comp, \HEX2_D[2]~I\, HEX2_D[2], PRODIG_RPM, 1
instance = comp, \HEX2_D[3]~I\, HEX2_D[3], PRODIG_RPM, 1
instance = comp, \HEX2_D[4]~I\, HEX2_D[4], PRODIG_RPM, 1
instance = comp, \HEX2_D[5]~I\, HEX2_D[5], PRODIG_RPM, 1
instance = comp, \HEX2_D[6]~I\, HEX2_D[6], PRODIG_RPM, 1
instance = comp, \HEX3_D[0]~I\, HEX3_D[0], PRODIG_RPM, 1
instance = comp, \HEX3_D[1]~I\, HEX3_D[1], PRODIG_RPM, 1
instance = comp, \HEX3_D[2]~I\, HEX3_D[2], PRODIG_RPM, 1
instance = comp, \HEX3_D[3]~I\, HEX3_D[3], PRODIG_RPM, 1
instance = comp, \HEX3_D[4]~I\, HEX3_D[4], PRODIG_RPM, 1
instance = comp, \HEX3_D[5]~I\, HEX3_D[5], PRODIG_RPM, 1
instance = comp, \HEX3_D[6]~I\, HEX3_D[6], PRODIG_RPM, 1
instance = comp, \HEX4_D[0]~I\, HEX4_D[0], PRODIG_RPM, 1
instance = comp, \HEX4_D[1]~I\, HEX4_D[1], PRODIG_RPM, 1
instance = comp, \HEX4_D[2]~I\, HEX4_D[2], PRODIG_RPM, 1
instance = comp, \HEX4_D[3]~I\, HEX4_D[3], PRODIG_RPM, 1
instance = comp, \HEX4_D[4]~I\, HEX4_D[4], PRODIG_RPM, 1
instance = comp, \HEX4_D[5]~I\, HEX4_D[5], PRODIG_RPM, 1
instance = comp, \HEX4_D[6]~I\, HEX4_D[6], PRODIG_RPM, 1
instance = comp, \HEX5_D[0]~I\, HEX5_D[0], PRODIG_RPM, 1
instance = comp, \HEX5_D[1]~I\, HEX5_D[1], PRODIG_RPM, 1
instance = comp, \HEX5_D[2]~I\, HEX5_D[2], PRODIG_RPM, 1
instance = comp, \HEX5_D[3]~I\, HEX5_D[3], PRODIG_RPM, 1
instance = comp, \HEX5_D[4]~I\, HEX5_D[4], PRODIG_RPM, 1
instance = comp, \HEX5_D[5]~I\, HEX5_D[5], PRODIG_RPM, 1
instance = comp, \HEX5_D[6]~I\, HEX5_D[6], PRODIG_RPM, 1
instance = comp, \HEX6_D[0]~I\, HEX6_D[0], PRODIG_RPM, 1
instance = comp, \HEX6_D[1]~I\, HEX6_D[1], PRODIG_RPM, 1
instance = comp, \HEX6_D[2]~I\, HEX6_D[2], PRODIG_RPM, 1
instance = comp, \HEX6_D[3]~I\, HEX6_D[3], PRODIG_RPM, 1
instance = comp, \HEX6_D[4]~I\, HEX6_D[4], PRODIG_RPM, 1
instance = comp, \HEX6_D[5]~I\, HEX6_D[5], PRODIG_RPM, 1
instance = comp, \HEX6_D[6]~I\, HEX6_D[6], PRODIG_RPM, 1
instance = comp, \HEX7_D[0]~I\, HEX7_D[0], PRODIG_RPM, 1
instance = comp, \HEX7_D[1]~I\, HEX7_D[1], PRODIG_RPM, 1
instance = comp, \HEX7_D[2]~I\, HEX7_D[2], PRODIG_RPM, 1
instance = comp, \HEX7_D[3]~I\, HEX7_D[3], PRODIG_RPM, 1
instance = comp, \HEX7_D[4]~I\, HEX7_D[4], PRODIG_RPM, 1
instance = comp, \HEX7_D[5]~I\, HEX7_D[5], PRODIG_RPM, 1
instance = comp, \HEX7_D[6]~I\, HEX7_D[6], PRODIG_RPM, 1
instance = comp, \HEX0_DP~I\, HEX0_DP, PRODIG_RPM, 1
instance = comp, \HEX1_DP~I\, HEX1_DP, PRODIG_RPM, 1
instance = comp, \HEX2_DP~I\, HEX2_DP, PRODIG_RPM, 1
instance = comp, \HEX3_DP~I\, HEX3_DP, PRODIG_RPM, 1
instance = comp, \HEX4_DP~I\, HEX4_DP, PRODIG_RPM, 1
instance = comp, \HEX5_DP~I\, HEX5_DP, PRODIG_RPM, 1
instance = comp, \HEX6_DP~I\, HEX6_DP, PRODIG_RPM, 1
instance = comp, \HEX7_DP~I\, HEX7_DP, PRODIG_RPM, 1
instance = comp, \tix_mem_sim[0]~I\, tix_mem_sim[0], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[1]~I\, tix_mem_sim[1], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[2]~I\, tix_mem_sim[2], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[3]~I\, tix_mem_sim[3], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[4]~I\, tix_mem_sim[4], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[5]~I\, tix_mem_sim[5], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[6]~I\, tix_mem_sim[6], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[7]~I\, tix_mem_sim[7], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[8]~I\, tix_mem_sim[8], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[9]~I\, tix_mem_sim[9], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[10]~I\, tix_mem_sim[10], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[11]~I\, tix_mem_sim[11], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[12]~I\, tix_mem_sim[12], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[13]~I\, tix_mem_sim[13], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[14]~I\, tix_mem_sim[14], PRODIG_RPM, 1
instance = comp, \tix_mem_sim[15]~I\, tix_mem_sim[15], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[0]~I\, rpm_mem_sim[0], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[1]~I\, rpm_mem_sim[1], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[2]~I\, rpm_mem_sim[2], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[3]~I\, rpm_mem_sim[3], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[4]~I\, rpm_mem_sim[4], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[5]~I\, rpm_mem_sim[5], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[6]~I\, rpm_mem_sim[6], PRODIG_RPM, 1
instance = comp, \rpm_mem_sim[7]~I\, rpm_mem_sim[7], PRODIG_RPM, 1
instance = comp, \LCD_EN~I\, LCD_EN, PRODIG_RPM, 1
instance = comp, \LCD_RS~I\, LCD_RS, PRODIG_RPM, 1
instance = comp, \LCD_RW~I\, LCD_RW, PRODIG_RPM, 1
instance = comp, \LEDR[0]~I\, LEDR[0], PRODIG_RPM, 1
instance = comp, \LEDR[1]~I\, LEDR[1], PRODIG_RPM, 1
instance = comp, \LEDR[2]~I\, LEDR[2], PRODIG_RPM, 1
instance = comp, \LEDR[3]~I\, LEDR[3], PRODIG_RPM, 1
instance = comp, \LEDR[4]~I\, LEDR[4], PRODIG_RPM, 1
instance = comp, \LEDR[5]~I\, LEDR[5], PRODIG_RPM, 1
instance = comp, \LEDR[6]~I\, LEDR[6], PRODIG_RPM, 1
instance = comp, \LEDR[7]~I\, LEDR[7], PRODIG_RPM, 1
instance = comp, \LEDR[8]~I\, LEDR[8], PRODIG_RPM, 1
instance = comp, \LEDR[9]~I\, LEDR[9], PRODIG_RPM, 1
instance = comp, \LEDG[0]~I\, LEDG[0], PRODIG_RPM, 1
instance = comp, \LEDG[1]~I\, LEDG[1], PRODIG_RPM, 1
instance = comp, \LEDG[2]~I\, LEDG[2], PRODIG_RPM, 1
instance = comp, \LEDG[3]~I\, LEDG[3], PRODIG_RPM, 1
instance = comp, \LEDG[4]~I\, LEDG[4], PRODIG_RPM, 1
instance = comp, \LEDG[5]~I\, LEDG[5], PRODIG_RPM, 1
instance = comp, \LEDG[6]~I\, LEDG[6], PRODIG_RPM, 1
instance = comp, \LEDG[7]~I\, LEDG[7], PRODIG_RPM, 1
instance = comp, \LEDG[8]~I\, LEDG[8], PRODIG_RPM, 1
instance = comp, \SW[1]~I\, SW[1], PRODIG_RPM, 1
instance = comp, \SW[2]~I\, SW[2], PRODIG_RPM, 1
instance = comp, \SW[3]~I\, SW[3], PRODIG_RPM, 1
instance = comp, \SW[4]~I\, SW[4], PRODIG_RPM, 1
instance = comp, \SW[5]~I\, SW[5], PRODIG_RPM, 1
instance = comp, \SW[6]~I\, SW[6], PRODIG_RPM, 1
instance = comp, \SW[7]~I\, SW[7], PRODIG_RPM, 1
instance = comp, \SW[8]~I\, SW[8], PRODIG_RPM, 1
instance = comp, \SW[9]~I\, SW[9], PRODIG_RPM, 1
instance = comp, \SW[10]~I\, SW[10], PRODIG_RPM, 1
instance = comp, \SW[11]~I\, SW[11], PRODIG_RPM, 1
instance = comp, \SW[12]~I\, SW[12], PRODIG_RPM, 1
instance = comp, \SW[13]~I\, SW[13], PRODIG_RPM, 1
instance = comp, \SW[14]~I\, SW[14], PRODIG_RPM, 1
instance = comp, \SW[15]~I\, SW[15], PRODIG_RPM, 1
instance = comp, \SW[16]~I\, SW[16], PRODIG_RPM, 1
instance = comp, \SW[17]~I\, SW[17], PRODIG_RPM, 1
instance = comp, \BUTTON[0]~I\, BUTTON[0], PRODIG_RPM, 1
instance = comp, \BUTTON[1]~I\, BUTTON[1], PRODIG_RPM, 1
instance = comp, \BUTTON[2]~I\, BUTTON[2], PRODIG_RPM, 1
instance = comp, \KNOP[2]~I\, KNOP[2], PRODIG_RPM, 1
instance = comp, \KNOP[3]~I\, KNOP[3], PRODIG_RPM, 1
instance = comp, \KNOP[4]~I\, KNOP[4], PRODIG_RPM, 1
instance = comp, \KNOP[5]~I\, KNOP[5], PRODIG_RPM, 1
instance = comp, \KNOP[6]~I\, KNOP[6], PRODIG_RPM, 1
instance = comp, \MOTOR_UP~I\, MOTOR_UP, PRODIG_RPM, 1
instance = comp, \MOTOR_DOWN~I\, MOTOR_DOWN, PRODIG_RPM, 1
instance = comp, \DB[0]~I\, DB[0], PRODIG_RPM, 1
instance = comp, \DB[1]~I\, DB[1], PRODIG_RPM, 1
instance = comp, \DB[2]~I\, DB[2], PRODIG_RPM, 1
instance = comp, \DB[3]~I\, DB[3], PRODIG_RPM, 1
instance = comp, \DB[4]~I\, DB[4], PRODIG_RPM, 1
instance = comp, \DB[5]~I\, DB[5], PRODIG_RPM, 1
instance = comp, \DB[6]~I\, DB[6], PRODIG_RPM, 1
instance = comp, \DB[7]~I\, DB[7], PRODIG_RPM, 1
instance = comp, \BUSY~I\, BUSY, PRODIG_RPM, 1
instance = comp, \RD~I\, RD, PRODIG_RPM, 1
instance = comp, \Convstart~I\, Convstart, PRODIG_RPM, 1
