|PRODIG_RPM
CLOCK_50 => prescaler:u1.clkin
clock1 <= prescaler:u1.clkout
areset => prodig_RPM_counter:u0.areset
areset => prescaler:u1.areset
hall_sens => prodig_RPM_counter:u0.hall_sens
hall_sens => led2.DATAIN
hall_sens => led.DATAIN
HEX0_D[0] <= prodig_7_seg_decoder:u2.bcd_one[0]
HEX0_D[1] <= prodig_7_seg_decoder:u2.bcd_one[1]
HEX0_D[2] <= prodig_7_seg_decoder:u2.bcd_one[2]
HEX0_D[3] <= prodig_7_seg_decoder:u2.bcd_one[3]
HEX0_D[4] <= prodig_7_seg_decoder:u2.bcd_one[4]
HEX0_D[5] <= prodig_7_seg_decoder:u2.bcd_one[5]
HEX0_D[6] <= prodig_7_seg_decoder:u2.bcd_one[6]
HEX1_D[0] <= prodig_7_seg_decoder:u2.bcd_ten[0]
HEX1_D[1] <= prodig_7_seg_decoder:u2.bcd_ten[1]
HEX1_D[2] <= prodig_7_seg_decoder:u2.bcd_ten[2]
HEX1_D[3] <= prodig_7_seg_decoder:u2.bcd_ten[3]
HEX1_D[4] <= prodig_7_seg_decoder:u2.bcd_ten[4]
HEX1_D[5] <= prodig_7_seg_decoder:u2.bcd_ten[5]
HEX1_D[6] <= prodig_7_seg_decoder:u2.bcd_ten[6]
HEX2_D[0] <= prodig_7_seg_decoder:u2.bcd_hun[0]
HEX2_D[1] <= prodig_7_seg_decoder:u2.bcd_hun[1]
HEX2_D[2] <= prodig_7_seg_decoder:u2.bcd_hun[2]
HEX2_D[3] <= prodig_7_seg_decoder:u2.bcd_hun[3]
HEX2_D[4] <= prodig_7_seg_decoder:u2.bcd_hun[4]
HEX2_D[5] <= prodig_7_seg_decoder:u2.bcd_hun[5]
HEX2_D[6] <= prodig_7_seg_decoder:u2.bcd_hun[6]
led <= hall_sens.DB_MAX_OUTPUT_PORT_TYPE
led2 <= hall_sens.DB_MAX_OUTPUT_PORT_TYPE
tix_mem1[0] <= prodig_RPM_counter:u0.tix_mem[0]
tix_mem1[1] <= prodig_RPM_counter:u0.tix_mem[1]
tix_mem1[2] <= prodig_RPM_counter:u0.tix_mem[2]
tix_mem1[3] <= prodig_RPM_counter:u0.tix_mem[3]
tix_mem1[4] <= prodig_RPM_counter:u0.tix_mem[4]
tix_mem1[5] <= prodig_RPM_counter:u0.tix_mem[5]
tix_mem1[6] <= prodig_RPM_counter:u0.tix_mem[6]
tix_mem1[7] <= prodig_RPM_counter:u0.tix_mem[7]
tix_mem1[8] <= prodig_RPM_counter:u0.tix_mem[8]
tix_mem1[9] <= prodig_RPM_counter:u0.tix_mem[9]
tix_mem1[10] <= prodig_RPM_counter:u0.tix_mem[10]
tix_mem1[11] <= prodig_RPM_counter:u0.tix_mem[11]
tix_mem1[12] <= prodig_RPM_counter:u0.tix_mem[12]
tix_mem1[13] <= prodig_RPM_counter:u0.tix_mem[13]
tix_mem1[14] <= prodig_RPM_counter:u0.tix_mem[14]
tix_mem1[15] <= prodig_RPM_counter:u0.tix_mem[15]
HEX3_D[0] <= <VCC>
HEX3_D[1] <= <VCC>
HEX3_D[2] <= <VCC>
HEX3_D[3] <= <VCC>
HEX3_D[4] <= <VCC>
HEX3_D[5] <= <VCC>
HEX3_D[6] <= <VCC>
HEX4_D[0] <= <VCC>
HEX4_D[1] <= <VCC>
HEX4_D[2] <= <VCC>
HEX4_D[3] <= <VCC>
HEX4_D[4] <= <VCC>
HEX4_D[5] <= <VCC>
HEX4_D[6] <= <VCC>
HEX5_D[0] <= <VCC>
HEX5_D[1] <= <VCC>
HEX5_D[2] <= <VCC>
HEX5_D[3] <= <VCC>
HEX5_D[4] <= <VCC>
HEX5_D[5] <= <VCC>
HEX5_D[6] <= <VCC>
HEX6_D[0] <= <VCC>
HEX6_D[1] <= <VCC>
HEX6_D[2] <= <VCC>
HEX6_D[3] <= <VCC>
HEX6_D[4] <= <VCC>
HEX6_D[5] <= <VCC>
HEX6_D[6] <= <VCC>
HEX7_D[0] <= <VCC>
HEX7_D[1] <= <VCC>
HEX7_D[2] <= <VCC>
HEX7_D[3] <= <VCC>
HEX7_D[4] <= <VCC>
HEX7_D[5] <= <VCC>
HEX7_D[6] <= <VCC>
HEX0_DP <= <VCC>
HEX1_DP <= <VCC>
HEX2_DP <= <VCC>
HEX3_DP <= <VCC>
HEX4_DP <= <VCC>
HEX5_DP <= <VCC>
HEX6_DP <= <VCC>
HEX7_DP <= <VCC>


|PRODIG_RPM|prodig_RPM_counter:u0
clock => tix_mem[0]~reg0.CLK
clock => tix_mem[1]~reg0.CLK
clock => tix_mem[2]~reg0.CLK
clock => tix_mem[3]~reg0.CLK
clock => tix_mem[4]~reg0.CLK
clock => tix_mem[5]~reg0.CLK
clock => tix_mem[6]~reg0.CLK
clock => tix_mem[7]~reg0.CLK
clock => tix_mem[8]~reg0.CLK
clock => tix_mem[9]~reg0.CLK
clock => tix_mem[10]~reg0.CLK
clock => tix_mem[11]~reg0.CLK
clock => tix_mem[12]~reg0.CLK
clock => tix_mem[13]~reg0.CLK
clock => tix_mem[14]~reg0.CLK
clock => tix_mem[15]~reg0.CLK
clock => wait_time[0].CLK
clock => wait_time[1].CLK
clock => wait_time[2].CLK
clock => wait_time[3].CLK
clock => wait_time[4].CLK
clock => wait_time[5].CLK
clock => wait_time[6].CLK
clock => wait_time[7].CLK
clock => wait_time[8].CLK
clock => wait_time[9].CLK
clock => wait_time[10].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
areset => count[0].PRESET
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => count[12].ACLR
areset => count[13].ACLR
areset => count[14].ACLR
areset => count[15].ACLR
areset => tix_mem[0]~reg0.ENA
areset => wait_time[10].ENA
areset => wait_time[9].ENA
areset => wait_time[8].ENA
areset => wait_time[7].ENA
areset => wait_time[6].ENA
areset => wait_time[5].ENA
areset => wait_time[4].ENA
areset => wait_time[3].ENA
areset => wait_time[2].ENA
areset => wait_time[1].ENA
areset => wait_time[0].ENA
areset => tix_mem[15]~reg0.ENA
areset => tix_mem[14]~reg0.ENA
areset => tix_mem[13]~reg0.ENA
areset => tix_mem[12]~reg0.ENA
areset => tix_mem[11]~reg0.ENA
areset => tix_mem[10]~reg0.ENA
areset => tix_mem[9]~reg0.ENA
areset => tix_mem[8]~reg0.ENA
areset => tix_mem[7]~reg0.ENA
areset => tix_mem[6]~reg0.ENA
areset => tix_mem[5]~reg0.ENA
areset => tix_mem[4]~reg0.ENA
areset => tix_mem[3]~reg0.ENA
areset => tix_mem[2]~reg0.ENA
areset => tix_mem[1]~reg0.ENA
hall_sens => process_0.IN1
tix_mem[0] <= tix_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[1] <= tix_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[2] <= tix_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[3] <= tix_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[4] <= tix_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[5] <= tix_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[6] <= tix_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[7] <= tix_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[8] <= tix_mem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[9] <= tix_mem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[10] <= tix_mem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[11] <= tix_mem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[12] <= tix_mem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[13] <= tix_mem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[14] <= tix_mem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[15] <= tix_mem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PRODIG_RPM|prescaler:u1
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
areset => count[0].ACLR
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => clkint.ACLR
clkout <= clkint.DB_MAX_OUTPUT_PORT_TYPE


|PRODIG_RPM|prodig_7_seg_decoder:u2
rpm_mem[0] => Mux0.IN19
rpm_mem[0] => Mux1.IN19
rpm_mem[0] => Mux2.IN10
rpm_mem[0] => Mux3.IN19
rpm_mem[0] => Mux4.IN10
rpm_mem[0] => Mux5.IN10
rpm_mem[0] => Mux6.IN19
rpm_mem[1] => is_gt_4.IN1
rpm_mem[1] => Add4.IN8
rpm_mem[1] => U4bcd[0].DATAA
rpm_mem[2] => is_gt_4.IN1
rpm_mem[2] => Add3.IN8
rpm_mem[2] => U3bcd[0].DATAA
rpm_mem[3] => is_gt_4.IN1
rpm_mem[3] => Add2.IN8
rpm_mem[3] => U2bcd[0].DATAA
rpm_mem[4] => is_gt_4.IN1
rpm_mem[4] => Add1.IN8
rpm_mem[4] => U1bcd[0].DATAA
rpm_mem[5] => is_gt_4.IN0
rpm_mem[5] => Add0.IN8
rpm_mem[5] => U0bcd[0].DATAA
rpm_mem[6] => is_gt_4.IN1
rpm_mem[6] => Add0.IN7
rpm_mem[6] => U0bcd[1].DATAA
rpm_mem[7] => is_gt_4.IN1
rpm_mem[7] => Add0.IN6
rpm_mem[7] => U0bcd[2].DATAA
bcd_hun[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


