|PRODIG_RPM
CLOCK_50 => prescaler:u1.clkin
CLOCK_50 => Display:u4.clk_in
hall_sens => RPM_counter:u0.hall_sens
hall_sens => LEDG[1].DATAIN
hall_sens => LEDG[0].DATAIN
HEX0_D[0] <= prodig_7_seg_decoder:u2.bcd_one[0]
HEX0_D[1] <= prodig_7_seg_decoder:u2.bcd_one[1]
HEX0_D[2] <= prodig_7_seg_decoder:u2.bcd_one[2]
HEX0_D[3] <= prodig_7_seg_decoder:u2.bcd_one[3]
HEX0_D[4] <= prodig_7_seg_decoder:u2.bcd_one[4]
HEX0_D[5] <= prodig_7_seg_decoder:u2.bcd_one[5]
HEX0_D[6] <= prodig_7_seg_decoder:u2.bcd_one[6]
HEX1_D[0] <= prodig_7_seg_decoder:u2.bcd_ten[0]
HEX1_D[1] <= prodig_7_seg_decoder:u2.bcd_ten[1]
HEX1_D[2] <= prodig_7_seg_decoder:u2.bcd_ten[2]
HEX1_D[3] <= prodig_7_seg_decoder:u2.bcd_ten[3]
HEX1_D[4] <= prodig_7_seg_decoder:u2.bcd_ten[4]
HEX1_D[5] <= prodig_7_seg_decoder:u2.bcd_ten[5]
HEX1_D[6] <= prodig_7_seg_decoder:u2.bcd_ten[6]
HEX2_D[0] <= prodig_7_seg_decoder:u2.bcd_hun[0]
HEX2_D[1] <= prodig_7_seg_decoder:u2.bcd_hun[1]
HEX2_D[2] <= prodig_7_seg_decoder:u2.bcd_hun[2]
HEX2_D[3] <= prodig_7_seg_decoder:u2.bcd_hun[3]
HEX2_D[4] <= prodig_7_seg_decoder:u2.bcd_hun[4]
HEX2_D[5] <= prodig_7_seg_decoder:u2.bcd_hun[5]
HEX2_D[6] <= prodig_7_seg_decoder:u2.bcd_hun[6]
HEX3_D[0] <= <VCC>
HEX3_D[1] <= <VCC>
HEX3_D[2] <= <VCC>
HEX3_D[3] <= <VCC>
HEX3_D[4] <= <VCC>
HEX3_D[5] <= <VCC>
HEX3_D[6] <= <VCC>
HEX4_D[0] <= <VCC>
HEX4_D[1] <= <VCC>
HEX4_D[2] <= <VCC>
HEX4_D[3] <= <VCC>
HEX4_D[4] <= <VCC>
HEX4_D[5] <= <VCC>
HEX4_D[6] <= <VCC>
HEX5_D[0] <= <VCC>
HEX5_D[1] <= <VCC>
HEX5_D[2] <= <VCC>
HEX5_D[3] <= <VCC>
HEX5_D[4] <= <VCC>
HEX5_D[5] <= <VCC>
HEX5_D[6] <= <VCC>
HEX6_D[0] <= <VCC>
HEX6_D[1] <= <VCC>
HEX6_D[2] <= <VCC>
HEX6_D[3] <= <VCC>
HEX6_D[4] <= <VCC>
HEX6_D[5] <= <VCC>
HEX6_D[6] <= <VCC>
HEX7_D[0] <= <VCC>
HEX7_D[1] <= <VCC>
HEX7_D[2] <= <VCC>
HEX7_D[3] <= <VCC>
HEX7_D[4] <= <VCC>
HEX7_D[5] <= <VCC>
HEX7_D[6] <= <VCC>
HEX0_DP <= <VCC>
HEX1_DP <= <VCC>
HEX2_DP <= <VCC>
HEX3_DP <= <VCC>
HEX4_DP <= <VCC>
HEX5_DP <= <VCC>
HEX6_DP <= <VCC>
HEX7_DP <= <VCC>
tix_mem_sim[0] <= RPM_counter:u0.tix_mem[0]
tix_mem_sim[1] <= RPM_counter:u0.tix_mem[1]
tix_mem_sim[2] <= RPM_counter:u0.tix_mem[2]
tix_mem_sim[3] <= RPM_counter:u0.tix_mem[3]
tix_mem_sim[4] <= RPM_counter:u0.tix_mem[4]
tix_mem_sim[5] <= RPM_counter:u0.tix_mem[5]
tix_mem_sim[6] <= RPM_counter:u0.tix_mem[6]
tix_mem_sim[7] <= RPM_counter:u0.tix_mem[7]
tix_mem_sim[8] <= RPM_counter:u0.tix_mem[8]
tix_mem_sim[9] <= RPM_counter:u0.tix_mem[9]
tix_mem_sim[10] <= RPM_counter:u0.tix_mem[10]
tix_mem_sim[11] <= RPM_counter:u0.tix_mem[11]
tix_mem_sim[12] <= RPM_counter:u0.tix_mem[12]
tix_mem_sim[13] <= RPM_counter:u0.tix_mem[13]
tix_mem_sim[14] <= RPM_counter:u0.tix_mem[14]
tix_mem_sim[15] <= RPM_counter:u0.tix_mem[15]
rpm_mem_sim[0] <= division:u5.rpm_mem[0]
rpm_mem_sim[1] <= division:u5.rpm_mem[1]
rpm_mem_sim[2] <= division:u5.rpm_mem[2]
rpm_mem_sim[3] <= division:u5.rpm_mem[3]
rpm_mem_sim[4] <= division:u5.rpm_mem[4]
rpm_mem_sim[5] <= division:u5.rpm_mem[5]
rpm_mem_sim[6] <= division:u5.rpm_mem[6]
rpm_mem_sim[7] <= division:u5.rpm_mem[7]
LCD_EN <= Display:u4.LCD_EN
LCD_RS <= Display:u4.LCD_RS
LCD_RW <= Display:u4.LCD_RW
LCD_DATA[0] <> Display:u4.LCD_DATA[0]
LCD_DATA[1] <> Display:u4.LCD_DATA[1]
LCD_DATA[2] <> Display:u4.LCD_DATA[2]
LCD_DATA[3] <> Display:u4.LCD_DATA[3]
LCD_DATA[4] <> Display:u4.LCD_DATA[4]
LCD_DATA[5] <> Display:u4.LCD_DATA[5]
LCD_DATA[6] <> Display:u4.LCD_DATA[6]
LCD_DATA[7] <> Display:u4.LCD_DATA[7]
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= hall_sens.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= hall_sens.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => RPM_counter:u0.areset
BUTTON[3] => prescaler:u1.areset
BUTTON[3] => Display:u4.areset_in
BUTTON[3] => division:u5.areset
KNOP[1] => ~NO_FANOUT~
KNOP[2] => ~NO_FANOUT~
KNOP[3] => ~NO_FANOUT~
KNOP[4] => ~NO_FANOUT~
KNOP[5] => ~NO_FANOUT~
KNOP[6] => ~NO_FANOUT~
MOTOR_UP <= <GND>
MOTOR_DOWN <= <GND>
DB[0] => ~NO_FANOUT~
DB[1] => ~NO_FANOUT~
DB[2] => ~NO_FANOUT~
DB[3] => ~NO_FANOUT~
DB[4] => ~NO_FANOUT~
DB[5] => ~NO_FANOUT~
DB[6] => ~NO_FANOUT~
DB[7] => ~NO_FANOUT~
BUSY => ~NO_FANOUT~
RD <= <GND>
Convstart <= <GND>


|PRODIG_RPM|RPM_counter:u0
clock => calc~reg0.CLK
clock => tix_mem[0]~reg0.CLK
clock => tix_mem[1]~reg0.CLK
clock => tix_mem[2]~reg0.CLK
clock => tix_mem[3]~reg0.CLK
clock => tix_mem[4]~reg0.CLK
clock => tix_mem[5]~reg0.CLK
clock => tix_mem[6]~reg0.CLK
clock => tix_mem[7]~reg0.CLK
clock => tix_mem[8]~reg0.CLK
clock => tix_mem[9]~reg0.CLK
clock => tix_mem[10]~reg0.CLK
clock => tix_mem[11]~reg0.CLK
clock => tix_mem[12]~reg0.CLK
clock => tix_mem[13]~reg0.CLK
clock => tix_mem[14]~reg0.CLK
clock => tix_mem[15]~reg0.CLK
clock => stop.CLK
clock => wait_time[0].CLK
clock => wait_time[1].CLK
clock => wait_time[2].CLK
clock => wait_time[3].CLK
clock => wait_time[4].CLK
clock => wait_time[5].CLK
clock => wait_time[6].CLK
clock => wait_time[7].CLK
clock => wait_time[8].CLK
clock => wait_time[9].CLK
clock => wait_time[10].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
areset => tix_mem[0]~reg0.PRESET
areset => tix_mem[1]~reg0.ACLR
areset => tix_mem[2]~reg0.ACLR
areset => tix_mem[3]~reg0.ACLR
areset => tix_mem[4]~reg0.ACLR
areset => tix_mem[5]~reg0.ACLR
areset => tix_mem[6]~reg0.ACLR
areset => tix_mem[7]~reg0.ACLR
areset => tix_mem[8]~reg0.ACLR
areset => tix_mem[9]~reg0.ACLR
areset => tix_mem[10]~reg0.ACLR
areset => tix_mem[11]~reg0.ACLR
areset => tix_mem[12]~reg0.ACLR
areset => tix_mem[13]~reg0.ACLR
areset => tix_mem[14]~reg0.ACLR
areset => tix_mem[15]~reg0.ACLR
areset => count[0].PRESET
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => count[12].ACLR
areset => count[13].ACLR
areset => count[14].ACLR
areset => count[15].ACLR
areset => omwentel[14].ACLR
areset => omwentel[13].ACLR
areset => omwentel[12].ACLR
areset => omwentel[11].ACLR
areset => omwentel[10].ACLR
areset => omwentel[9].ACLR
areset => omwentel[8].ACLR
areset => omwentel[7].ACLR
areset => omwentel[6].ACLR
areset => omwentel[5].ACLR
areset => omwentel[4].ACLR
areset => omwentel[3].ACLR
areset => omwentel[2].ACLR
areset => omwentel[1].ACLR
areset => omwentel[0].ACLR
areset => calc~reg0.ENA
areset => wait_time[10].ENA
areset => wait_time[9].ENA
areset => wait_time[8].ENA
areset => wait_time[7].ENA
areset => wait_time[6].ENA
areset => wait_time[5].ENA
areset => wait_time[4].ENA
areset => wait_time[3].ENA
areset => wait_time[2].ENA
areset => wait_time[1].ENA
areset => wait_time[0].ENA
areset => stop.ENA
hall_sens => process_0.IN1
hall_sens => omwentel[14].LATCH_ENABLE
hall_sens => omwentel[13].LATCH_ENABLE
hall_sens => omwentel[12].LATCH_ENABLE
hall_sens => omwentel[11].LATCH_ENABLE
hall_sens => omwentel[10].LATCH_ENABLE
hall_sens => omwentel[9].LATCH_ENABLE
hall_sens => omwentel[8].LATCH_ENABLE
hall_sens => omwentel[7].LATCH_ENABLE
hall_sens => omwentel[6].LATCH_ENABLE
hall_sens => omwentel[5].LATCH_ENABLE
hall_sens => omwentel[4].LATCH_ENABLE
hall_sens => omwentel[3].LATCH_ENABLE
hall_sens => omwentel[2].LATCH_ENABLE
hall_sens => omwentel[1].LATCH_ENABLE
hall_sens => omwentel[0].LATCH_ENABLE
calc <= calc~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[0] <= tix_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[1] <= tix_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[2] <= tix_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[3] <= tix_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[4] <= tix_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[5] <= tix_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[6] <= tix_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[7] <= tix_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[8] <= tix_mem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[9] <= tix_mem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[10] <= tix_mem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[11] <= tix_mem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[12] <= tix_mem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[13] <= tix_mem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[14] <= tix_mem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tix_mem[15] <= tix_mem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[0] <= omwentel[0].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[1] <= omwentel[1].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[2] <= omwentel[2].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[3] <= omwentel[3].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[4] <= omwentel[4].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[5] <= omwentel[5].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[6] <= omwentel[6].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[7] <= omwentel[7].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[8] <= omwentel[8].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[9] <= omwentel[9].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[10] <= omwentel[10].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[11] <= omwentel[11].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[12] <= omwentel[12].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[13] <= omwentel[13].DB_MAX_OUTPUT_PORT_TYPE
tot_omwentel[14] <= omwentel[14].DB_MAX_OUTPUT_PORT_TYPE


|PRODIG_RPM|prescaler:u1
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
areset => count[0].ACLR
areset => count[1].ACLR
areset => count[2].ACLR
areset => count[3].ACLR
areset => count[4].ACLR
areset => count[5].ACLR
areset => count[6].ACLR
areset => count[7].ACLR
areset => count[8].ACLR
areset => count[9].ACLR
areset => count[10].ACLR
areset => count[11].ACLR
areset => clkint.ACLR
clkout <= clkint.DB_MAX_OUTPUT_PORT_TYPE


|PRODIG_RPM|prodig_7_seg_decoder:u2
rpm_mem[0] => Mux0.IN19
rpm_mem[0] => Mux1.IN19
rpm_mem[0] => Mux2.IN10
rpm_mem[0] => Mux3.IN19
rpm_mem[0] => Mux4.IN10
rpm_mem[0] => Mux5.IN10
rpm_mem[0] => Mux6.IN19
rpm_mem[1] => is_gt_4.IN1
rpm_mem[1] => Add4.IN8
rpm_mem[1] => U4bcd[0].DATAA
rpm_mem[2] => is_gt_4.IN1
rpm_mem[2] => Add3.IN8
rpm_mem[2] => U3bcd[0].DATAA
rpm_mem[3] => is_gt_4.IN1
rpm_mem[3] => Add2.IN8
rpm_mem[3] => U2bcd[0].DATAA
rpm_mem[4] => is_gt_4.IN1
rpm_mem[4] => Add1.IN8
rpm_mem[4] => U1bcd[0].DATAA
rpm_mem[5] => is_gt_4.IN0
rpm_mem[5] => Add0.IN8
rpm_mem[5] => U0bcd[0].DATAA
rpm_mem[6] => is_gt_4.IN1
rpm_mem[6] => Add0.IN7
rpm_mem[6] => U0bcd[1].DATAA
rpm_mem[7] => is_gt_4.IN1
rpm_mem[7] => Add0.IN6
rpm_mem[7] => U0bcd[2].DATAA
bcd_hun[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
bcd_hun[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bcd_ten[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bcd_one[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PRODIG_RPM|display:u4
clk_in => line_counter[0].CLK
clk_in => line_counter[1].CLK
clk_in => line_counter[2].CLK
clk_in => gemiddelde_line[16][0].CLK
clk_in => gemiddelde_line[16][1].CLK
clk_in => gemiddelde_line[16][2].CLK
clk_in => gemiddelde_line[16][3].CLK
clk_in => gemiddelde_line[16][4].CLK
clk_in => gemiddelde_line[16][5].CLK
clk_in => gemiddelde_line[16][6].CLK
clk_in => gemiddelde_line[16][7].CLK
clk_in => gemiddelde_line[15][0].CLK
clk_in => gemiddelde_line[15][1].CLK
clk_in => gemiddelde_line[15][2].CLK
clk_in => gemiddelde_line[15][3].CLK
clk_in => gemiddelde_line[15][4].CLK
clk_in => gemiddelde_line[15][5].CLK
clk_in => gemiddelde_line[15][6].CLK
clk_in => gemiddelde_line[15][7].CLK
clk_in => gemiddelde_line[14][0].CLK
clk_in => gemiddelde_line[14][1].CLK
clk_in => gemiddelde_line[14][2].CLK
clk_in => gemiddelde_line[14][3].CLK
clk_in => gemiddelde_line[14][4].CLK
clk_in => gemiddelde_line[14][5].CLK
clk_in => gemiddelde_line[14][6].CLK
clk_in => gemiddelde_line[14][7].CLK
clk_in => gemiddelde_line[13][0].CLK
clk_in => gemiddelde_line[13][1].CLK
clk_in => gemiddelde_line[13][2].CLK
clk_in => gemiddelde_line[13][3].CLK
clk_in => gemiddelde_line[13][4].CLK
clk_in => gemiddelde_line[13][5].CLK
clk_in => gemiddelde_line[13][6].CLK
clk_in => gemiddelde_line[13][7].CLK
clk_in => gemiddelde_line[12][0].CLK
clk_in => gemiddelde_line[12][1].CLK
clk_in => gemiddelde_line[12][2].CLK
clk_in => gemiddelde_line[12][3].CLK
clk_in => gemiddelde_line[12][4].CLK
clk_in => gemiddelde_line[12][5].CLK
clk_in => gemiddelde_line[12][6].CLK
clk_in => gemiddelde_line[12][7].CLK
clk_in => gemiddelde_line[11][0].CLK
clk_in => gemiddelde_line[11][1].CLK
clk_in => gemiddelde_line[11][2].CLK
clk_in => gemiddelde_line[11][3].CLK
clk_in => gemiddelde_line[11][4].CLK
clk_in => gemiddelde_line[11][5].CLK
clk_in => gemiddelde_line[11][6].CLK
clk_in => gemiddelde_line[11][7].CLK
clk_in => gemiddelde_line[10][0].CLK
clk_in => gemiddelde_line[10][1].CLK
clk_in => gemiddelde_line[10][2].CLK
clk_in => gemiddelde_line[10][3].CLK
clk_in => gemiddelde_line[10][4].CLK
clk_in => gemiddelde_line[10][5].CLK
clk_in => gemiddelde_line[10][6].CLK
clk_in => gemiddelde_line[10][7].CLK
clk_in => gemiddelde_line[9][0].CLK
clk_in => gemiddelde_line[9][1].CLK
clk_in => gemiddelde_line[9][2].CLK
clk_in => gemiddelde_line[9][3].CLK
clk_in => gemiddelde_line[9][4].CLK
clk_in => gemiddelde_line[9][5].CLK
clk_in => gemiddelde_line[9][6].CLK
clk_in => gemiddelde_line[9][7].CLK
clk_in => gemiddelde_line[8][0].CLK
clk_in => gemiddelde_line[8][1].CLK
clk_in => gemiddelde_line[8][2].CLK
clk_in => gemiddelde_line[8][3].CLK
clk_in => gemiddelde_line[8][4].CLK
clk_in => gemiddelde_line[8][5].CLK
clk_in => gemiddelde_line[8][6].CLK
clk_in => gemiddelde_line[8][7].CLK
clk_in => gemiddelde_line[7][0].CLK
clk_in => gemiddelde_line[7][1].CLK
clk_in => gemiddelde_line[7][2].CLK
clk_in => gemiddelde_line[7][3].CLK
clk_in => gemiddelde_line[7][4].CLK
clk_in => gemiddelde_line[7][5].CLK
clk_in => gemiddelde_line[7][6].CLK
clk_in => gemiddelde_line[7][7].CLK
clk_in => gemiddelde_line[6][0].CLK
clk_in => gemiddelde_line[6][1].CLK
clk_in => gemiddelde_line[6][2].CLK
clk_in => gemiddelde_line[6][3].CLK
clk_in => gemiddelde_line[6][4].CLK
clk_in => gemiddelde_line[6][5].CLK
clk_in => gemiddelde_line[6][6].CLK
clk_in => gemiddelde_line[6][7].CLK
clk_in => gemiddelde_line[5][0].CLK
clk_in => gemiddelde_line[5][1].CLK
clk_in => gemiddelde_line[5][2].CLK
clk_in => gemiddelde_line[5][3].CLK
clk_in => gemiddelde_line[5][4].CLK
clk_in => gemiddelde_line[5][5].CLK
clk_in => gemiddelde_line[5][6].CLK
clk_in => gemiddelde_line[5][7].CLK
clk_in => gemiddelde_line[4][0].CLK
clk_in => gemiddelde_line[4][1].CLK
clk_in => gemiddelde_line[4][2].CLK
clk_in => gemiddelde_line[4][3].CLK
clk_in => gemiddelde_line[4][4].CLK
clk_in => gemiddelde_line[4][5].CLK
clk_in => gemiddelde_line[4][6].CLK
clk_in => gemiddelde_line[4][7].CLK
clk_in => gemiddelde_line[3][0].CLK
clk_in => gemiddelde_line[3][1].CLK
clk_in => gemiddelde_line[3][2].CLK
clk_in => gemiddelde_line[3][3].CLK
clk_in => gemiddelde_line[3][4].CLK
clk_in => gemiddelde_line[3][5].CLK
clk_in => gemiddelde_line[3][6].CLK
clk_in => gemiddelde_line[3][7].CLK
clk_in => gemiddelde_line[2][0].CLK
clk_in => gemiddelde_line[2][1].CLK
clk_in => gemiddelde_line[2][2].CLK
clk_in => gemiddelde_line[2][3].CLK
clk_in => gemiddelde_line[2][4].CLK
clk_in => gemiddelde_line[2][5].CLK
clk_in => gemiddelde_line[2][6].CLK
clk_in => gemiddelde_line[2][7].CLK
clk_in => gemiddelde_line[1][0].CLK
clk_in => gemiddelde_line[1][1].CLK
clk_in => gemiddelde_line[1][2].CLK
clk_in => gemiddelde_line[1][3].CLK
clk_in => gemiddelde_line[1][4].CLK
clk_in => gemiddelde_line[1][5].CLK
clk_in => gemiddelde_line[1][6].CLK
clk_in => gemiddelde_line[1][7].CLK
clk_in => tijd_line[16][0].CLK
clk_in => tijd_line[16][1].CLK
clk_in => tijd_line[16][2].CLK
clk_in => tijd_line[16][3].CLK
clk_in => tijd_line[16][4].CLK
clk_in => tijd_line[16][5].CLK
clk_in => tijd_line[16][6].CLK
clk_in => tijd_line[16][7].CLK
clk_in => tijd_line[15][0].CLK
clk_in => tijd_line[15][1].CLK
clk_in => tijd_line[15][2].CLK
clk_in => tijd_line[15][3].CLK
clk_in => tijd_line[15][4].CLK
clk_in => tijd_line[15][5].CLK
clk_in => tijd_line[15][6].CLK
clk_in => tijd_line[15][7].CLK
clk_in => tijd_line[14][0].CLK
clk_in => tijd_line[14][1].CLK
clk_in => tijd_line[14][2].CLK
clk_in => tijd_line[14][3].CLK
clk_in => tijd_line[14][4].CLK
clk_in => tijd_line[14][5].CLK
clk_in => tijd_line[14][6].CLK
clk_in => tijd_line[14][7].CLK
clk_in => tijd_line[13][0].CLK
clk_in => tijd_line[13][1].CLK
clk_in => tijd_line[13][2].CLK
clk_in => tijd_line[13][3].CLK
clk_in => tijd_line[13][4].CLK
clk_in => tijd_line[13][5].CLK
clk_in => tijd_line[13][6].CLK
clk_in => tijd_line[13][7].CLK
clk_in => tijd_line[12][0].CLK
clk_in => tijd_line[12][1].CLK
clk_in => tijd_line[12][2].CLK
clk_in => tijd_line[12][3].CLK
clk_in => tijd_line[12][4].CLK
clk_in => tijd_line[12][5].CLK
clk_in => tijd_line[12][6].CLK
clk_in => tijd_line[12][7].CLK
clk_in => tijd_line[11][0].CLK
clk_in => tijd_line[11][1].CLK
clk_in => tijd_line[11][2].CLK
clk_in => tijd_line[11][3].CLK
clk_in => tijd_line[11][4].CLK
clk_in => tijd_line[11][5].CLK
clk_in => tijd_line[11][6].CLK
clk_in => tijd_line[11][7].CLK
clk_in => tijd_line[10][0].CLK
clk_in => tijd_line[10][1].CLK
clk_in => tijd_line[10][2].CLK
clk_in => tijd_line[10][3].CLK
clk_in => tijd_line[10][4].CLK
clk_in => tijd_line[10][5].CLK
clk_in => tijd_line[10][6].CLK
clk_in => tijd_line[10][7].CLK
clk_in => tijd_line[9][0].CLK
clk_in => tijd_line[9][1].CLK
clk_in => tijd_line[9][2].CLK
clk_in => tijd_line[9][3].CLK
clk_in => tijd_line[9][4].CLK
clk_in => tijd_line[9][5].CLK
clk_in => tijd_line[9][6].CLK
clk_in => tijd_line[9][7].CLK
clk_in => tijd_line[8][0].CLK
clk_in => tijd_line[8][1].CLK
clk_in => tijd_line[8][2].CLK
clk_in => tijd_line[8][3].CLK
clk_in => tijd_line[8][4].CLK
clk_in => tijd_line[8][5].CLK
clk_in => tijd_line[8][6].CLK
clk_in => tijd_line[8][7].CLK
clk_in => tijd_line[7][0].CLK
clk_in => tijd_line[7][1].CLK
clk_in => tijd_line[7][2].CLK
clk_in => tijd_line[7][3].CLK
clk_in => tijd_line[7][4].CLK
clk_in => tijd_line[7][5].CLK
clk_in => tijd_line[7][6].CLK
clk_in => tijd_line[7][7].CLK
clk_in => tijd_line[6][0].CLK
clk_in => tijd_line[6][1].CLK
clk_in => tijd_line[6][2].CLK
clk_in => tijd_line[6][3].CLK
clk_in => tijd_line[6][4].CLK
clk_in => tijd_line[6][5].CLK
clk_in => tijd_line[6][6].CLK
clk_in => tijd_line[6][7].CLK
clk_in => tijd_line[5][0].CLK
clk_in => tijd_line[5][1].CLK
clk_in => tijd_line[5][2].CLK
clk_in => tijd_line[5][3].CLK
clk_in => tijd_line[5][4].CLK
clk_in => tijd_line[5][5].CLK
clk_in => tijd_line[5][6].CLK
clk_in => tijd_line[5][7].CLK
clk_in => tijd_line[4][0].CLK
clk_in => tijd_line[4][1].CLK
clk_in => tijd_line[4][2].CLK
clk_in => tijd_line[4][3].CLK
clk_in => tijd_line[4][4].CLK
clk_in => tijd_line[4][5].CLK
clk_in => tijd_line[4][6].CLK
clk_in => tijd_line[4][7].CLK
clk_in => tijd_line[3][0].CLK
clk_in => tijd_line[3][1].CLK
clk_in => tijd_line[3][2].CLK
clk_in => tijd_line[3][3].CLK
clk_in => tijd_line[3][4].CLK
clk_in => tijd_line[3][5].CLK
clk_in => tijd_line[3][6].CLK
clk_in => tijd_line[3][7].CLK
clk_in => tijd_line[2][0].CLK
clk_in => tijd_line[2][1].CLK
clk_in => tijd_line[2][2].CLK
clk_in => tijd_line[2][3].CLK
clk_in => tijd_line[2][4].CLK
clk_in => tijd_line[2][5].CLK
clk_in => tijd_line[2][6].CLK
clk_in => tijd_line[2][7].CLK
clk_in => tijd_line[1][0].CLK
clk_in => tijd_line[1][1].CLK
clk_in => tijd_line[1][2].CLK
clk_in => tijd_line[1][3].CLK
clk_in => tijd_line[1][4].CLK
clk_in => tijd_line[1][5].CLK
clk_in => tijd_line[1][6].CLK
clk_in => tijd_line[1][7].CLK
clk_in => RPM_line[16][0].CLK
clk_in => RPM_line[16][1].CLK
clk_in => RPM_line[16][2].CLK
clk_in => RPM_line[16][3].CLK
clk_in => RPM_line[16][4].CLK
clk_in => RPM_line[16][5].CLK
clk_in => RPM_line[16][6].CLK
clk_in => RPM_line[16][7].CLK
clk_in => RPM_line[15][0].CLK
clk_in => RPM_line[15][1].CLK
clk_in => RPM_line[15][2].CLK
clk_in => RPM_line[15][3].CLK
clk_in => RPM_line[15][4].CLK
clk_in => RPM_line[15][5].CLK
clk_in => RPM_line[15][6].CLK
clk_in => RPM_line[15][7].CLK
clk_in => RPM_line[14][0].CLK
clk_in => RPM_line[14][1].CLK
clk_in => RPM_line[14][2].CLK
clk_in => RPM_line[14][3].CLK
clk_in => RPM_line[14][4].CLK
clk_in => RPM_line[14][5].CLK
clk_in => RPM_line[14][6].CLK
clk_in => RPM_line[14][7].CLK
clk_in => RPM_line[13][0].CLK
clk_in => RPM_line[13][1].CLK
clk_in => RPM_line[13][2].CLK
clk_in => RPM_line[13][3].CLK
clk_in => RPM_line[13][4].CLK
clk_in => RPM_line[13][5].CLK
clk_in => RPM_line[13][6].CLK
clk_in => RPM_line[13][7].CLK
clk_in => RPM_line[12][0].CLK
clk_in => RPM_line[12][1].CLK
clk_in => RPM_line[12][2].CLK
clk_in => RPM_line[12][3].CLK
clk_in => RPM_line[12][4].CLK
clk_in => RPM_line[12][5].CLK
clk_in => RPM_line[12][6].CLK
clk_in => RPM_line[12][7].CLK
clk_in => RPM_line[11][0].CLK
clk_in => RPM_line[11][1].CLK
clk_in => RPM_line[11][2].CLK
clk_in => RPM_line[11][3].CLK
clk_in => RPM_line[11][4].CLK
clk_in => RPM_line[11][5].CLK
clk_in => RPM_line[11][6].CLK
clk_in => RPM_line[11][7].CLK
clk_in => RPM_line[10][0].CLK
clk_in => RPM_line[10][1].CLK
clk_in => RPM_line[10][2].CLK
clk_in => RPM_line[10][3].CLK
clk_in => RPM_line[10][4].CLK
clk_in => RPM_line[10][5].CLK
clk_in => RPM_line[10][6].CLK
clk_in => RPM_line[10][7].CLK
clk_in => RPM_line[9][0].CLK
clk_in => RPM_line[9][1].CLK
clk_in => RPM_line[9][2].CLK
clk_in => RPM_line[9][3].CLK
clk_in => RPM_line[9][4].CLK
clk_in => RPM_line[9][5].CLK
clk_in => RPM_line[9][6].CLK
clk_in => RPM_line[9][7].CLK
clk_in => RPM_line[8][0].CLK
clk_in => RPM_line[8][1].CLK
clk_in => RPM_line[8][2].CLK
clk_in => RPM_line[8][3].CLK
clk_in => RPM_line[8][4].CLK
clk_in => RPM_line[8][5].CLK
clk_in => RPM_line[8][6].CLK
clk_in => RPM_line[8][7].CLK
clk_in => RPM_line[7][0].CLK
clk_in => RPM_line[7][1].CLK
clk_in => RPM_line[7][2].CLK
clk_in => RPM_line[7][3].CLK
clk_in => RPM_line[7][4].CLK
clk_in => RPM_line[7][5].CLK
clk_in => RPM_line[7][6].CLK
clk_in => RPM_line[7][7].CLK
clk_in => RPM_line[6][0].CLK
clk_in => RPM_line[6][1].CLK
clk_in => RPM_line[6][2].CLK
clk_in => RPM_line[6][3].CLK
clk_in => RPM_line[6][4].CLK
clk_in => RPM_line[6][5].CLK
clk_in => RPM_line[6][6].CLK
clk_in => RPM_line[6][7].CLK
clk_in => RPM_line[5][0].CLK
clk_in => RPM_line[5][1].CLK
clk_in => RPM_line[5][2].CLK
clk_in => RPM_line[5][3].CLK
clk_in => RPM_line[5][4].CLK
clk_in => RPM_line[5][5].CLK
clk_in => RPM_line[5][6].CLK
clk_in => RPM_line[5][7].CLK
clk_in => RPM_line[4][0].CLK
clk_in => RPM_line[4][1].CLK
clk_in => RPM_line[4][2].CLK
clk_in => RPM_line[4][3].CLK
clk_in => RPM_line[4][4].CLK
clk_in => RPM_line[4][5].CLK
clk_in => RPM_line[4][6].CLK
clk_in => RPM_line[4][7].CLK
clk_in => RPM_line[3][0].CLK
clk_in => RPM_line[3][1].CLK
clk_in => RPM_line[3][2].CLK
clk_in => RPM_line[3][3].CLK
clk_in => RPM_line[3][4].CLK
clk_in => RPM_line[3][5].CLK
clk_in => RPM_line[3][6].CLK
clk_in => RPM_line[3][7].CLK
clk_in => RPM_line[2][0].CLK
clk_in => RPM_line[2][1].CLK
clk_in => RPM_line[2][2].CLK
clk_in => RPM_line[2][3].CLK
clk_in => RPM_line[2][4].CLK
clk_in => RPM_line[2][5].CLK
clk_in => RPM_line[2][6].CLK
clk_in => RPM_line[2][7].CLK
clk_in => RPM_line[1][0].CLK
clk_in => RPM_line[1][1].CLK
clk_in => RPM_line[1][2].CLK
clk_in => RPM_line[1][3].CLK
clk_in => RPM_line[1][4].CLK
clk_in => RPM_line[1][5].CLK
clk_in => RPM_line[1][6].CLK
clk_in => RPM_line[1][7].CLK
clk_in => character_counter[0].CLK
clk_in => character_counter[1].CLK
clk_in => character_counter[2].CLK
clk_in => character_counter[3].CLK
clk_in => character_counter[4].CLK
clk_in => data[0].CLK
clk_in => data[1].CLK
clk_in => data[2].CLK
clk_in => data[3].CLK
clk_in => data[4].CLK
clk_in => data[5].CLK
clk_in => data[6].CLK
clk_in => data[7].CLK
clk_in => goto30.CLK
clk_in => goto20.CLK
clk_in => goto10.CLK
clk_in => home.CLK
clk_in => cls.CLK
clk_in => init.CLK
clk_in => wr.CLK
clk_in => lcd_driver_hd44780_module:lcdm.clk
clk_in => state~15.DATAIN
areset_in => lcd_driver_hd44780_module:lcdm.areset
areset_in => character_counter[0].PRESET
areset_in => character_counter[1].ACLR
areset_in => character_counter[2].ACLR
areset_in => character_counter[3].ACLR
areset_in => character_counter[4].ACLR
areset_in => data[0].ACLR
areset_in => data[1].ACLR
areset_in => data[2].ACLR
areset_in => data[3].ACLR
areset_in => data[4].ACLR
areset_in => data[5].ACLR
areset_in => data[6].ACLR
areset_in => data[7].ACLR
areset_in => goto30.ACLR
areset_in => goto20.ACLR
areset_in => goto10.ACLR
areset_in => home.ACLR
areset_in => cls.ACLR
areset_in => init.ACLR
areset_in => wr.ACLR
areset_in => state~17.DATAIN
areset_in => line_counter[0].ENA
areset_in => RPM_line[1][7].ENA
areset_in => RPM_line[1][6].ENA
areset_in => RPM_line[1][5].ENA
areset_in => RPM_line[1][4].ENA
areset_in => RPM_line[1][3].ENA
areset_in => RPM_line[1][2].ENA
areset_in => RPM_line[1][1].ENA
areset_in => RPM_line[1][0].ENA
areset_in => RPM_line[2][7].ENA
areset_in => RPM_line[2][6].ENA
areset_in => RPM_line[2][5].ENA
areset_in => RPM_line[2][4].ENA
areset_in => RPM_line[2][3].ENA
areset_in => RPM_line[2][2].ENA
areset_in => RPM_line[2][1].ENA
areset_in => RPM_line[2][0].ENA
areset_in => RPM_line[3][7].ENA
areset_in => RPM_line[3][6].ENA
areset_in => RPM_line[3][5].ENA
areset_in => RPM_line[3][4].ENA
areset_in => RPM_line[3][3].ENA
areset_in => RPM_line[3][2].ENA
areset_in => RPM_line[3][1].ENA
areset_in => RPM_line[3][0].ENA
areset_in => RPM_line[4][7].ENA
areset_in => RPM_line[4][6].ENA
areset_in => RPM_line[4][5].ENA
areset_in => RPM_line[4][4].ENA
areset_in => RPM_line[4][3].ENA
areset_in => RPM_line[4][2].ENA
areset_in => RPM_line[4][1].ENA
areset_in => RPM_line[4][0].ENA
areset_in => RPM_line[5][7].ENA
areset_in => RPM_line[5][6].ENA
areset_in => RPM_line[5][5].ENA
areset_in => RPM_line[5][4].ENA
areset_in => RPM_line[5][3].ENA
areset_in => RPM_line[5][2].ENA
areset_in => RPM_line[5][1].ENA
areset_in => RPM_line[5][0].ENA
areset_in => RPM_line[6][7].ENA
areset_in => RPM_line[6][6].ENA
areset_in => RPM_line[6][5].ENA
areset_in => RPM_line[6][4].ENA
areset_in => RPM_line[6][3].ENA
areset_in => RPM_line[6][2].ENA
areset_in => RPM_line[6][1].ENA
areset_in => RPM_line[6][0].ENA
areset_in => RPM_line[7][7].ENA
areset_in => RPM_line[7][6].ENA
areset_in => RPM_line[7][5].ENA
areset_in => RPM_line[7][4].ENA
areset_in => RPM_line[7][3].ENA
areset_in => RPM_line[7][2].ENA
areset_in => RPM_line[7][1].ENA
areset_in => RPM_line[7][0].ENA
areset_in => RPM_line[8][7].ENA
areset_in => RPM_line[8][6].ENA
areset_in => RPM_line[8][5].ENA
areset_in => RPM_line[8][4].ENA
areset_in => RPM_line[8][3].ENA
areset_in => RPM_line[8][2].ENA
areset_in => RPM_line[8][1].ENA
areset_in => RPM_line[8][0].ENA
areset_in => RPM_line[9][7].ENA
areset_in => RPM_line[9][6].ENA
areset_in => RPM_line[9][5].ENA
areset_in => RPM_line[9][4].ENA
areset_in => RPM_line[9][3].ENA
areset_in => RPM_line[9][2].ENA
areset_in => RPM_line[9][1].ENA
areset_in => RPM_line[9][0].ENA
areset_in => RPM_line[10][7].ENA
areset_in => RPM_line[10][6].ENA
areset_in => RPM_line[10][5].ENA
areset_in => RPM_line[10][4].ENA
areset_in => RPM_line[10][3].ENA
areset_in => RPM_line[10][2].ENA
areset_in => RPM_line[10][1].ENA
areset_in => RPM_line[10][0].ENA
areset_in => RPM_line[11][7].ENA
areset_in => RPM_line[11][6].ENA
areset_in => RPM_line[11][5].ENA
areset_in => RPM_line[11][4].ENA
areset_in => RPM_line[11][3].ENA
areset_in => RPM_line[11][2].ENA
areset_in => RPM_line[11][1].ENA
areset_in => RPM_line[11][0].ENA
areset_in => RPM_line[12][7].ENA
areset_in => RPM_line[12][6].ENA
areset_in => RPM_line[12][5].ENA
areset_in => RPM_line[12][4].ENA
areset_in => RPM_line[12][3].ENA
areset_in => RPM_line[12][2].ENA
areset_in => RPM_line[12][1].ENA
areset_in => RPM_line[12][0].ENA
areset_in => RPM_line[13][7].ENA
areset_in => RPM_line[13][6].ENA
areset_in => RPM_line[13][5].ENA
areset_in => RPM_line[13][4].ENA
areset_in => RPM_line[13][3].ENA
areset_in => RPM_line[13][2].ENA
areset_in => RPM_line[13][1].ENA
areset_in => RPM_line[13][0].ENA
areset_in => RPM_line[14][7].ENA
areset_in => RPM_line[14][6].ENA
areset_in => RPM_line[14][5].ENA
areset_in => RPM_line[14][4].ENA
areset_in => RPM_line[14][3].ENA
areset_in => RPM_line[14][2].ENA
areset_in => RPM_line[14][1].ENA
areset_in => RPM_line[14][0].ENA
areset_in => RPM_line[15][7].ENA
areset_in => RPM_line[15][6].ENA
areset_in => RPM_line[15][5].ENA
areset_in => RPM_line[15][4].ENA
areset_in => RPM_line[15][3].ENA
areset_in => RPM_line[15][2].ENA
areset_in => RPM_line[15][1].ENA
areset_in => RPM_line[15][0].ENA
areset_in => RPM_line[16][7].ENA
areset_in => RPM_line[16][6].ENA
areset_in => RPM_line[16][5].ENA
areset_in => RPM_line[16][4].ENA
areset_in => RPM_line[16][3].ENA
areset_in => RPM_line[16][2].ENA
areset_in => RPM_line[16][1].ENA
areset_in => RPM_line[16][0].ENA
areset_in => tijd_line[1][7].ENA
areset_in => tijd_line[1][6].ENA
areset_in => tijd_line[1][5].ENA
areset_in => tijd_line[1][4].ENA
areset_in => tijd_line[1][3].ENA
areset_in => tijd_line[1][2].ENA
areset_in => tijd_line[1][1].ENA
areset_in => tijd_line[1][0].ENA
areset_in => tijd_line[2][7].ENA
areset_in => tijd_line[2][6].ENA
areset_in => tijd_line[2][5].ENA
areset_in => tijd_line[2][4].ENA
areset_in => tijd_line[2][3].ENA
areset_in => tijd_line[2][2].ENA
areset_in => tijd_line[2][1].ENA
areset_in => tijd_line[2][0].ENA
areset_in => tijd_line[3][7].ENA
areset_in => tijd_line[3][6].ENA
areset_in => tijd_line[3][5].ENA
areset_in => tijd_line[3][4].ENA
areset_in => tijd_line[3][3].ENA
areset_in => tijd_line[3][2].ENA
areset_in => tijd_line[3][1].ENA
areset_in => tijd_line[3][0].ENA
areset_in => tijd_line[4][7].ENA
areset_in => tijd_line[4][6].ENA
areset_in => tijd_line[4][5].ENA
areset_in => tijd_line[4][4].ENA
areset_in => tijd_line[4][3].ENA
areset_in => tijd_line[4][2].ENA
areset_in => tijd_line[4][1].ENA
areset_in => tijd_line[4][0].ENA
areset_in => tijd_line[5][7].ENA
areset_in => tijd_line[5][6].ENA
areset_in => tijd_line[5][5].ENA
areset_in => tijd_line[5][4].ENA
areset_in => tijd_line[5][3].ENA
areset_in => tijd_line[5][2].ENA
areset_in => tijd_line[5][1].ENA
areset_in => tijd_line[5][0].ENA
areset_in => tijd_line[6][7].ENA
areset_in => tijd_line[6][6].ENA
areset_in => tijd_line[6][5].ENA
areset_in => tijd_line[6][4].ENA
areset_in => tijd_line[6][3].ENA
areset_in => tijd_line[6][2].ENA
areset_in => tijd_line[6][1].ENA
areset_in => tijd_line[6][0].ENA
areset_in => tijd_line[7][7].ENA
areset_in => tijd_line[7][6].ENA
areset_in => tijd_line[7][5].ENA
areset_in => tijd_line[7][4].ENA
areset_in => tijd_line[7][3].ENA
areset_in => tijd_line[7][2].ENA
areset_in => tijd_line[7][1].ENA
areset_in => tijd_line[7][0].ENA
areset_in => tijd_line[8][7].ENA
areset_in => tijd_line[8][6].ENA
areset_in => tijd_line[8][5].ENA
areset_in => tijd_line[8][4].ENA
areset_in => tijd_line[8][3].ENA
areset_in => tijd_line[8][2].ENA
areset_in => tijd_line[8][1].ENA
areset_in => tijd_line[8][0].ENA
areset_in => tijd_line[9][7].ENA
areset_in => tijd_line[9][6].ENA
areset_in => tijd_line[9][5].ENA
areset_in => tijd_line[9][4].ENA
areset_in => tijd_line[9][3].ENA
areset_in => tijd_line[9][2].ENA
areset_in => tijd_line[9][1].ENA
areset_in => tijd_line[9][0].ENA
areset_in => tijd_line[10][7].ENA
areset_in => tijd_line[10][6].ENA
areset_in => tijd_line[10][5].ENA
areset_in => tijd_line[10][4].ENA
areset_in => tijd_line[10][3].ENA
areset_in => tijd_line[10][2].ENA
areset_in => tijd_line[10][1].ENA
areset_in => tijd_line[10][0].ENA
areset_in => tijd_line[11][7].ENA
areset_in => tijd_line[11][6].ENA
areset_in => tijd_line[11][5].ENA
areset_in => tijd_line[11][4].ENA
areset_in => tijd_line[11][3].ENA
areset_in => tijd_line[11][2].ENA
areset_in => tijd_line[11][1].ENA
areset_in => tijd_line[11][0].ENA
areset_in => tijd_line[12][7].ENA
areset_in => tijd_line[12][6].ENA
areset_in => tijd_line[12][5].ENA
areset_in => tijd_line[12][4].ENA
areset_in => tijd_line[12][3].ENA
areset_in => tijd_line[12][2].ENA
areset_in => tijd_line[12][1].ENA
areset_in => tijd_line[12][0].ENA
areset_in => tijd_line[13][7].ENA
areset_in => tijd_line[13][6].ENA
areset_in => tijd_line[13][5].ENA
areset_in => tijd_line[13][4].ENA
areset_in => tijd_line[13][3].ENA
areset_in => tijd_line[13][2].ENA
areset_in => tijd_line[13][1].ENA
areset_in => tijd_line[13][0].ENA
areset_in => tijd_line[14][7].ENA
areset_in => tijd_line[14][6].ENA
areset_in => tijd_line[14][5].ENA
areset_in => tijd_line[14][4].ENA
areset_in => tijd_line[14][3].ENA
areset_in => tijd_line[14][2].ENA
areset_in => tijd_line[14][1].ENA
areset_in => tijd_line[14][0].ENA
areset_in => tijd_line[15][7].ENA
areset_in => tijd_line[15][6].ENA
areset_in => tijd_line[15][5].ENA
areset_in => tijd_line[15][4].ENA
areset_in => tijd_line[15][3].ENA
areset_in => tijd_line[15][2].ENA
areset_in => tijd_line[15][1].ENA
areset_in => tijd_line[15][0].ENA
areset_in => tijd_line[16][7].ENA
areset_in => tijd_line[16][6].ENA
areset_in => tijd_line[16][5].ENA
areset_in => tijd_line[16][4].ENA
areset_in => tijd_line[16][3].ENA
areset_in => tijd_line[16][2].ENA
areset_in => tijd_line[16][1].ENA
areset_in => tijd_line[16][0].ENA
areset_in => gemiddelde_line[1][7].ENA
areset_in => gemiddelde_line[1][6].ENA
areset_in => gemiddelde_line[1][5].ENA
areset_in => gemiddelde_line[1][4].ENA
areset_in => gemiddelde_line[1][3].ENA
areset_in => gemiddelde_line[1][2].ENA
areset_in => gemiddelde_line[1][1].ENA
areset_in => gemiddelde_line[1][0].ENA
areset_in => gemiddelde_line[2][7].ENA
areset_in => gemiddelde_line[2][6].ENA
areset_in => gemiddelde_line[2][5].ENA
areset_in => gemiddelde_line[2][4].ENA
areset_in => gemiddelde_line[2][3].ENA
areset_in => gemiddelde_line[2][2].ENA
areset_in => gemiddelde_line[2][1].ENA
areset_in => gemiddelde_line[2][0].ENA
areset_in => gemiddelde_line[3][7].ENA
areset_in => gemiddelde_line[3][6].ENA
areset_in => gemiddelde_line[3][5].ENA
areset_in => gemiddelde_line[3][4].ENA
areset_in => gemiddelde_line[3][3].ENA
areset_in => gemiddelde_line[3][2].ENA
areset_in => gemiddelde_line[3][1].ENA
areset_in => gemiddelde_line[3][0].ENA
areset_in => gemiddelde_line[4][7].ENA
areset_in => gemiddelde_line[4][6].ENA
areset_in => gemiddelde_line[4][5].ENA
areset_in => gemiddelde_line[4][4].ENA
areset_in => gemiddelde_line[4][3].ENA
areset_in => gemiddelde_line[4][2].ENA
areset_in => gemiddelde_line[4][1].ENA
areset_in => gemiddelde_line[4][0].ENA
areset_in => gemiddelde_line[5][7].ENA
areset_in => gemiddelde_line[5][6].ENA
areset_in => gemiddelde_line[5][5].ENA
areset_in => gemiddelde_line[5][4].ENA
areset_in => gemiddelde_line[5][3].ENA
areset_in => gemiddelde_line[5][2].ENA
areset_in => gemiddelde_line[5][1].ENA
areset_in => gemiddelde_line[5][0].ENA
areset_in => gemiddelde_line[6][7].ENA
areset_in => gemiddelde_line[6][6].ENA
areset_in => gemiddelde_line[6][5].ENA
areset_in => gemiddelde_line[6][4].ENA
areset_in => gemiddelde_line[6][3].ENA
areset_in => gemiddelde_line[6][2].ENA
areset_in => gemiddelde_line[6][1].ENA
areset_in => gemiddelde_line[6][0].ENA
areset_in => gemiddelde_line[7][7].ENA
areset_in => gemiddelde_line[7][6].ENA
areset_in => gemiddelde_line[7][5].ENA
areset_in => gemiddelde_line[7][4].ENA
areset_in => gemiddelde_line[7][3].ENA
areset_in => gemiddelde_line[7][2].ENA
areset_in => gemiddelde_line[7][1].ENA
areset_in => gemiddelde_line[7][0].ENA
areset_in => gemiddelde_line[8][7].ENA
areset_in => gemiddelde_line[8][6].ENA
areset_in => gemiddelde_line[8][5].ENA
areset_in => gemiddelde_line[8][4].ENA
areset_in => gemiddelde_line[8][3].ENA
areset_in => gemiddelde_line[8][2].ENA
areset_in => gemiddelde_line[8][1].ENA
areset_in => gemiddelde_line[8][0].ENA
areset_in => gemiddelde_line[9][7].ENA
areset_in => gemiddelde_line[9][6].ENA
areset_in => gemiddelde_line[9][5].ENA
areset_in => gemiddelde_line[9][4].ENA
areset_in => gemiddelde_line[9][3].ENA
areset_in => gemiddelde_line[9][2].ENA
areset_in => gemiddelde_line[9][1].ENA
areset_in => gemiddelde_line[9][0].ENA
areset_in => gemiddelde_line[10][7].ENA
areset_in => gemiddelde_line[10][6].ENA
areset_in => gemiddelde_line[10][5].ENA
areset_in => gemiddelde_line[10][4].ENA
areset_in => gemiddelde_line[10][3].ENA
areset_in => gemiddelde_line[10][2].ENA
areset_in => gemiddelde_line[10][1].ENA
areset_in => gemiddelde_line[10][0].ENA
areset_in => gemiddelde_line[11][7].ENA
areset_in => gemiddelde_line[11][6].ENA
areset_in => gemiddelde_line[11][5].ENA
areset_in => gemiddelde_line[11][4].ENA
areset_in => gemiddelde_line[11][3].ENA
areset_in => gemiddelde_line[11][2].ENA
areset_in => gemiddelde_line[11][1].ENA
areset_in => gemiddelde_line[11][0].ENA
areset_in => gemiddelde_line[12][7].ENA
areset_in => gemiddelde_line[12][6].ENA
areset_in => gemiddelde_line[12][5].ENA
areset_in => gemiddelde_line[12][4].ENA
areset_in => gemiddelde_line[12][3].ENA
areset_in => gemiddelde_line[12][2].ENA
areset_in => gemiddelde_line[12][1].ENA
areset_in => gemiddelde_line[12][0].ENA
areset_in => gemiddelde_line[13][7].ENA
areset_in => gemiddelde_line[13][6].ENA
areset_in => gemiddelde_line[13][5].ENA
areset_in => gemiddelde_line[13][4].ENA
areset_in => gemiddelde_line[13][3].ENA
areset_in => gemiddelde_line[13][2].ENA
areset_in => gemiddelde_line[13][1].ENA
areset_in => gemiddelde_line[13][0].ENA
areset_in => gemiddelde_line[14][7].ENA
areset_in => gemiddelde_line[14][6].ENA
areset_in => gemiddelde_line[14][5].ENA
areset_in => gemiddelde_line[14][4].ENA
areset_in => gemiddelde_line[14][3].ENA
areset_in => gemiddelde_line[14][2].ENA
areset_in => gemiddelde_line[14][1].ENA
areset_in => gemiddelde_line[14][0].ENA
areset_in => gemiddelde_line[15][7].ENA
areset_in => gemiddelde_line[15][6].ENA
areset_in => gemiddelde_line[15][5].ENA
areset_in => gemiddelde_line[15][4].ENA
areset_in => gemiddelde_line[15][3].ENA
areset_in => gemiddelde_line[15][2].ENA
areset_in => gemiddelde_line[15][1].ENA
areset_in => gemiddelde_line[15][0].ENA
areset_in => gemiddelde_line[16][7].ENA
areset_in => gemiddelde_line[16][6].ENA
areset_in => gemiddelde_line[16][5].ENA
areset_in => gemiddelde_line[16][4].ENA
areset_in => gemiddelde_line[16][3].ENA
areset_in => gemiddelde_line[16][2].ENA
areset_in => gemiddelde_line[16][1].ENA
areset_in => gemiddelde_line[16][0].ENA
areset_in => line_counter[2].ENA
areset_in => line_counter[1].ENA
LCD_EN <= lcd_driver_hd44780_module:lcdm.LCD_E
LCD_RS <= lcd_driver_hd44780_module:lcdm.LCD_RS
LCD_RW <= lcd_driver_hd44780_module:lcdm.LCD_RW
LCD_DATA[0] <> lcd_driver_hd44780_module:lcdm.LCD_DB[0]
LCD_DATA[1] <> lcd_driver_hd44780_module:lcdm.LCD_DB[1]
LCD_DATA[2] <> lcd_driver_hd44780_module:lcdm.LCD_DB[2]
LCD_DATA[3] <> lcd_driver_hd44780_module:lcdm.LCD_DB[3]
LCD_DATA[4] <> lcd_driver_hd44780_module:lcdm.LCD_DB[4]
LCD_DATA[5] <> lcd_driver_hd44780_module:lcdm.LCD_DB[5]
LCD_DATA[6] <> lcd_driver_hd44780_module:lcdm.LCD_DB[6]
LCD_DATA[7] <> lcd_driver_hd44780_module:lcdm.LCD_DB[7]
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
modus => aline.OUTPUTSELECT
RPM[0] => bin_bcd:u1.bin_in[0]
RPM[1] => bin_bcd:u1.bin_in[1]
RPM[2] => bin_bcd:u1.bin_in[2]
RPM[3] => bin_bcd:u1.bin_in[3]
RPM[4] => bin_bcd:u1.bin_in[4]
RPM[5] => bin_bcd:u1.bin_in[5]
RPM[6] => bin_bcd:u1.bin_in[6]
RPM[7] => bin_bcd:u1.bin_in[7]
weerstand[0] => ~NO_FANOUT~
weerstand[1] => ~NO_FANOUT~
weerstand[2] => ~NO_FANOUT~
weerstand[3] => ~NO_FANOUT~
gemiddelde[0] => ~NO_FANOUT~
gemiddelde[1] => ~NO_FANOUT~
gemiddelde[2] => ~NO_FANOUT~
gemiddelde[3] => ~NO_FANOUT~
gemiddelde[4] => ~NO_FANOUT~
gemiddelde[5] => ~NO_FANOUT~
gemiddelde[6] => ~NO_FANOUT~
gemiddelde[7] => ~NO_FANOUT~
totale_omw[0] => ~NO_FANOUT~
totale_omw[1] => ~NO_FANOUT~
totale_omw[2] => ~NO_FANOUT~
totale_omw[3] => ~NO_FANOUT~
totale_omw[4] => ~NO_FANOUT~
totale_omw[5] => ~NO_FANOUT~
totale_omw[6] => ~NO_FANOUT~
totale_omw[7] => ~NO_FANOUT~
totale_omw[8] => ~NO_FANOUT~
totale_omw[9] => ~NO_FANOUT~
totale_omw[10] => ~NO_FANOUT~
totale_omw[11] => ~NO_FANOUT~
totale_omw[12] => ~NO_FANOUT~
totale_omw[13] => ~NO_FANOUT~
totale_omw[14] => ~NO_FANOUT~
maximale[0] => ~NO_FANOUT~
maximale[1] => ~NO_FANOUT~
maximale[2] => ~NO_FANOUT~
maximale[3] => ~NO_FANOUT~
maximale[4] => ~NO_FANOUT~
maximale[5] => ~NO_FANOUT~
maximale[6] => ~NO_FANOUT~
maximale[7] => ~NO_FANOUT~


|PRODIG_RPM|display:u4|lcd_driver_hd44780_module:lcdm
clk => use_bf_int.CLK
clk => LCD_RW~reg0.CLK
clk => LCD_RS~reg0.CLK
clk => LCD_E~reg0.CLK
clk => LCD_DB[0]~reg0.CLK
clk => LCD_DB[0]~en.CLK
clk => LCD_DB[1]~reg0.CLK
clk => LCD_DB[1]~en.CLK
clk => LCD_DB[2]~reg0.CLK
clk => LCD_DB[2]~en.CLK
clk => LCD_DB[3]~reg0.CLK
clk => LCD_DB[3]~en.CLK
clk => LCD_DB[4]~reg0.CLK
clk => LCD_DB[4]~en.CLK
clk => LCD_DB[5]~reg0.CLK
clk => LCD_DB[5]~en.CLK
clk => LCD_DB[6]~reg0.CLK
clk => LCD_DB[6]~en.CLK
clk => LCD_DB[7]~reg0.CLK
clk => LCD_DB[7]~en.CLK
clk => busy~reg0.CLK
clk => delay_counter[0].CLK
clk => delay_counter[1].CLK
clk => delay_counter[2].CLK
clk => delay_counter[3].CLK
clk => delay_counter[4].CLK
clk => delay_counter[5].CLK
clk => delay_counter[6].CLK
clk => delay_counter[7].CLK
clk => delay_counter[8].CLK
clk => delay_counter[9].CLK
clk => delay_counter[10].CLK
clk => delay_counter[11].CLK
clk => delay_counter[12].CLK
clk => delay_counter[13].CLK
clk => delay_counter[14].CLK
clk => delay_counter[15].CLK
clk => delay_counter[16].CLK
clk => delay_counter[17].CLK
clk => delay_counter[18].CLK
clk => delay_counter[19].CLK
clk => delay_counter[20].CLK
clk => return_state~33.DATAIN
clk => current_state~33.DATAIN
areset => return_state.pulse_busy_flag_5.OUTPUTSELECT
areset => return_state.pulse_busy_flag_4.OUTPUTSELECT
areset => return_state.pulse_busy_flag_3.OUTPUTSELECT
areset => return_state.pulse_busy_flag_2.OUTPUTSELECT
areset => return_state.pulse_busy_flag_1.OUTPUTSELECT
areset => return_state.pulse_busy_flag.OUTPUTSELECT
areset => return_state.pulse_e_4.OUTPUTSELECT
areset => return_state.pulse_e_3.OUTPUTSELECT
areset => return_state.pulse_e_2.OUTPUTSELECT
areset => return_state.pulse_e_1.OUTPUTSELECT
areset => return_state.pulse_e.OUTPUTSELECT
areset => return_state.command_wr.OUTPUTSELECT
areset => return_state.command_goto30.OUTPUTSELECT
areset => return_state.command_goto20.OUTPUTSELECT
areset => return_state.command_goto10.OUTPUTSELECT
areset => return_state.command_home.OUTPUTSELECT
areset => return_state.command_cls.OUTPUTSELECT
areset => return_state.wait_for_command.OUTPUTSELECT
areset => return_state.command_init12.OUTPUTSELECT
areset => return_state.command_init_11.OUTPUTSELECT
areset => return_state.command_init_10.OUTPUTSELECT
areset => return_state.command_init_9.OUTPUTSELECT
areset => return_state.command_init_8.OUTPUTSELECT
areset => return_state.command_init_7.OUTPUTSELECT
areset => return_state.command_init_6.OUTPUTSELECT
areset => return_state.command_init_5.OUTPUTSELECT
areset => return_state.command_init_4.OUTPUTSELECT
areset => return_state.command_init_3.OUTPUTSELECT
areset => return_state.command_init_2.OUTPUTSELECT
areset => return_state.command_init_1.OUTPUTSELECT
areset => return_state.command_init.OUTPUTSELECT
areset => return_state.reset.OUTPUTSELECT
areset => use_bf_int.ACLR
areset => LCD_RW~reg0.ACLR
areset => LCD_RS~reg0.ACLR
areset => LCD_E~reg0.ACLR
areset => LCD_DB[0]~en.ACLR
areset => LCD_DB[1]~en.ACLR
areset => LCD_DB[2]~en.ACLR
areset => LCD_DB[3]~en.ACLR
areset => LCD_DB[4]~en.ACLR
areset => LCD_DB[5]~en.ACLR
areset => LCD_DB[6]~en.ACLR
areset => LCD_DB[7]~en.ACLR
areset => busy~reg0.PRESET
areset => delay_counter[0].ACLR
areset => delay_counter[1].ACLR
areset => delay_counter[2].ACLR
areset => delay_counter[3].ACLR
areset => delay_counter[4].ACLR
areset => delay_counter[5].ACLR
areset => delay_counter[6].ACLR
areset => delay_counter[7].ACLR
areset => delay_counter[8].ACLR
areset => delay_counter[9].ACLR
areset => delay_counter[10].ACLR
areset => delay_counter[11].ACLR
areset => delay_counter[12].ACLR
areset => delay_counter[13].ACLR
areset => delay_counter[14].ACLR
areset => delay_counter[15].ACLR
areset => delay_counter[16].ACLR
areset => delay_counter[17].ACLR
areset => delay_counter[18].ACLR
areset => delay_counter[19].ACLR
areset => delay_counter[20].ACLR
areset => current_state~35.DATAIN
init => busy.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => current_state.OUTPUTSELECT
init => LCD_DB[0].IN1
data[0] => Selector87.IN11
data[1] => Selector90.IN11
data[2] => Selector93.IN11
data[3] => Selector96.IN11
data[4] => Selector99.IN11
data[5] => Selector102.IN11
data[6] => Selector105.IN11
data[7] => Selector108.IN11
wr => busy.DATAA
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => current_state.OUTPUTSELECT
wr => LCD_DB[0].IN0
cls => busy.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => current_state.OUTPUTSELECT
cls => LCD_DB[0].IN1
home => busy.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => current_state.OUTPUTSELECT
home => LCD_DB[0].IN1
goto10 => busy.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => current_state.OUTPUTSELECT
goto10 => LCD_DB[0].IN1
goto20 => busy.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => current_state.OUTPUTSELECT
goto20 => LCD_DB[0].IN1
goto30 => busy.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => current_state.OUTPUTSELECT
goto30 => LCD_DB[0].IN1
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DB[0] <> LCD_DB[0]
LCD_DB[1] <> LCD_DB[1]
LCD_DB[2] <> LCD_DB[2]
LCD_DB[3] <> LCD_DB[3]
LCD_DB[4] <> LCD_DB[4]
LCD_DB[5] <> LCD_DB[5]
LCD_DB[6] <> LCD_DB[6]
LCD_DB[7] <> LCD_DB[7]


|PRODIG_RPM|display:u4|bin_bcd:u1
bin_in[0] => bcd_out[0].DATAIN
bin_in[1] => is_gt_4.IN1
bin_in[1] => Add4.IN8
bin_in[1] => bcd.DATAA
bin_in[2] => is_gt_4.IN1
bin_in[2] => Add3.IN8
bin_in[2] => U3bcd[0].DATAA
bin_in[3] => is_gt_4.IN1
bin_in[3] => Add2.IN8
bin_in[3] => U2bcd[0].DATAA
bin_in[4] => is_gt_4.IN1
bin_in[4] => Add1.IN8
bin_in[4] => U1bcd[0].DATAA
bin_in[5] => is_gt_4.IN0
bin_in[5] => Add0.IN8
bin_in[5] => U0bcd[0].DATAA
bin_in[6] => is_gt_4.IN1
bin_in[6] => Add0.IN7
bin_in[6] => U0bcd[1].DATAA
bin_in[7] => is_gt_4.IN1
bin_in[7] => Add0.IN6
bin_in[7] => U0bcd[2].DATAA
bcd_out[0] <= bin_in[0].DB_MAX_OUTPUT_PORT_TYPE
bcd_out[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[4] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[5] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[6] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[7] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[8] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[9] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
bcd_out[10] <= <GND>
bcd_out[11] <= <GND>


|PRODIG_RPM|division:u5
tix_mem[0] => tix_int[0].DATAIN
tix_mem[1] => tix_int[1].DATAIN
tix_mem[2] => tix_int[2].DATAIN
tix_mem[3] => tix_int[3].DATAIN
tix_mem[4] => tix_int[4].DATAIN
tix_mem[5] => tix_int[5].DATAIN
tix_mem[6] => tix_int[6].DATAIN
tix_mem[7] => tix_int[7].DATAIN
tix_mem[8] => tix_int[8].DATAIN
tix_mem[9] => tix_int[9].DATAIN
tix_mem[10] => tix_int[10].DATAIN
tix_mem[11] => tix_int[11].DATAIN
tix_mem[12] => tix_int[12].DATAIN
tix_mem[13] => tix_int[13].DATAIN
tix_mem[14] => tix_int[14].DATAIN
tix_mem[15] => tix_int[15].DATAIN
areset => x[0].ACLR
areset => x[1].ACLR
areset => x[2].ACLR
areset => x[3].ACLR
areset => x[4].ACLR
areset => x[5].ACLR
areset => x[6].PRESET
areset => x[7].PRESET
areset => x[8].PRESET
areset => x[9].PRESET
areset => x[10].PRESET
areset => x[11].ACLR
areset => x[12].ACLR
areset => x[13].PRESET
areset => x[14].ACLR
areset => x[15].ACLR
areset => x[16].PRESET
areset => x[17].ACLR
areset => x[18].ACLR
areset => x[19].PRESET
areset => stop.PRESET
areset => rpm[0].ACLR
areset => rpm[1].ACLR
areset => rpm[2].ACLR
areset => rpm[3].ACLR
areset => rpm[4].ACLR
areset => rpm[5].ACLR
areset => rpm[6].ACLR
areset => rpm[7].ACLR
areset => tix_int[0].ACLR
areset => tix_int[1].ACLR
areset => tix_int[2].ACLR
areset => tix_int[3].ACLR
areset => tix_int[4].ACLR
areset => tix_int[5].ACLR
areset => tix_int[6].ACLR
areset => tix_int[7].ACLR
areset => tix_int[8].ACLR
areset => tix_int[9].ACLR
areset => tix_int[10].ACLR
areset => tix_int[11].ACLR
areset => tix_int[12].ACLR
areset => tix_int[13].ACLR
areset => tix_int[14].ACLR
areset => tix_int[15].ACLR
areset => rpm_mem[0]~reg0.ENA
areset => rpm_mem[7]~reg0.ENA
areset => rpm_mem[6]~reg0.ENA
areset => rpm_mem[5]~reg0.ENA
areset => rpm_mem[4]~reg0.ENA
areset => rpm_mem[3]~reg0.ENA
areset => rpm_mem[2]~reg0.ENA
areset => rpm_mem[1]~reg0.ENA
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => stop.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => tix_int[15].ENA
calc => tix_int[14].ENA
calc => tix_int[13].ENA
calc => tix_int[12].ENA
calc => tix_int[11].ENA
calc => tix_int[10].ENA
calc => tix_int[9].ENA
calc => tix_int[8].ENA
calc => tix_int[7].ENA
calc => tix_int[6].ENA
calc => tix_int[5].ENA
calc => tix_int[4].ENA
calc => tix_int[3].ENA
calc => tix_int[2].ENA
calc => tix_int[1].ENA
calc => tix_int[0].ENA
clock => rpm_mem[0]~reg0.CLK
clock => rpm_mem[1]~reg0.CLK
clock => rpm_mem[2]~reg0.CLK
clock => rpm_mem[3]~reg0.CLK
clock => rpm_mem[4]~reg0.CLK
clock => rpm_mem[5]~reg0.CLK
clock => rpm_mem[6]~reg0.CLK
clock => rpm_mem[7]~reg0.CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
clock => x[10].CLK
clock => x[11].CLK
clock => x[12].CLK
clock => x[13].CLK
clock => x[14].CLK
clock => x[15].CLK
clock => x[16].CLK
clock => x[17].CLK
clock => x[18].CLK
clock => x[19].CLK
clock => stop.CLK
clock => rpm[0].CLK
clock => rpm[1].CLK
clock => rpm[2].CLK
clock => rpm[3].CLK
clock => rpm[4].CLK
clock => rpm[5].CLK
clock => rpm[6].CLK
clock => rpm[7].CLK
clock => tix_int[0].CLK
clock => tix_int[1].CLK
clock => tix_int[2].CLK
clock => tix_int[3].CLK
clock => tix_int[4].CLK
clock => tix_int[5].CLK
clock => tix_int[6].CLK
clock => tix_int[7].CLK
clock => tix_int[8].CLK
clock => tix_int[9].CLK
clock => tix_int[10].CLK
clock => tix_int[11].CLK
clock => tix_int[12].CLK
clock => tix_int[13].CLK
clock => tix_int[14].CLK
clock => tix_int[15].CLK
rpm_mem[0] <= rpm_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[1] <= rpm_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[2] <= rpm_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[3] <= rpm_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[4] <= rpm_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[5] <= rpm_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[6] <= rpm_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[7] <= rpm_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


