|division
tix_mem[0] => tix_int[0].DATAIN
tix_mem[1] => tix_int[1].DATAIN
tix_mem[2] => tix_int[2].DATAIN
tix_mem[3] => tix_int[3].DATAIN
tix_mem[4] => tix_int[4].DATAIN
tix_mem[5] => tix_int[5].DATAIN
tix_mem[6] => tix_int[6].DATAIN
tix_mem[7] => tix_int[7].DATAIN
tix_mem[8] => tix_int[8].DATAIN
tix_mem[9] => tix_int[9].DATAIN
tix_mem[10] => tix_int[10].DATAIN
tix_mem[11] => tix_int[11].DATAIN
tix_mem[12] => tix_int[12].DATAIN
tix_mem[13] => tix_int[13].DATAIN
tix_mem[14] => tix_int[14].DATAIN
tix_mem[15] => tix_int[15].DATAIN
areset => x[0].ACLR
areset => x[1].ACLR
areset => x[2].ACLR
areset => x[3].ACLR
areset => x[4].ACLR
areset => x[5].ACLR
areset => x[6].PRESET
areset => x[7].PRESET
areset => x[8].PRESET
areset => x[9].PRESET
areset => x[10].PRESET
areset => x[11].ACLR
areset => x[12].ACLR
areset => x[13].PRESET
areset => x[14].ACLR
areset => x[15].ACLR
areset => x[16].PRESET
areset => x[17].ACLR
areset => x[18].ACLR
areset => x[19].PRESET
areset => stop.PRESET
areset => rpm[0].ACLR
areset => rpm[1].ACLR
areset => rpm[2].ACLR
areset => rpm[3].ACLR
areset => rpm[4].ACLR
areset => rpm[5].ACLR
areset => rpm[6].ACLR
areset => rpm[7].ACLR
areset => tix_int[0].ACLR
areset => tix_int[1].ACLR
areset => tix_int[2].ACLR
areset => tix_int[3].ACLR
areset => tix_int[4].ACLR
areset => tix_int[5].ACLR
areset => tix_int[6].ACLR
areset => tix_int[7].ACLR
areset => tix_int[8].ACLR
areset => tix_int[9].ACLR
areset => tix_int[10].ACLR
areset => tix_int[11].ACLR
areset => tix_int[12].ACLR
areset => tix_int[13].ACLR
areset => tix_int[14].ACLR
areset => tix_int[15].ACLR
areset => rpm_mem[0]~reg0.ENA
areset => rpm_mem[7]~reg0.ENA
areset => rpm_mem[6]~reg0.ENA
areset => rpm_mem[5]~reg0.ENA
areset => rpm_mem[4]~reg0.ENA
areset => rpm_mem[3]~reg0.ENA
areset => rpm_mem[2]~reg0.ENA
areset => rpm_mem[1]~reg0.ENA
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => rpm.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => x.OUTPUTSELECT
calc => stop.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => rpm_mem.OUTPUTSELECT
calc => tix_int[15].ENA
calc => tix_int[14].ENA
calc => tix_int[13].ENA
calc => tix_int[12].ENA
calc => tix_int[11].ENA
calc => tix_int[10].ENA
calc => tix_int[9].ENA
calc => tix_int[8].ENA
calc => tix_int[7].ENA
calc => tix_int[6].ENA
calc => tix_int[5].ENA
calc => tix_int[4].ENA
calc => tix_int[3].ENA
calc => tix_int[2].ENA
calc => tix_int[1].ENA
calc => tix_int[0].ENA
clock => rpm_mem[0]~reg0.CLK
clock => rpm_mem[1]~reg0.CLK
clock => rpm_mem[2]~reg0.CLK
clock => rpm_mem[3]~reg0.CLK
clock => rpm_mem[4]~reg0.CLK
clock => rpm_mem[5]~reg0.CLK
clock => rpm_mem[6]~reg0.CLK
clock => rpm_mem[7]~reg0.CLK
clock => x[0].CLK
clock => x[1].CLK
clock => x[2].CLK
clock => x[3].CLK
clock => x[4].CLK
clock => x[5].CLK
clock => x[6].CLK
clock => x[7].CLK
clock => x[8].CLK
clock => x[9].CLK
clock => x[10].CLK
clock => x[11].CLK
clock => x[12].CLK
clock => x[13].CLK
clock => x[14].CLK
clock => x[15].CLK
clock => x[16].CLK
clock => x[17].CLK
clock => x[18].CLK
clock => x[19].CLK
clock => stop.CLK
clock => rpm[0].CLK
clock => rpm[1].CLK
clock => rpm[2].CLK
clock => rpm[3].CLK
clock => rpm[4].CLK
clock => rpm[5].CLK
clock => rpm[6].CLK
clock => rpm[7].CLK
clock => tix_int[0].CLK
clock => tix_int[1].CLK
clock => tix_int[2].CLK
clock => tix_int[3].CLK
clock => tix_int[4].CLK
clock => tix_int[5].CLK
clock => tix_int[6].CLK
clock => tix_int[7].CLK
clock => tix_int[8].CLK
clock => tix_int[9].CLK
clock => tix_int[10].CLK
clock => tix_int[11].CLK
clock => tix_int[12].CLK
clock => tix_int[13].CLK
clock => tix_int[14].CLK
clock => tix_int[15].CLK
rpm_mem[0] <= rpm_mem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[1] <= rpm_mem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[2] <= rpm_mem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[3] <= rpm_mem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[4] <= rpm_mem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[5] <= rpm_mem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[6] <= rpm_mem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm_mem[7] <= rpm_mem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


