m255
K3
13
cModel Technology
Z0 dC:\Git\PRODIG\prodig\debouncer\simulation\modelsim
Eontdender
Z1 w1570547485
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Git\PRODIG\prodig\debouncer\simulation\modelsim
Z6 8../../ontdender.vhd
Z7 F../../ontdender.vhd
l0
L5
VTk=aTVIXi5B`4a6Seb6AO1
Z8 OV;C;10.1d;51
31
Z9 !s108 1570547750.545000
Z10 !s90 -reportprogress|300|-93|-work|work|../../ontdender.vhd|
Z11 !s107 ../../ontdender.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 ?Xi^gLlc^Se`?50K=ieU73
!i10b 1
Abhv
R2
R3
R4
DEx4 work 9 ontdender 0 22 Tk=aTVIXi5B`4a6Seb6AO1
l20
L16
Vc;^EgdJbk0RK0[DW31I6Q2
R8
31
R9
R10
R11
R12
R13
!s100 ]WiH;M`:8^GSfDCo5Nm6Y2
!i10b 1
Etb_ontdender
R1
R2
R3
R4
R5
Z14 8../../tb_ontdender.vhd
Z15 F../../tb_ontdender.vhd
l0
L5
V63VV[fi2Bh_8bX=^=3o``2
!s100 Fk@iFm:1jG]YIVMYkclzM1
R8
31
!i10b 1
Z16 !s108 1570547750.734000
Z17 !s90 -reportprogress|300|-93|-work|work|../../tb_ontdender.vhd|
Z18 !s107 ../../tb_ontdender.vhd|
R12
R13
Atestbench
R2
R3
R4
DEx4 work 12 tb_ontdender 0 22 63VV[fi2Bh_8bX=^=3o``2
l21
L8
VW1673UUDE=hNE4>Y<XNTK1
!s100 gFhmY98X?Zlj[Z6EhzZeW2
R8
31
!i10b 1
R16
R17
R18
R12
R13
