vendor_name = ModelSim
source_file = 1, C:/Git/PRODIG/prodig/Clock/division/division.vhd
source_file = 1, C:/Git/PRODIG/prodig/Clock/division/tb_division.vhd
source_file = 1, C:/Git/PRODIG/prodig/Clock/division/tb_division.do
source_file = 1, C:/Git/PRODIG/prodig/Clock/division/db/division.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = division
instance = comp, \x[12]\, x[12], division, 1
instance = comp, \x[6]\, x[6], division, 1
instance = comp, \x[4]\, x[4], division, 1
instance = comp, \x[1]\, x[1], division, 1
instance = comp, \x[16]\, x[16], division, 1
instance = comp, \x[1]~22\, x[1]~22, division, 1
instance = comp, \x[4]~28\, x[4]~28, division, 1
instance = comp, \x[6]~32\, x[6]~32, division, 1
instance = comp, \x[12]~44\, x[12]~44, division, 1
instance = comp, \x[16]~52\, x[16]~52, division, 1
instance = comp, \rpm~0\, rpm~0, division, 1
instance = comp, \tix_int[7]\, tix_int[7], division, 1
instance = comp, \tix_int[5]\, tix_int[5], division, 1
instance = comp, \rpm~2\, rpm~2, division, 1
instance = comp, \LessThan0~2\, LessThan0~2, division, 1
instance = comp, \stop~0\, stop~0, division, 1
instance = comp, \tix_mem[7]~I\, tix_mem[7], division, 1
instance = comp, \tix_mem[5]~I\, tix_mem[5], division, 1
instance = comp, \tix_int[5]~feeder\, tix_int[5]~feeder, division, 1
instance = comp, \clock~I\, clock, division, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, division, 1
instance = comp, \tix_mem[11]~I\, tix_mem[11], division, 1
instance = comp, \tix_int[11]~feeder\, tix_int[11]~feeder, division, 1
instance = comp, \areset~I\, areset, division, 1
instance = comp, \areset~clkctrl\, areset~clkctrl, division, 1
instance = comp, \calc~I\, calc, division, 1
instance = comp, \tix_int[11]\, tix_int[11], division, 1
instance = comp, \tix_mem[13]~I\, tix_mem[13], division, 1
instance = comp, \tix_int[13]~feeder\, tix_int[13]~feeder, division, 1
instance = comp, \tix_int[13]\, tix_int[13], division, 1
instance = comp, \tix_mem[14]~I\, tix_mem[14], division, 1
instance = comp, \tix_int[14]\, tix_int[14], division, 1
instance = comp, \tix_mem[12]~I\, tix_mem[12], division, 1
instance = comp, \tix_int[12]\, tix_int[12], division, 1
instance = comp, \rpm~1\, rpm~1, division, 1
instance = comp, \tix_mem[10]~I\, tix_mem[10], division, 1
instance = comp, \tix_int[10]~feeder\, tix_int[10]~feeder, division, 1
instance = comp, \tix_int[10]\, tix_int[10], division, 1
instance = comp, \tix_mem[9]~I\, tix_mem[9], division, 1
instance = comp, \tix_int[9]\, tix_int[9], division, 1
instance = comp, \tix_mem[8]~I\, tix_mem[8], division, 1
instance = comp, \tix_int[8]~feeder\, tix_int[8]~feeder, division, 1
instance = comp, \tix_int[8]\, tix_int[8], division, 1
instance = comp, \rpm~3\, rpm~3, division, 1
instance = comp, \rpm~4\, rpm~4, division, 1
instance = comp, \Add1~0\, Add1~0, division, 1
instance = comp, \rpm~5\, rpm~5, division, 1
instance = comp, \tix_mem[4]~I\, tix_mem[4], division, 1
instance = comp, \tix_int[4]\, tix_int[4], division, 1
instance = comp, \tix_mem[6]~I\, tix_mem[6], division, 1
instance = comp, \tix_int[6]\, tix_int[6], division, 1
instance = comp, \tix_mem[1]~I\, tix_mem[1], division, 1
instance = comp, \tix_int[1]\, tix_int[1], division, 1
instance = comp, \tix_mem[3]~I\, tix_mem[3], division, 1
instance = comp, \tix_int[3]\, tix_int[3], division, 1
instance = comp, \tix_mem[2]~I\, tix_mem[2], division, 1
instance = comp, \tix_int[2]~feeder\, tix_int[2]~feeder, division, 1
instance = comp, \tix_int[2]\, tix_int[2], division, 1
instance = comp, \LessThan0~0\, LessThan0~0, division, 1
instance = comp, \LessThan0~1\, LessThan0~1, division, 1
instance = comp, \rpm~6\, rpm~6, division, 1
instance = comp, \Add1~2\, Add1~2, division, 1
instance = comp, \tix_mem[15]~I\, tix_mem[15], division, 1
instance = comp, \tix_int[15]~feeder\, tix_int[15]~feeder, division, 1
instance = comp, \tix_int[15]\, tix_int[15], division, 1
instance = comp, \x[0]~20\, x[0]~20, division, 1
instance = comp, \~GND\, ~GND, division, 1
instance = comp, \x[0]\, x[0], division, 1
instance = comp, \x[2]~24\, x[2]~24, division, 1
instance = comp, \x[3]~26\, x[3]~26, division, 1
instance = comp, \x[5]~30\, x[5]~30, division, 1
instance = comp, \x[5]\, x[5], division, 1
instance = comp, \x[7]~34\, x[7]~34, division, 1
instance = comp, \x[7]\, x[7], division, 1
instance = comp, \x[8]~36\, x[8]~36, division, 1
instance = comp, \x[9]~38\, x[9]~38, division, 1
instance = comp, \x[9]\, x[9], division, 1
instance = comp, \x[10]~40\, x[10]~40, division, 1
instance = comp, \x[10]\, x[10], division, 1
instance = comp, \x[11]~42\, x[11]~42, division, 1
instance = comp, \x[11]\, x[11], division, 1
instance = comp, \x[13]~46\, x[13]~46, division, 1
instance = comp, \x[13]\, x[13], division, 1
instance = comp, \x[14]~48\, x[14]~48, division, 1
instance = comp, \x[15]~50\, x[15]~50, division, 1
instance = comp, \x[15]\, x[15], division, 1
instance = comp, \x[14]\, x[14], division, 1
instance = comp, \x[8]\, x[8], division, 1
instance = comp, \x[3]\, x[3], division, 1
instance = comp, \x[2]\, x[2], division, 1
instance = comp, \tix_mem[0]~I\, tix_mem[0], division, 1
instance = comp, \tix_int[0]\, tix_int[0], division, 1
instance = comp, \LessThan2~1\, LessThan2~1, division, 1
instance = comp, \LessThan2~3\, LessThan2~3, division, 1
instance = comp, \LessThan2~5\, LessThan2~5, division, 1
instance = comp, \LessThan2~7\, LessThan2~7, division, 1
instance = comp, \LessThan2~9\, LessThan2~9, division, 1
instance = comp, \LessThan2~11\, LessThan2~11, division, 1
instance = comp, \LessThan2~13\, LessThan2~13, division, 1
instance = comp, \LessThan2~15\, LessThan2~15, division, 1
instance = comp, \LessThan2~17\, LessThan2~17, division, 1
instance = comp, \LessThan2~19\, LessThan2~19, division, 1
instance = comp, \LessThan2~21\, LessThan2~21, division, 1
instance = comp, \LessThan2~23\, LessThan2~23, division, 1
instance = comp, \LessThan2~25\, LessThan2~25, division, 1
instance = comp, \LessThan2~27\, LessThan2~27, division, 1
instance = comp, \LessThan2~29\, LessThan2~29, division, 1
instance = comp, \LessThan2~30\, LessThan2~30, division, 1
instance = comp, \stop~1\, stop~1, division, 1
instance = comp, \stop~2\, stop~2, division, 1
instance = comp, \x[17]~54\, x[17]~54, division, 1
instance = comp, \x[17]\, x[17], division, 1
instance = comp, \x[18]~56\, x[18]~56, division, 1
instance = comp, \x[19]~58\, x[19]~58, division, 1
instance = comp, \x[19]\, x[19], division, 1
instance = comp, \x[18]\, x[18], division, 1
instance = comp, \LessThan2~32\, LessThan2~32, division, 1
instance = comp, \rpm[0]~7\, rpm[0]~7, division, 1
instance = comp, \rpm[0]~8\, rpm[0]~8, division, 1
instance = comp, \rpm[0]\, rpm[0], division, 1
instance = comp, \rpm_mem[0]~0\, rpm_mem[0]~0, division, 1
instance = comp, \rpm_mem[0]~reg0\, rpm_mem[0]~reg0, division, 1
instance = comp, \Add1~3\, Add1~3, division, 1
instance = comp, \Add1~5\, Add1~5, division, 1
instance = comp, \rpm[1]\, rpm[1], division, 1
instance = comp, \rpm_mem[1]~reg0feeder\, rpm_mem[1]~reg0feeder, division, 1
instance = comp, \rpm_mem[1]~reg0\, rpm_mem[1]~reg0, division, 1
instance = comp, \Add1~6\, Add1~6, division, 1
instance = comp, \Add1~8\, Add1~8, division, 1
instance = comp, \rpm[2]\, rpm[2], division, 1
instance = comp, \rpm_mem[2]~reg0feeder\, rpm_mem[2]~reg0feeder, division, 1
instance = comp, \rpm_mem[2]~reg0\, rpm_mem[2]~reg0, division, 1
instance = comp, \Add1~9\, Add1~9, division, 1
instance = comp, \rpm~9\, rpm~9, division, 1
instance = comp, \rpm[3]\, rpm[3], division, 1
instance = comp, \rpm_mem[3]~reg0feeder\, rpm_mem[3]~reg0feeder, division, 1
instance = comp, \rpm_mem[3]~reg0\, rpm_mem[3]~reg0, division, 1
instance = comp, \Add1~11\, Add1~11, division, 1
instance = comp, \Add1~13\, Add1~13, division, 1
instance = comp, \rpm[4]\, rpm[4], division, 1
instance = comp, \rpm_mem[4]~reg0\, rpm_mem[4]~reg0, division, 1
instance = comp, \Add1~14\, Add1~14, division, 1
instance = comp, \Add1~16\, Add1~16, division, 1
instance = comp, \rpm[5]\, rpm[5], division, 1
instance = comp, \rpm_mem[5]~reg0feeder\, rpm_mem[5]~reg0feeder, division, 1
instance = comp, \rpm_mem[5]~reg0\, rpm_mem[5]~reg0, division, 1
instance = comp, \Add1~17\, Add1~17, division, 1
instance = comp, \rpm~10\, rpm~10, division, 1
instance = comp, \rpm[6]\, rpm[6], division, 1
instance = comp, \rpm_mem[6]~reg0\, rpm_mem[6]~reg0, division, 1
instance = comp, \Add1~19\, Add1~19, division, 1
instance = comp, \rpm~11\, rpm~11, division, 1
instance = comp, \rpm[7]\, rpm[7], division, 1
instance = comp, \rpm_mem[7]~reg0\, rpm_mem[7]~reg0, division, 1
instance = comp, \rpm_mem[0]~I\, rpm_mem[0], division, 1
instance = comp, \rpm_mem[1]~I\, rpm_mem[1], division, 1
instance = comp, \rpm_mem[2]~I\, rpm_mem[2], division, 1
instance = comp, \rpm_mem[3]~I\, rpm_mem[3], division, 1
instance = comp, \rpm_mem[4]~I\, rpm_mem[4], division, 1
instance = comp, \rpm_mem[5]~I\, rpm_mem[5], division, 1
instance = comp, \rpm_mem[6]~I\, rpm_mem[6], division, 1
instance = comp, \rpm_mem[7]~I\, rpm_mem[7], division, 1
